ADD (@mix @abs @obl @abs-obl) ("ཀེར་" VERB);
ADD (@vol @erg @abs @erg-abs) ("ཀླུབ་√2" VERB);
ADD (@vol @erg @abs @erg-abs) ("ཀློག་" VERB);
ADD (@abs @obl @abs-obl) ("དཀའ་" VERB);
ADD (@abs @obl @abs-obl) ("དཀུ་" VERB);
ADD (@erg @abs @erg-abs) ("དཀྱུ་" VERB);
ADD (@mix @erg @abs @erg-abs) ("དཀྲི་" VERB);
ADD (@vol @abs @obl @abs-obl) ("དཀྲིག་" VERB);
ADD (@vol @erg @abs @erg-abs) ("དཀྲུག་" VERB);
ADD (@vol @erg @abs @erg-abs) ("དཀྲུམ་" VERB);
ADD (@mix @erg @abs @erg-abs) ("དཀྲོག་" VERB);
ADD (@mix @erg @abs @erg-abs) ("བཀན་" VERB);
ADD (@vol @erg @abs @erg-abs) ("བཀུ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("བཀུར་" VERB);
ADD (@vol @erg @abs @erg-abs) ("བཀོང་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("བཀྱོན་" VERB);
ADD (@vol @erg @abs @erg-abs) ("བཀྲབ་" VERB);
ADD (@vol) ("བཀྲལ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("བཀྲེས་" VERB);
ADD (@mix @abs @obl @abs-obl) ("རྐམ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("རྐུ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("རྐོ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("རྐྱལ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("རྐྱོང་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ལྐུགས་" VERB);
ADD (@inv) ("སྐམ་" VERB);
ADD (@vol) ("སྐར་" VERB);
ADD (@inv @erg @abs @erg-abs) ("སྐུག་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྐུང་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྐུད་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྐུམ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྐུར་" VERB);
ADD (@vol) ("སྐུལ་" VERB);
ADD (@vol @erg @obl @erg-obl) ("སྐེམ་√1" VERB);
ADD (@inv) ("སྐེམ་√2" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྐོ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྐོང་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྐོང་√2" VERB);
ADD (@vol @erg @obl @erg-obl) ("སྐོན་" VERB);
ADD (@inv @abs @obl @abs-obl) ("སྐོམ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྐོར་√1" VERB);
ADD (@vol) ("སྐོར་√2" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྐོལ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྐྱ་" VERB);
ADD (@erg @abs @erg-abs) ("སྐྱད་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྐྱི་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྐྱིལ་" VERB);
ADD (@vol) ("སྐྱུག་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྐྱུག་√2" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྐྱུང་" VERB);
ADD (@mix @abs @obl @abs-obl) ("སྐྱུད་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྐྱུར་" VERB);
ADD (@inv @abs @abs) ("སྐྱེ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("སྐྱེང་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྐྱེད་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྐྱེལ་√1" VERB);
ADD (@inv) ("སྐྱེལ་√2" VERB);
ADD (@inv @abs @obl @abs-obl) ("སྐྱོ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྐྱོག་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྐྱོང་√2" VERB);
ADD (@mix @erg @abs @erg-abs) ("སྐྱོད་√1" VERB);
ADD (@vol) ("སྐྱོད་√2" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྐྱོན་√2" VERB);
ADD (@vol @abs @abl @abs-abl) ("སྐྱོབ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྐྱོམ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྐྱོར་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྐྱོར་√2" VERB);
ADD (@inv @abs @obl @abs-obl) ("སྐྲག་" VERB);
ADD (@inv @abs @obl @abs-obl) ("སྐྲང་" VERB);
ADD (@erg @abs @erg-abs) ("སྐྲབ་" VERB);
ADD (@vol) ("སྐྲི་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྐྲུ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྐྲུན་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྐྲོག་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྐྲོད་" VERB);
ADD (@inv @abs @obl @abs-obl) ("བསྐལ་" VERB);
ADD (@abs @obl @abs-obl) ("ཁུག་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཁེགས་" VERB);
ADD (@inv @erg @abs @erg-abs) ("ཁེང་" VERB);
ADD (@inv) ("ཁེབས་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཁོམ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("ཁྱག་" VERB);
ADD (@inv @erg @abs @erg-abs) ("ཁྱབ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཁྱོག་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཁྲེམས་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཁྲེལ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཁྲོ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("མཁས་" VERB);
ADD (@inv @abs @obl @abs-obl) ("མཁོ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("མཁྱུད་" VERB);
ADD (@mix @erg @abs @erg-abs) ("མཁྱེན་" VERB);
ADD (@inv) ("མཁྲང་" VERB);
ADD (@inv) ("མཁྲེག་" VERB);
ADD (@inv) ("མཁྲེན་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཁང་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཁམ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཁར་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཁལ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཁུ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཁུན་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཁུམ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཁུམས་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཁུར་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཁུལ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཁེང་" VERB);
ADD (@mix @abs @abs) ("འཁེལ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཁོད་" VERB);
ADD (@vol) ("འཁོན་√1" VERB);
ADD (@inv @abs @ass @abs-ass) ("འཁོན་√2" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཁོབ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཁོར་" VERB);
ADD (@inv @abs @abs) ("འཁོལ་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཁོལ་√2" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཁོལ་√3" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཁྱག་" VERB);
ADD (@mix @abs @obl @abs-obl) ("འཁྱམ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཁྱར་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཁྱལ་√2" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཁྱིག་√1" VERB);
ADD (@inv) ("འཁྱིག་√2" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཁྱིར་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཁྱིལ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཁྱུག་" VERB);
ADD (@mix @erg @abs @erg-abs) ("འཁྱུད་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཁྱུར་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཁྱུས་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཁྱེར་" VERB);
ADD (@mix @abs @obl @abs-obl) ("འཁྱོག་" VERB);
ADD (@mix @abs @obl @abs-obl) ("འཁྱོང་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཁྱོམ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཁྱོར་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཁྱོལ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཁྲ་" VERB);
ADD (@vol) ("འཁྲབ་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཁྲབ་√2" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཁྲི་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཁྲིག་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཁྲིད་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཁྲིད་√2" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཁྲིལ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཁྲུ་" VERB);
ADD (@mix @abs @obl @abs-obl) ("འཁྲུག་" VERB);
ADD (@inv @abs @abs) ("འཁྲུང་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཁྲུད་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཁྲུལ་" VERB);
ADD (@abs @obl @abs-obl) ("འཁྲེན་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཁྲེབ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཁྲོག་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཁྲོལ་√1" VERB);
ADD (@inv) ("འཁྲོལ་√2" VERB);
ADD (@abs @obl @abs-obl) ("འཁྲོལ་√3" VERB);
ADD (@inv @abs @inst @abs-inst) ("གང་" VERB);
ADD (@vol @abs @obl @abs-obl) ("གབ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("གུག་" VERB);
ADD (@inv @abs @obl @abs-obl) ("གུད་" VERB);
ADD (@vol @abs @obl @abs-obl) ("གུས་" VERB);
ADD (@inv @abs @obl @abs-obl) ("གོ་" VERB);
ADD (@mix @abs @obl @abs-obl) ("གོག་" VERB);
ADD (@inv @abs @obl @abs-obl) ("གོད་" VERB);
ADD (@vol) ("གོན་" VERB);
ADD (@inv @abs @obl @abs-obl) ("གོམས་" VERB);
ADD (@inv @abs @obl @abs-obl) ("གོལ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("གྱར་" VERB);
ADD (@vol @erg @abs @erg-abs) ("གྱེར་" VERB);
ADD (@vol @erg @abs @erg-abs) ("གྱོན་" VERB);
ADD (@inv @abs @obl @abs-obl) ("གྲག་" VERB);
ADD (@inv @abs @obl @abs-obl) ("གྲགས་√1" VERB);
ADD (@inv) ("གྲང་" VERB);
ADD (@inv @abs @obl @abs-obl) ("གྲམ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("གྲིམ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("གྲུག་" VERB);
ADD (@inv @abs @abs) ("གྲོལ་" VERB);
ADD (@vol) ("གླ་" VERB);
ADD (@vol) ("གླན་" VERB);
ADD (@inv) ("གླལ་" VERB);
ADD (@vol) ("གླེང་" VERB);
ADD (@vol) ("གླེབ་" VERB);
ADD (@vol) ("གློང་" VERB);
ADD (@vol) ("གློད་" VERB);
ADD (@inv @abs @obl @abs-obl) ("དགའ་" VERB);
ADD (@vol) ("དགར་" VERB);
ADD (@vol) ("དགས་" VERB);
ADD (@inv) ("དགུ་" VERB);
ADD (@vol @erg @obl @erg-obl) ("དགོངས་" VERB);
ADD (@vol) ("དགོད་" VERB);
ADD (@inv @obl @abs @obl-abs) ("དགོས་" VERB);
ADD (@inv) ("དགྱེ་" VERB);
ADD (@inv) ("དགྱེད་" VERB);
ADD (@inv @abs @obl @abs-obl) ("དགྱེས་" VERB);
ADD (@vol) ("དགྲོང་" VERB);
ADD (@vol) ("བགག་" VERB);
ADD (@vol) ("བགམ་" VERB);
ADD (@mix @erg @abs @erg-abs) ("བགོ་" VERB);
ADD (@vol) ("བགོད་" VERB);
ADD (@vol @erg @abs @erg-abs) ("བགྱིད་" VERB);
ADD (@vol @erg @abs @erg-abs) ("བགྲང་" VERB);
ADD (@vol) ("བགྲད་" VERB);
ADD (@vol) ("བགྲིལ་" VERB);
ADD (@mix) ("བགྲུང་" VERB);
ADD (@vol) ("བགྲུད་" VERB);
ADD (@inv) ("བགྲེས་" VERB);
ADD (@mix) ("བགྲོ་" VERB);
ADD (@mix) ("བགྲོང་" VERB);
ADD (@mix @abs @obl @abs-obl) ("བགྲོད་" VERB);
ADD (@vol) ("མགར་" VERB);
ADD (@inv) ("མགུ་" VERB);
ADD (@inv) ("མགྱོག་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འགག་" VERB);
ADD (@vol) ("འགད་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འགམ་" VERB);
ADD (@inv @abs @ass @abs-ass) ("འགལ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འགས་√1" VERB);
ADD (@inv @abs @obl @abs-obl) ("འགས་√2" VERB);
ADD (@vol @erg @abs @erg-abs) ("འགུགས་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འགུམ་" VERB);
ADD (@vol) ("འགུམས་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འགུལ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འགེང་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འགེབས་" VERB);
ADD (@vol) ("འགེམ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འགེལ་" VERB);
ADD (@inv) ("འགོ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འགོག་√1" VERB);
ADD (@vol) ("འགོག་√2" VERB);
ADD (@inv) ("འགོང་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འགོད་" VERB);
ADD (@mix @erg @abs @erg-abs) ("འགོམ་" VERB);
ADD (@vol) ("འགོར་√1" VERB);
ADD (@inv @abs @abs) ("འགོར་√2" VERB);
ADD (@inv @abs @obl @abs-obl) ("འགྱང་" VERB);
ADD (@vol) ("འགྱངས་" VERB);
ADD (@mix) ("འགྱིང་" VERB);
ADD (@inv) ("འགྱུ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འགྱུར་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འགྱེད་√1" VERB);
ADD (@vol) ("འགྱེད་√2" VERB);
ADD (@erg @abs @erg-abs) ("འགྱེར་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འགྱེལ་" VERB);
ADD (@mix @abs @obl @abs-obl) ("འགྱེས་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འགྱོག་" VERB);
ADD (@inv) ("འགྱོད་" VERB);
ADD (@inv) ("འགྲང་" VERB);
ADD (@inv) ("འགྲན་" VERB);
ADD (@inv) ("འགྲམས་" VERB);
ADD (@inv) ("འགྲས་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འགྲིག་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འགྲིབ་" VERB);
ADD (@vol @abs @obl @abs-obl) ("འགྲིམ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འགྲིལ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འགྲུབ་" VERB);
ADD (@inv) ("འགྲུམ་" VERB);
ADD (@inv) ("འགྲུལ་" VERB);
ADD (@vol) ("འགྲུས་" VERB);
ADD (@mix @abs @obl @abs-obl) ("འགྲེ་" VERB);
ADD (@mix @abs @obl @abs-obl) ("འགྲེང་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འགྲེམ་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("འགྲེལ་√1" VERB);
ADD (@vol @abs @obl @abs-obl) ("འགྲོ་" VERB);
ADD (@mix @abs @ass @abs-ass) ("འགྲོགས་" VERB);
ADD (@inv) ("འགྲོངས་" VERB);
ADD (@vol) ("འགྲོལ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("རྒ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("རྒལ་" VERB);
ADD (@inv @erg @abs @erg-abs) ("རྒུད་" VERB);
ADD (@vol @erg @abs @erg-abs) ("རྒོལ་" VERB);
ADD (@mix @abs @obl @abs-obl) ("རྒྱ་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("རྒྱག་√1" VERB);
ADD (@inv) ("རྒྱག་√2" VERB);
ADD (@mix) ("རྒྱགས་√1" VERB);
ADD (@inv) ("རྒྱགས་√2" VERB);
ADD (@vol @erg @abs @erg-abs) ("རྒྱན་" VERB);
ADD (@inv @abs @abl/ela @abs-abl/ela) ("རྒྱལ་" VERB);
ADD (@inv) ("རྒྱུ་" VERB);
ADD (@vol @abs @obl @abs-obl) ("རྒྱུག་√1" VERB);
ADD (@mix @erg @erg) ("རྒྱུག་√2" VERB);
ADD (@vol) ("རྒྱུང་" VERB);
ADD (@vol) ("རྒྱུད་" VERB);
ADD (@vol) ("རྒྱོ་" VERB);
ADD (@vol) ("རྒྱོང་" VERB);
ADD (@vol) ("སྒག་" VERB);
ADD (@vol) ("སྒང་" VERB);
ADD (@vol) ("སྒབ་" VERB);
ADD (@vol) ("སྒར་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྒུག་" VERB);
ADD (@vol) ("སྒུར་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྒུལ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྒོ་" VERB);
ADD (@vol) ("སྒོག་" VERB);
ADD (@vol) ("སྒོང་√1" VERB);
ADD (@vol) ("སྒོང་√2" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྒོམ་" VERB);
ADD (@vol) ("སྒོར་" VERB);
ADD (@vol) ("སྒྱང་" VERB);
ADD (@vol) ("སྒྱིང་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྒྱུར་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྒྱེལ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྒྲིག་" VERB);
ADD (@vol) ("སྒྲིན་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྒྲིབ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྒྲིམ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྒྲིལ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྒྲུག་" VERB);
ADD (@vol) ("སྒྲུང་" VERB);
ADD (@vol) ("སྒྲུན་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྒྲུབ་" VERB);
ADD (@vol) ("སྒྲེ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྒྲེང་" VERB);
ADD (@vol) ("སྒྲོ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྒྲོག་√1" VERB);
ADD (@vol) ("སྒྲོག་√2" VERB);
ADD (@vol) ("སྒྲོང་" VERB);
ADD (@vol) ("སྒྲོད་" VERB);
ADD (@vol) ("སྒྲོན་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྒྲོལ་" VERB);
ADD (@inv) ("བརྒྱལ་" VERB);
ADD (@mix) ("བརྒྱུད་" VERB);
ADD (@vol) ("བསྒོམ་" VERB);
ADD (@vol) ("བསྒྲད་" VERB);
ADD (@inv) ("ངར་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ངལ་" VERB);
ADD (@vol) ("ངུ་" VERB);
ADD (@inv) ("ངུར་" VERB);
ADD (@inv) ("ངེར་" VERB);
ADD (@inv @erg @abs @erg-abs) ("ངེས་" VERB);
ADD (@vol @erg @abs @erg-abs) ("ངོམ་" VERB);
ADD (@inv) ("ངོམས་" VERB);
ADD (@inv) ("དངང་" VERB);
ADD (@inv) ("དངར་" VERB);
ADD (@vol) ("དངོམ་" VERB);
ADD (@mix @erg @obl @abs @erg-obl-abs) ("མངག་" VERB);
ADD (@abs @obl @abs-obl) ("མངའ་" VERB);
ADD (@inv) ("མངར་" VERB);
ADD (@inv @abs @obl @abs-obl) ("མངོན་" VERB);
ADD (@vol @erg @abs @erg-abs) ("རྔ་" VERB);
ADD (@vol) ("རྔན་" VERB);
ADD (@inv) ("རྔབ་√1" VERB);
ADD (@mix @abs @obl @abs-obl) ("རྔམ་√1" VERB);
ADD (@vol) ("རྔུབ་" VERB);
ADD (@inv) ("རྔུལ་√1" VERB);
ADD (@vol) ("རྔོད་√1" VERB);
ADD (@vol) ("རྔོད་√2" VERB);
ADD (@vol) ("རྔོན་" VERB);
ADD (@inv) ("སྔ་" VERB);
ADD (@mix) ("སྔང་" VERB);
ADD (@abs @obl @abs-obl) ("སྔལ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྔོ་√1" VERB);
ADD (@inv) ("སྔོ་√2" VERB);
ADD (@vol) ("སྔོག་" VERB);
ADD (@vol @erg @abs @erg-abs) ("བསྔགས་" VERB);
ADD (@vol) ("གཅར་√1" VERB);
ADD (@vol) ("གཅར་√2" VERB);
ADD (@vol) ("གཅི་" VERB);
ADD (@vol) ("གཅིར་" VERB);
ADD (@inv) ("གཅིས་" VERB);
ADD (@vol) ("གཅུ་" VERB);
ADD (@vol) ("གཅུར་" VERB);
ADD (@inv @abs @obl @abs-obl) ("གཅེས་" VERB);
ADD (@vol @erg @abs @erg-abs) ("གཅོག་" VERB);
ADD (@vol @erg @abs @erg-abs) ("གཅོད་" VERB);
ADD (@vol) ("གཅོམ་" VERB);
ADD (@vol) ("གཅོར་" VERB);
ADD (@vol) ("གཅོལ་" VERB);
ADD (@abs @ass @abs-ass) ("བཅས་" VERB);
ADD (@vol) ("བཅེམ་" VERB);
ADD (@inv) ("བཅེར་" VERB);
ADD (@inv) ("ལྕིགས་" VERB);
ADD (@vol) ("ལྕེབ་" VERB);
ADD (@inv) ("ལྕོགས་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཆ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཆགས་√1" VERB);
ADD (@inv @abs @abs) ("ཆགས་√2" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཆུག་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཆུད་" VERB);
ADD (@inv) ("ཆུབ་" VERB);
ADD (@inv) ("ཆེ་" VERB);
ADD (@inv) ("ཆེས་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཆོག་" VERB);
ADD (@inv @erg @abs @erg-abs) ("ཆོད་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཆོམ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("མཆི་" VERB);
ADD (@inv @abs @obl @abs-obl) ("མཆེད་" VERB);
ADD (@inv) ("མཆོག་" VERB);
ADD (@vol) ("མཆོང་" VERB);
ADD (@vol @erg @abs @erg-abs) ("མཆོད་" VERB);
ADD (@inv) ("མཆོར་" VERB);
ADD (@inv) ("མཆོལ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཆག་√1" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཆག་√2" VERB);
ADD (@inv) ("འཆག་√3" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཆགས་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཆང་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཆད་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཆད་√2" VERB);
ADD (@vol) ("འཆབ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཆམ་√1" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཆམ་√2" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཆའ་√1" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཆའ་√2" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཆའ་√3" VERB);
ADD (@inv @abs @abs) ("འཆར་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཆལ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཆི་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཆིང་√1" VERB);
ADD (@vol @abs @obl @abs-obl) ("འཆིབ་" VERB);
ADD (@vol) ("འཆིར་√1" VERB);
ADD (@vol) ("འཆུ་√1" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཆུ་√2" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཆུག་" VERB);
ADD (@inv) ("འཆུན་" VERB);
ADD (@inv) ("འཆུམ་" VERB);
ADD (@vol) ("འཆེ་" VERB);
ADD (@abs @obl @abs-obl) ("འཆེལ་" VERB);
ADD (@inv @(erg.)abs @(erg.)abs) ("འཆོར་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཆོལ་√1" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཆོལ་√2" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཆོས་√1" VERB);
ADD (@mix @abs @ass @abs-ass) ("མཇལ་" VERB);
ADD (@abs @obl @abs-obl) ("མཇེད་" VERB);
ADD (@inv) ("འཇགས་√1" VERB);
ADD (@vol) ("འཇགས་√2" VERB);
ADD (@inv) ("འཇང་" VERB);
ADD (@vol) ("འཇབ་" VERB);
ADD (@inv) ("འཇམ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཇའ་" VERB);
ADD (@inv) ("འཇར་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཇལ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཇིག་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཇིག་√2" VERB);
ADD (@inv @abs @instr @abs-instr) ("འཇིགས་" VERB);
ADD (@vol) ("འཇིབ་√2" VERB);
ADD (@vol) ("འཇིལ་√1" VERB);
ADD (@inv) ("འཇིལ་√2" VERB);
ADD (@vol) ("འཇུ་√1" VERB);
ADD (@inv) ("འཇུ་√2" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཇུ་√3" VERB);
ADD (@vol @abs @obl @abs-obl) ("འཇུག་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཇུག་√2" VERB);
ADD (@vol) ("འཇུན་√1" VERB);
ADD (@vol @abs @obl @abs-obl) ("འཇུམ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཇུར་√1" VERB);
ADD (@inv) ("འཇེབས་" VERB);
ADD (@vol) ("འཇོ་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཇོག་√1" VERB);
ADD (@vol) ("འཇོག་√2" VERB);
ADD (@vol) ("འཇོང་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཇོམས་" VERB);
ADD (@inv) ("འཇོལ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("རྗེ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("རྗེད་" VERB);
ADD (@vol @erg @abs @erg-abs) ("རྗོད་√1" VERB);
ADD (@obl @abs @obl-abs) ("རྗོད་√2" VERB);
ADD (@inv @obl @abs @obl-abs) ("བརྗིད་" VERB);
ADD (@inv @obl @abs @obl-abs) ("བརྗེད་" VERB);
ADD (@inv) ("ཉ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("ཉན་√1" VERB);
ADD (@inv) ("ཉན་√2" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཉམས་" VERB);
ADD (@vol) ("ཉར་" VERB);
ADD (@vol) ("ཉལ་" VERB);
ADD (@inv) ("ཉིལ་" VERB);
ADD (@vol @erg @obl @erg-obl) ("ཉུག་" VERB);
ADD (@inv) ("ཉུང་" VERB);
ADD (@vol) ("ཉུལ་" VERB);
ADD (@abs @obl @abs-obl) ("ཉེ་" VERB);
ADD (@inv) ("ཉེན་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཉེས་" VERB);
ADD (@vol @erg @abs @erg-abs) ("ཉོ་" VERB);
ADD (@abs @obl @abs-obl) ("ཉོག་" VERB);
ADD (@inv) ("ཉོབ་" VERB);
ADD (@inv) ("ཉོར་" VERB);
ADD (@inv) ("གཉིད་" VERB);
ADD (@vol) ("གཉུལ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("གཉེར་" VERB);
ADD (@vol) ("གཉོག་√1" VERB);
ADD (@inv) ("མཉམ་" VERB);
ADD (@vol) ("མཉེད་" VERB);
ADD (@inv) ("མཉེལ་" VERB);
ADD (@inv @abl @obl @abl-obl) ("མཉེས་" VERB);
ADD (@vol @erg @abs @erg-abs) ("རྙ་" VERB);
ADD (@vol) ("རྙང་" VERB);
ADD (@vol) ("རྙན་" VERB);
ADD (@mix) ("རྙིང་" VERB);
ADD (@inv) ("རྙིད་" VERB);
ADD (@vol) ("རྙིལ་" VERB);
ADD (@inv @obl @abs @obl-abs) ("རྙེད་" VERB);
ADD (@inv @abs @obl @abs-obl) ("རྙོག་" VERB);
ADD (@vol) ("རྙོང་√1" VERB);
ADD (@vol) ("རྙོང་√2" VERB);
ADD (@mix) ("རྙོབ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྙད་" VERB);
ADD (@inv @abs @obl @abs-obl) ("སྙམ་" VERB);
ADD (@vol) ("སྙིག་" VERB);
ADD (@vol) ("སྙིལ་" VERB);
ADD (@vol) ("སྙུག་" VERB);
ADD (@vol) ("སྙུང་√1" VERB);
ADD (@inv @abs @abs) ("སྙུང་√2" VERB);
ADD (@mix) ("སྙུན་" VERB);
ADD (@vol) ("སྙུལ་" VERB);
ADD (@vol) ("སྙེ་" VERB);
ADD (@vol) ("སྙེག་" VERB);
ADD (@mix) ("སྙེང་√1" VERB);
ADD (@mix) ("སྙེང་√2" VERB);
ADD (@vol) ("སྙེན་" VERB);
ADD (@mix) ("སྙེམས་" VERB);
ADD (@vol) ("སྙེར་" VERB);
ADD (@inv) ("སྙེལ་" VERB);
ADD (@vol) ("སྙོག་√1" VERB);
ADD (@vol) ("སྙོག་√2" VERB);
ADD (@vol) ("སྙོད་√1" VERB);
ADD (@vol) ("སྙོད་√2" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྙོན་" VERB);
ADD (@vol) ("སྙོབ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྙོམ་" VERB);
ADD (@vol) ("སྙོར་" VERB);
ADD (@vol) ("སྙོལ་" VERB);
ADD (@vol) ("བརྙས་" VERB);
ADD (@inv) ("བརྙེས་" VERB);
ADD (@inv) ("བརྙོག་" VERB);
ADD (@vol) ("གཏག་" VERB);
ADD (@vol) ("གཏམ་√1" VERB);
ADD (@vol) ("གཏམ་√2" VERB);
ADD (@vol) ("གཏམས་" VERB);
ADD (@mix) ("གཏར་" VERB);
ADD (@mix) ("གཏིག་" VERB);
ADD (@vol @erg @abs @erg-abs) ("གཏིབ་" VERB);
ADD (@vol) ("གཏུག་" VERB);
ADD (@inv) ("གཏུགས་" VERB);
ADD (@vol) ("གཏུབ་" VERB);
ADD (@inv) ("གཏུམ་" VERB);
ADD (@vol) ("གཏུལ་" VERB);
ADD (@vol) ("གཏོག་√1" VERB);
ADD (@inv @abs @obl @abs-obl) ("གཏོགས་" VERB);
ADD (@vol @erg @obl @abs @erg-obl-abs) ("གཏོང་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("གཏོད་√1" VERB);
ADD (@vol) ("གཏོད་√2" VERB);
ADD (@inv) ("རྟག་" VERB);
ADD (@mix) ("རྟབ་√1" VERB);
ADD (@mix) ("རྟས་" VERB);
ADD (@vol) ("རྟིབ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("རྟུལ་" VERB);
ADD (@vol @abs @obl @abs-obl) ("རྟེན་" VERB);
ADD (@vol @erg @abs @erg-abs) ("རྟོག་" VERB);
ADD (@inv @erg @abs @erg-abs) ("རྟོགས་" VERB);
ADD (@vol) ("རྟོད་" VERB);
ADD (@vol @erg @obl @erg-obl) ("རྟོན་" VERB);
ADD (@vol) ("རྟོལ་√1" VERB);
ADD (@mix) ("རྟོལ་√2" VERB);
ADD (@vol @erg @obl @erg-obl) ("ལྟ་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("ལྟ་√2" VERB);
ADD (@mix @abs @obl @abs-obl) ("ལྟམ་" VERB);
ADD (@mix @abs @obl @abs-obl) ("ལྟུང་" VERB);
ADD (@vol) ("ལྟེབ་" VERB);
ADD (@inv) ("ལྟེམ་" VERB);
ADD (@vol) ("ལྟེམས་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ལྟོགས་" VERB);
ADD (@mix @abs @obl @abs-obl) ("ལྟོས་" VERB);
ADD (@inv) ("སྟངས་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྟར་" VERB);
ADD (@vol) ("སྟི་" VERB);
ADD (@vol) ("སྟིང་" VERB);
ADD (@vol) ("སྟིམ་" VERB);
ADD (@vol) ("སྟུང་" VERB);
ADD (@vol) ("སྟུད་" VERB);
ADD (@vol @abs @ass @abs-ass) ("སྟུན་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྟེན་" VERB);
ADD (@mix @erg @abs @erg-abs) ("སྟེར་" VERB);
ADD (@inv @abs @instr @abs-instr) ("སྟོང་" VERB);
ADD (@vol) ("སྟོངས་" VERB);
ADD (@vol) ("སྟོད་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྟོན་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྟོབ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྟོར་√1" VERB);
ADD (@mix) ("སྟོར་√2" VERB);
ADD (@vol @erg @abs @erg-abs) ("བསྟོད་" VERB);
ADD (@inv) ("ཐད་" VERB);
ADD (@inv @abs @abl/ela @abs-abl/ela) ("ཐར་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཐལ་" VERB);
ADD (@inv) ("ཐིག་" VERB);
ADD (@inv) ("ཐིང་" VERB);
ADD (@mix @abs @ass @abs-ass) ("ཐུག་√1" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཐུག་√2" VERB);
ADD (@abs @obl @abs-obl) ("ཐུབ་√1" VERB);
ADD (@inv @erg @abs @erg-abs) ("ཐུབ་√2" VERB);
ADD (@inv @erg @abs @erg-abs) ("ཐུལ་" VERB);
ADD (@inv) ("ཐེ་" VERB);
ADD (@inv) ("ཐེག་√1" VERB);
ADD (@mix @abs @abs) ("ཐེག་√2" VERB);
ADD (@inv) ("ཐེང་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཐེབས་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཐོགས་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("ཐོགས་√2" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཐོང་" VERB);
ADD (@inv @erg @abs @erg-abs) ("ཐོས་" VERB);
ADD (@inv) ("མཐུག་" VERB);
ADD (@vol) ("མཐུད་" VERB);
ADD (@inv @abs @ass @abs-ass) ("མཐུན་" VERB);
ADD (@inv) ("མཐོ་" VERB);
ADD (@inv @erg @abs @erg-abs) ("མཐོང་" VERB);
ADD (@inv) ("མཐོལ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཐག་√1" VERB);
ADD (@inv @erg @abs @erg-abs) ("འཐག་√2" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཐད་" VERB);
ADD (@vol @abs @ass @abs-ass) ("འཐབ་" VERB);
ADD (@mix) ("འཐམ་" VERB);
ADD (@inv) ("འཐིག་√2" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཐིབ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཐིམ་" VERB);
ADD (@vol) ("འཐུ་√1" VERB);
ADD (@vol) ("འཐུ་√3" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཐུང་" VERB);
ADD (@vol) ("འཐུབ་" VERB);
ADD (@inv) ("འཐུམ་√1" VERB);
ADD (@vol) ("འཐུམ་√2" VERB);
ADD (@inv) ("འཐུལ་" VERB);
ADD (@inv) ("འཐུས་" VERB);
ADD (@inv) ("འཐེང་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཐེན་" VERB);
ADD (@inv) ("འཐེམས་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཐོག་" VERB);
ADD (@inv @abs @abs) ("འཐོན་√1" VERB);
ADD (@mix @abs @abs) ("འཐོན་√2" VERB);
ADD (@inv @erg @abs @erg-abs) ("འཐོབ་" VERB);
ADD (@inv) ("འཐོམ་" VERB);
ADD (@vol) ("འཐོར་√1" VERB);
ADD (@inv) ("འཐོར་√2" VERB);
ADD (@inv @abs @abs) ("དྭངས་" VERB);
ADD (@inv @abs @obl @abs-obl) ("དད་" VERB);
ADD (@inv @abs @obl @abs-obl) ("དར་" VERB);
ADD (@inv) ("དུངས་" VERB);
ADD (@inv) ("དུད་√1" VERB);
ADD (@inv) ("དུབ་" VERB);
ADD (@inv) ("དུལ་" VERB);
ADD (@inv) ("དོ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("དོགས་" VERB);
ADD (@inv) ("དོད་" VERB);
ADD (@vol @abs @abs) ("དོན་√1" VERB);
ADD (@inv) ("དོན་√2" VERB);
ADD (@inv @abs @abs) ("དྲག་" VERB);
ADD (@mix @erg @abs @erg-abs) ("དྲན་" VERB);
ADD (@inv) ("དྲེགས་" VERB);
ADD (@inv) ("དྲོ་" VERB);
ADD (@vol) ("གདང་" VERB);
ADD (@vol) ("གདལ་√1" VERB);
ADD (@inv) ("གདལ་√2" VERB);
ADD (@vol) ("གདས་" VERB);
ADD (@vol) ("གདུ་√1" VERB);
ADD (@inv) ("གདུ་√2" VERB);
ADD (@mix @erg @abs @erg-abs) ("གདུང་√1" VERB);
ADD (@inv) ("གདུང་√2" VERB);
ADD (@vol) ("གདེང་" VERB);
ADD (@inv) ("བདག་" VERB);
ADD (@vol) ("བདམ་" VERB);
ADD (@vol) ("བདར་" VERB);
ADD (@mix) ("བདུག་" VERB);
ADD (@vol) ("བདུང་" VERB);
ADD (@inv) ("བདོ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("མདུད་" VERB);
ADD (@inv @abs @ass @abs-ass) ("འདག་" VERB);
ADD (@inv) ("འདང་" VERB);
ADD (@vol) ("འདམ་" VERB);
ADD (@inv @abs @abl./ela @abs-abl./ela) ("འདའ་" VERB);
ADD (@inv) ("འདར་" VERB);
ADD (@inv) ("འདལ་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("འདིང་" VERB);
ADD (@mix @abs @obl @abs-obl) ("འདུ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འདུག་" VERB);
ADD (@vol @erg @obl @erg-obl) ("འདུད་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འདུན་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འདུམ་" VERB);
ADD (@inv) ("འདུར་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("འདུལ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འདེགས་" VERB);
ADD (@inv) ("འདེང་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འདེད་√1" VERB);
ADD (@vol) ("འདེད་√2" VERB);
ADD (@vol @erg @abs @erg-abs) ("འདེབས་" VERB);
ADD (@vol) ("འདེམ་" VERB);
ADD (@vol) ("འདོག་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འདོགས་" VERB);
ADD (@vol @abs @obl @abs-obl) ("འདོང་" VERB);
ADD (@inv @erg @abs @erg-abs) ("འདོད་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འདོན་" VERB);
ADD (@inv) ("འདོམ་" VERB);
ADD (@vol @erg @obl @erg-obl) ("འདོམས་" VERB);
ADD (@vol @erg @obl @erg-obl) ("འདོར་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འདྲ་√1" VERB);
ADD (@abs @ass @abs-ass) ("འདྲ་√2" VERB);
ADD (@vol) ("འདྲད་" VERB);
ADD (@vol) ("འདྲལ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འདྲི་" VERB);
ADD (@vol) ("འདྲིད་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འདྲིལ་" VERB);
ADD (@inv) ("འདྲིས་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འདྲུ་" VERB);
ADD (@vol) ("འདྲུད་" VERB);
ADD (@mix) ("འདྲུབ་√1" VERB);
ADD (@vol) ("འདྲུབ་√2" VERB);
ADD (@vol) ("འདྲུལ་" VERB);
ADD (@mix @abs @ass @abs-ass) ("འདྲེ་" VERB);
ADD (@vol) ("འདྲེག་" VERB);
ADD (@inv) ("འདྲེད་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འདྲེན་" VERB);
ADD (@inv) ("འདྲོག་" VERB);
ADD (@mix) ("འདྲོང་" VERB);
ADD (@vol @erg @abs @erg-abs) ("རྡར་" VERB);
ADD (@vol) ("རྡལ་" VERB);
ADD (@mix) ("རྡིབ་" VERB);
ADD (@inv @erg @abs @erg-abs) ("རྡུག་" VERB);
ADD (@vol @erg @abs @erg-abs) ("རྡུང་" VERB);
ADD (@vol @abs @obl @abs-obl) ("རྡེག་" VERB);
ADD (@vol) ("རྡེབ་" VERB);
ADD (@mix) ("རྡོལ་√1" VERB);
ADD (@inv @abs @obl @abs-obl) ("རྡོལ་√2" VERB);
ADD (@inv) ("རྡོས་" VERB);
ADD (@vol @erg @abs @erg-abs) ("ལྡག་" VERB);
ADD (@vol) ("ལྡང་√1" VERB);
ADD (@mix) ("ལྡང་√2" VERB);
ADD (@vol) ("ལྡད་" VERB);
ADD (@vol) ("ལྡབ་" VERB);
ADD (@mix) ("ལྡིང་" VERB);
ADD (@mix @erg @abs @erg-abs) ("ལྡིར་" VERB);
ADD (@vol @erg @abs @erg-abs) ("ལྡུག་" VERB);
ADD (@vol) ("ལྡུད་" VERB);
ADD (@inv) ("ལྡུར་" VERB);
ADD (@vol) ("ལྡེ་" VERB);
ADD (@inv) ("ལྡེག་" VERB);
ADD (@mix @erg @abs @erg-abs) ("ལྡོག་" VERB);
ADD (@mix) ("ལྡོབ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("སྡང་" VERB);
ADD (@inv) ("སྡར་" VERB);
ADD (@vol @erg @obl @erg-obl) ("སྡིག་" VERB);
ADD (@inv @abs @obl @abs-obl) ("སྡུག་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྡུད་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྡུམ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྡུར་" VERB);
ADD (@vol @abs @ass @abs-ass) ("སྡེབ་" VERB);
ADD (@vol) ("སྡོ་" VERB);
ADD (@inv @erg @abs @erg-abs) ("སྡོག་" VERB);
ADD (@vol) ("སྡོང་" VERB);
ADD (@vol @abs @obl @abs-obl) ("སྡོད་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྡོམ་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྡོམ་√2" VERB);
ADD (@inv @abs @obl @abs-obl) ("བརྡབ་" VERB);
ADD (@inv @abs @abs) ("ན་" VERB);
ADD (@vol) ("ནབ་" VERB);
ADD (@vol) ("ནུ་" VERB);
ADD (@vol) ("ནུད་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ནུབ་" VERB);
ADD (@inv @erg @abs @erg-abs) ("ནུས་" VERB);
ADD (@inv) ("ནོགས་" VERB);
ADD (@inv) ("ནོང་√1" VERB);
ADD (@inv) ("ནོངས་" VERB);
ADD (@vol @erg @abs @erg-abs) ("ནོད་√1" VERB);
ADD (@inv @abs @obl @abs-obl) ("ནོད་√2" VERB);
ADD (@inv @abs @obl @abs-obl) ("ནོན་" VERB);
ADD (@vol) ("ནོམ་√1" VERB);
ADD (@inv @abs @obl @abs-obl) ("ནོར་" VERB);
ADD (@vol @erg @abs @erg-abs) ("གནང་" VERB);
ADD (@abs @obl @abs-obl) ("གནས་" VERB);
ADD (@inv) ("གནོང་" VERB);
ADD (@mix @erg @obl @erg-obl) ("གནོད་" VERB);
ADD (@vol @erg @abs @erg-abs) ("གནོན་" VERB);
ADD (@inv) ("མནམ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("མནར་" VERB);
ADD (@vol) ("མནལ་" VERB);
ADD (@vol @abs @obl @abs-obl) ("མནོ་" VERB);
ADD (@inv) ("མནོལ་" VERB);
ADD (@mix) ("རྣབ་" VERB);
ADD (@inv) ("རྣུར་" VERB);
ADD (@vol) ("རྣོག་√1" VERB);
ADD (@vol) ("རྣོག་√2" VERB);
ADD (@vol) ("རྣོང་" VERB);
ADD (@vol @erg @abs @erg-abs) ("རྣོན་" VERB);
ADD (@inv @abs @obl @abs-obl) ("སྣང་" VERB);
ADD (@mix) ("སྣད་" VERB);
ADD (@vol) ("སྣར་" VERB);
ADD (@vol) ("སྣུད་" VERB);
ADD (@vol) ("སྣུན་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྣུབ་" VERB);
ADD (@vol) ("སྣུར་" VERB);
ADD (@vol) ("སྣེམ་" VERB);
ADD (@vol) ("སྣོ་" VERB);
ADD (@vol) ("སྣོག་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྣོན་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྣོམ་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྣོམ་√2" VERB);
ADD (@vol) ("སྣོར་" VERB);
ADD (@vol) ("སྣོལ་" VERB);
ADD (@vol) ("བརྣག་" VERB);
ADD (@inv) ("དཔའ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("དཔོག་" VERB);
ADD (@vol) ("དཔོད་" VERB);
ADD (@inv) ("དཔྱ་" VERB);
ADD (@vol) ("དཔྱོང་" VERB);
ADD (@vol @erg @abs @erg-abs) ("དཔྱོད་" VERB);
ADD (@inv @erg @abs @erg-abs) ("སྤ་" VERB);
ADD (@mix) ("སྤུག་" VERB);
ADD (@vol) ("སྤུང་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྤུད་" VERB);
ADD (@mix) ("སྤུར་" VERB);
ADD (@mix @erg @abs @erg-abs) ("སྤེལ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྤོ་" VERB);
ADD (@vol) ("སྤོག་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྤོང་" VERB);
ADD (@vol) ("སྤོར་√1" VERB);
ADD (@vol) ("སྤྱང་√2" VERB);
ADD (@vol) ("སྤྱིང་" VERB);
ADD (@vol) ("སྤྱུག་" VERB);
ADD (@vol) ("སྤྱོ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྤྱོད་" VERB);
ADD (@vol) ("སྤྱོན་" VERB);
ADD (@vol) ("སྤྱོམ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྤྲས་" VERB);
ADD (@vol) ("སྤྲིང་" VERB);
ADD (@mix) ("སྤྲུག་" VERB);
ADD (@mix @erg @abs @erg-abs) ("སྤྲུལ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("སྤྲོ་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྤྲོ་√2" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྤྲོད་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཕན་" VERB);
ADD (@inv) ("ཕིགས་" VERB);
ADD (@mix) ("ཕེད་" VERB);
ADD (@vol) ("ཕེབས་" VERB);
ADD (@erg @abs @erg-abs) ("ཕོད་" VERB);
ADD (@inv) ("ཕྱུག་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཕྱེད་" VERB);
ADD (@mix @abs @obl @abs-obl) ("ཕྱོགས་" VERB);
ADD (@inv) ("ཕྲུལ་" VERB);
ADD (@mix @abs @abl./ela @abs-abl./ela) ("འཕག་√2" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཕམ་" VERB);
ADD (@inv) ("འཕར་" VERB);
ADD (@vol) ("འཕིབས་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཕུང་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཕུད་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཕུར་√1" VERB);
ADD (@mix @abs @obl @abs-obl) ("འཕུར་√2" VERB);
ADD (@vol) ("འཕུལ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཕེན་" VERB);
ADD (@inv) ("འཕེར་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཕེལ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཕོ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཕོག་" VERB);
ADD (@inv @abs @instr @abs-instr) ("འཕོང་" VERB);
ADD (@vol) ("འཕྱ་" VERB);
ADD (@vol) ("འཕྱག་" VERB);
ADD (@inv) ("འཕྱང་" VERB);
ADD (@vol) ("འཕྱན་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཕྱར་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཕྱི་√1" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཕྱིང་" VERB);
ADD (@inv) ("འཕྱིད་" VERB);
ADD (@inv) ("འཕྱུག་" VERB);
ADD (@inv) ("འཕྱུར་" VERB);
ADD (@inv) ("འཕྱེ་" VERB);
ADD (@inv) ("འཕྱོ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཕྱོར་" VERB);
ADD (@inv) ("འཕྲ་" VERB);
ADD (@inv @abs @ass @abs-ass) ("འཕྲད་" VERB);
ADD (@vol @abs? ass @abs? ass) ("འཕྲལ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཕྲི་" VERB);
ADD (@inv) ("འཕྲིག་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཕྲུག་" VERB);
ADD (@inv) ("འཕྲུལ་" VERB);
ADD (@inv) ("འཕྲེང་" VERB);
ADD (@inv @abs @abl @abs-abl) ("འཕྲོ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཕྲོག་" VERB);
ADD (@inv @abs @abs) ("འཕྲོད་" VERB);
ADD (@inv) ("བད་" VERB);
ADD (@inv) ("བམ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("བུད་" VERB);
ADD (@inv) ("བོར་" VERB);
ADD (@vol) ("བྱབ་" VERB);
ADD (@inv) ("བྱམས་" VERB);
ADD (@vol @erg @abs @erg-abs) ("བྱེད་" VERB);
ADD (@vol) ("བྲན་" VERB);
ADD (@inv) ("བྲིན་" VERB);
ADD (@inv) ("བྲུག་" VERB);
ADD (@vol @erg @abs @erg-abs) ("བྲེ་" VERB);
ADD (@inv) ("བྲེད་" VERB);
ADD (@mix) ("བྲེལ་" VERB);
ADD (@inv @obl @abs @obl-abs) ("བྲོ་" VERB);
ADD (@vol) ("བླག་" VERB);
ADD (@vol) ("བླད་" VERB);
ADD (@vol) ("བླུ་" VERB);
ADD (@mix @erg @obl @erg-obl) ("དབང་" VERB);
ADD (@vol) ("དབུར་" VERB);
ADD (@inv @abs @instr @abs-instr) ("དབུལ་" VERB);
ADD (@inv @abs @instr @abs-instr) ("དབེན་" VERB);
ADD (@vol) ("དབྱུག་" VERB);
ADD (@vol) ("དབྲོལ་" VERB);
ADD (@inv) ("འབགས་" VERB);
ADD (@inv) ("འབང་√1" VERB);
ADD (@vol @erg @obl @erg-obl) ("འབད་" VERB);
ADD (@mix @abs @obl @abs-obl) ("འབབ་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("འབབ་√2" VERB);
ADD (@inv) ("འབའ་" VERB);
ADD (@inv @abs @abs) ("འབར་" VERB);
ADD (@vol) ("འབལ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འབིགས་√1" VERB);
ADD (@vol) ("འབིགས་√2" VERB);
ADD (@inv) ("འབུ་" VERB);
ADD (@vol) ("འབུང་" VERB);
ADD (@vol) ("འབུད་√1" VERB);
ADD (@vol) ("འབུད་√2" VERB);
ADD (@vol) ("འབུབས་" VERB);
ADD (@inv) ("འབུར་" VERB);
ADD (@vol) ("འབུལ་" VERB);
ADD (@vol) ("འབེབས་" VERB);
ADD (@vol) ("འབོ་√1" VERB);
ADD (@inv) ("འབོ་√2" VERB);
ADD (@vol) ("འབོག་√1" VERB);
ADD (@inv @abs @obl @abs-obl) ("འབོག་√2" VERB);
ADD (@vol @erg @abs @erg-abs) ("འབོགས་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འབོད་" VERB);
ADD (@mix @erg @abs @erg-abs) ("འབོར་" VERB);
ADD (@inv) ("འབྱང་" VERB);
ADD (@inv) ("འབྱམ་" VERB);
ADD (@inv) ("འབྱི་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འབྱིང་" VERB);
ADD (@mix) ("འབྱིད་√1" VERB);
ADD (@vol) ("འབྱིད་√2" VERB);
ADD (@inv) ("འབྱིད་√3" VERB);
ADD (@vol @erg @abs @erg-abs) ("འབྱིན་" VERB);
ADD (@mix) ("འབྱིལ་" VERB);
ADD (@vol @erg @obl @erg-obl) ("འབྱུག་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འབྱུང་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འབྱེ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འབྱེད་" VERB);
ADD (@mix) ("འབྱེར་" VERB);
ADD (@vol) ("འབྱོ་" VERB);
ADD (@vol) ("འབྱོག་" VERB);
ADD (@inv) ("འབྱོང་√1" VERB);
ADD (@inv) ("འབྱོང་√2" VERB);
ADD (@vol) ("འབྱོང་√3" VERB);
ADD (@vol @abs @obl @abs-obl) ("འབྱོན་√1" VERB);
ADD (@inv @obl @abs @obl-abs) ("འབྱོར་√1" VERB);
ADD (@inv) ("འབྱོར་√2" VERB);
ADD (@vol) ("འབྱོལ་" VERB);
ADD (@vol) ("འབྲ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འབྲང་" VERB);
ADD (@vol) ("འབྲབ་" VERB);
ADD (@mix @abs @ass @abs-ass) ("འབྲལ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འབྲི་√1" VERB);
ADD (@inv @abs @obl @abs-obl) ("འབྲི་√2" VERB);
ADD (@vol) ("འབྲིམ་" VERB);
ADD (@vol) ("འབྲུབ་√1" VERB);
ADD (@inv) ("འབྲུབ་√2" VERB);
ADD (@inv) ("འབྲུལ་" VERB);
ADD (@inv @abs @ass @abs-ass) ("འབྲེལ་" VERB);
ADD (@vol @abs @obl @abs-obl) ("འབྲོས་" VERB);
ADD (@mix) ("རྦོད་" VERB);
ADD (@vol) ("སྦག་" VERB);
ADD (@vol) ("སྦར་" VERB);
ADD (@vol) ("སྦུང་" VERB);
ADD (@vol) ("སྦུབ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྦེད་" VERB);
ADD (@inv @abs @obl @abs-obl) ("སྦོ་" VERB);
ADD (@vol) ("སྦོང་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྦོམ་" VERB);
ADD (@vol) ("སྦོར་" VERB);
ADD (@vol) ("སྦོལ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྦྱིན་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྦྱོང་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྦྱོར་" VERB);
ADD (@mix @abs @ass @abs-ass) ("སྦྲག་" VERB);
ADD (@inv) ("སྦྲིད་" VERB);
ADD (@mix) ("སྦྲུ་" VERB);
ADD (@inv) ("སྦྲུམ་" VERB);
ADD (@mix) ("སྦྲེང་" VERB);
ADD (@mix @abs @ass @abs-ass) ("སྦྲེལ་" VERB);
ADD (@vol) ("སྦྲོན་" VERB);
ADD (@inv) ("མང་" VERB);
ADD (@vol @erg @abs @erg-abs) ("མིད་" VERB);
ADD (@abs @abs @abs-abs) ("མིན་" VERB);
ADD (@abs @obl @abs-obl) ("མེད་√1" VERB);
ADD (@abs @instr @abs-instr) ("མེད་√2" VERB);
ADD (@obl @abs @obl-abs) ("མེད་√3" VERB);
ADD (@inv) ("མེར་" VERB);
ADD (@vol) ("མོལ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("མོས་" VERB);
ADD (@inv) ("མྱག་" VERB);
ADD (@vol) ("མྱུག་" VERB);
ADD (@inv) ("མྱུལ་√1" VERB);
ADD (@vol) ("མྱུལ་√2" VERB);
ADD (@vol @erg @abs @erg-abs) ("མྱོང་√1" VERB);
ADD (@inv) ("མྱོང་√2" VERB);
ADD (@inv) ("མྱོས་" VERB);
ADD (@inv @abs @obl @abs-obl) ("དམན་" VERB);
ADD (@inv) ("དམའ་" VERB);
ADD (@vol) ("དམིགས་√1" VERB);
ADD (@inv @erg @obl @erg-obl) ("དམིགས་√2" VERB);
ADD (@vol) ("དམུར་" VERB);
ADD (@vol @erg @abs @erg-abs) ("དམུལ་" VERB);
ADD (@inv) ("དམུས་" VERB);
ADD (@vol) ("དམོད་" VERB);
ADD (@vol) ("དམྱུག་√1" VERB);
ADD (@vol) ("དམྱུག་√2" VERB);
ADD (@inv) ("དམྱུག་√3" VERB);
ADD (@inv) ("རྨ་√1" VERB);
ADD (@erg @all @erg-all) ("རྨ་√2" VERB);
ADD (@inv) ("རྨི་" VERB);
ADD (@mix) ("རྨུག་" VERB);
ADD (@mix) ("རྨུར་" VERB);
ADD (@vol) ("རྨེད་" VERB);
ADD (@vol) ("རྨེལ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("རྨོང་" VERB);
ADD (@vol) ("རྨོད་" VERB);
ADD (@inv) ("རྨྱ་" VERB);
ADD (@vol) ("རྨྱོང་" VERB);
ADD (@inv @abs @obl @abs-obl) ("སྨན་" VERB);
ADD (@inv @abs @obl @abs-obl) ("སྨིན་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྨོ་" VERB);
ADD (@vol @erg @obl @erg-obl) ("སྨོད་" VERB);
ADD (@mix @erg @obl @erg-obl) ("སྨོན་" VERB);
ADD (@vol) ("སྨྱུང་" VERB);
ADD (@inv @abs @obl @abs-obl) ("སྨྱོ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྨྲ་" VERB);
ADD (@vol) ("གཙག་" VERB);
ADD (@vol) ("གཙབ་" VERB);
ADD (@vol) ("གཙི་" VERB);
ADD (@mix) ("གཙིགས་" VERB);
ADD (@vol) ("གཙུབ་" VERB);
ADD (@vol) ("གཙེར་" VERB);
ADD (@inv) ("བཙན་" VERB);
ADD (@inv @erg @abs @erg-abs) ("བཙའ་√1" VERB);
ADD (@inv @erg @abs @erg-abs) ("བཙའ་√2" VERB);
ADD (@abs @instr @abs-instr) ("རྩལ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("རྩི་" VERB);
ADD (@vol @erg @abs @erg-abs) ("རྩིག་" VERB);
ADD (@inv) ("རྩུབ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("རྩེ་" VERB);
ADD (@vol) ("རྩེག་" VERB);
ADD (@vol) ("རྩེང་" VERB);
ADD (@inv @abs @obl @abs-obl) ("རྩེན་" VERB);
ADD (@vol @erg @abs @erg-abs) ("རྩོད་" VERB);
ADD (@vol @erg @abs @erg-abs) ("རྩོམ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("རྩོལ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྩོལ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("བརྩེ་√1" VERB);
ADD (@inv) ("བརྩེ་√2" VERB);
ADD (@inv) ("བརྩེད་" VERB);
ADD (@vol @erg @obl @erg-obl) ("བརྩོན་" VERB);
ADD (@inv) ("ཚ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཚང་" VERB);
ADD (@vol) ("ཚད་" VERB);
ADD (@mix @erg @abs @erg-abs) ("ཚར་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཚིམ་" VERB);
ADD (@inv @erg @abs @erg-abs) ("ཚུགས་√2" VERB);
ADD (@inv) ("ཚེས་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཚོགས་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཚོར་" VERB);
ADD (@inv) ("ཚོས་" VERB);
ADD (@vol @erg @abs @erg-abs) ("མཚན་" VERB);
ADD (@abs @obl @abs-obl) ("མཚར་" VERB);
ADD (@abs @ass @abs-ass) ("མཚུངས་" VERB);
ADD (@mix) ("མཚེར་" VERB);
ADD (@vol @erg @abs @erg-abs) ("མཚོན་" VERB);
ADD (@inv @erg @abs @erg-abs) ("འཚག་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཚག་√2" VERB);
ADD (@mix @abs @obl @abs-obl) ("འཚང་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཚང་√2" VERB);
ADD (@inv) ("འཚང་√3" VERB);
ADD (@mix) ("འཚབ་√1" VERB);
ADD (@vol) ("འཚབ་√2" VERB);
ADD (@inv) ("འཚམ་√1" VERB);
ADD (@vol) ("འཚམ་√2" VERB);
ADD (@inv) ("འཚར་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཚལ་√1" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཚལ་√2" VERB);
ADD (@inv @erg @abs @erg-abs) ("འཚིག་" VERB);
ADD (@vol) ("འཚིར་√1" VERB);
ADD (@inv) ("འཚུགས་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཚུད་" VERB);
ADD (@inv) ("འཚུབ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཚེ་√1" VERB);
ADD (@inv) ("འཚེང་" VERB);
ADD (@vol) ("འཚེམ་√1" VERB);
ADD (@inv) ("འཚེམ་√2" VERB);
ADD (@inv) ("འཚེར་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཚོ་√1" VERB);
ADD (@vol) ("འཚོ་√2" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཚོག་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཚོགས་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཚོང་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཚོད་" VERB);
ADD (@inv) ("འཚོབ་√1" VERB);
ADD (@inv) ("འཚོམས་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཚོལ་" VERB);
ADD (@inv) ("འཚོས་" VERB);
ADD (@vol @erg @abs @erg-abs) ("མཛད་" VERB);
ADD (@inv) ("མཛའ་" VERB);
ADD (@inv @erg @abs @erg-abs) ("མཛེས་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཛག་√1" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཛད་" VERB);
ADD (@mix @erg @abs @erg-abs) ("འཛའ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཛར་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཛིང་√1" VERB);
ADD (@inv @abs @obl @abs-obl) ("འཛིང་√2" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཛིན་" VERB);
ADD (@inv) ("འཛིར་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཛུགས་" VERB);
ADD (@vol @erg @abs @erg-abs) ("འཛུད་" VERB);
ADD (@mix) ("འཛུམ་" VERB);
ADD (@vol) ("འཛུམས་" VERB);
ADD (@vol @abs @abl @abs-abl) ("འཛུར་√1" VERB);
ADD (@vol @abs @abs) ("འཛུལ་" VERB);
ADD (@vol @erg @obl @erg-obl) ("འཛེག་" VERB);
ADD (@vol) ("འཛེད་" VERB);
ADD (@vol @erg @obl @erg-obl) ("འཛེམ་" VERB);
ADD (@inv) ("འཛེར་√3" VERB);
ADD (@mix @abs @abs) ("འཛོམ་" VERB);
ADD (@inv) ("འཛོལ་" VERB);
ADD (@vol @erg @obl @erg-obl) ("རྫི་" VERB);
ADD (@vol) ("རྫུ་" VERB);
ADD (@abs @obl @abs-obl) ("རྫུན་" VERB);
ADD (@vol) ("རྫེ་" VERB);
ADD (@inv @abs @abs) ("རྫོགས་" VERB);
ADD (@vol) ("རྫོང་" VERB);
ADD (@vol) ("རྫོད་" VERB);
ADD (@vol) ("རྫོབ་" VERB);
ADD (@inv) ("ཞར་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཞི་" VERB);
ADD (@vol @erg @abs @erg-abs) ("ཞུ་√1" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཞུ་√2" VERB);
ADD (@inv) ("ཞུགས་" VERB);
ADD (@inv) ("ཞུད་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཞུམ་" VERB);
ADD (@inv) ("ཞེད་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཞེན་" VERB);
ADD (@vol @abs @obl @abs-obl) ("ཞོན་" VERB);
ADD (@inv) ("ཞོམ་" VERB);
ADD (@inv) ("གཞགས་" VERB);
ADD (@vol) ("གཞབས་" VERB);
ADD (@mix) ("གཞར་" VERB);
ADD (@vol @erg @obl @erg-obl) ("གཞིག་" VERB);
ADD (@vol) ("གཞུ་" VERB);
ADD (@vol) ("གཞུར་√1" VERB);
ADD (@vol) ("གཞུར་√2" VERB);
ADD (@vol) ("གཞོག་" VERB);
ADD (@inv) ("གཞོབ་" VERB);
ADD (@inv @erg @obl @erg-obl) ("གཞོལ་√1" VERB);
ADD (@vol @erg @obl @erg-obl) ("གཞོལ་√2" VERB);
ADD (@inv) ("བཞག་" VERB);
ADD (@vol) ("བཞད་√1" VERB);
ADD (@vol @abs @obl @abs-obl) ("བཞུགས་" VERB);
ADD (@mix) ("བཞུད་" VERB);
ADD (@vol @erg @abs @erg-abs) ("བཞེང་√1" VERB);
ADD (@inv) ("བཞེང་√2" VERB);
ADD (@mix @erg @abs @erg-abs) ("བཞེད་" VERB);
ADD (@vol @erg @abs @erg-abs) ("བཞེས་√1" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཟ་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("ཟ་√2" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཟ་√3" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཟག་" VERB);
ADD (@inv) ("ཟིང་" VERB);
ADD (@mix @abs @instr @abs-instr) ("ཟིན་" VERB);
ADD (@inv @abs @abs) ("ཟུག་" VERB);
ADD (@inv) ("ཟུབ་" VERB);
ADD (@inv) ("ཟུམ་" VERB);
ADD (@mix @erg @abs @erg-abs) ("ཟེར་√1" VERB);
ADD (@inv @obl @abs @obl-abs) ("ཟེར་√2" VERB);
ADD (@inv) ("ཟླ་" VERB);
ADD (@vol) ("ཟླུག་√1" VERB);
ADD (@vol) ("ཟླུག་√2" VERB);
ADD (@vol) ("ཟླུག་√3" VERB);
ADD (@vol) ("ཟླུམ་" VERB);
ADD (@vol) ("ཟློ་√1" VERB);
ADD (@vol) ("ཟློ་√2" VERB);
ADD (@vol @erg @abs @erg-abs) ("ཟློག་" VERB);
ADD (@inv) ("ཟློས་" VERB);
ADD (@vol) ("གཟགས་" VERB);
ADD (@inv) ("གཟན་" VERB);
ADD (@vol) ("གཟབ་" VERB);
ADD (@inv) ("གཟའ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("གཟར་" VERB);
ADD (@vol @erg @abs @erg-abs) ("གཟས་" VERB);
ADD (@vol @erg @obl @erg-obl) ("གཟིགས་√1" VERB);
ADD (@mix @erg @abs @erg-abs) ("གཟིགས་√2" VERB);
ADD (@vol @erg @abs @erg-abs) ("གཟིགས་√3" VERB);
ADD (@inv) ("གཟིང་" VERB);
ADD (@mix) ("གཟིམ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("གཟིར་" VERB);
ADD (@mix) ("གཟེང་" VERB);
ADD (@vol) ("གཟེད་" VERB);
ADD (@vol @erg @abs @erg-abs) ("གཟོ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("གཟོན་" VERB);
ADD (@inv) ("བཟི་" VERB);
ADD (@mix @erg @abs @erg-abs) ("བཟོ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("བཟོད་" VERB);
ADD (@inv) ("འུར་" VERB);
ADD (@mix @abs @abs) ("འོང་" VERB);
ADD (@inv) ("འོན་" VERB);
ADD (@vol) ("འོར་" VERB);
ADD (@inv @abs @obl @abs-obl) ("འོས་" VERB);
ADD (@inv) ("ཡན་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཡར་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཡལ་" VERB);
ADD (@abs @abs @abs-abs) ("ཡིན་" VERB);
ADD (@vol) ("ཡིབ་" VERB);
ADD (@inv) ("ཡུར་√2" VERB);
ADD (@vol) ("ཡེར་√1" VERB);
ADD (@inv) ("ཡེར་√2" VERB);
ADD (@inv) ("ཡོ་" VERB);
ADD (@vol) ("ཡོག་" VERB);
ADD (@mix @abs @abs) ("ཡོང་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ཡོད་" VERB);
ADD (@inv) ("ཡོར་" VERB);
ADD (@inv) ("ཡོལ་" VERB);
ADD (@inv) ("གཡའ་" VERB);
ADD (@inv) ("གཡལ་" VERB);
ADD (@inv) ("གཡིག་" VERB);
ADD (@mix) ("གཡུག་" VERB);
ADD (@inv @abs @obl @abs-obl) ("གཡེང་√1" VERB);
ADD (@inv) ("གཡེང་√2" VERB);
ADD (@inv) ("གཡེར་" VERB);
ADD (@mix @abs @obl @abs-obl) ("གཡེལ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("གཡོ་√1" VERB);
ADD (@inv @abs @obl @abs-obl) ("གཡོ་√2" VERB);
ADD (@mix @erg @abs @erg-abs) ("གཡོག་" VERB);
ADD (@vol) ("གཡོབ་" VERB);
ADD (@vol @erg @obl @abs @erg-obl-abs) ("གཡོར་√1" VERB);
ADD (@vol) ("གཡོར་√2" VERB);
ADD (@vol) ("གཡོལ་" VERB);
ADD (@inv @obl @abs @obl-abs) ("རག་" VERB);
ADD (@inv @abs @obl @abs-obl) ("རང་" VERB);
ADD (@inv @abs @abs) ("རན་" VERB);
ADD (@inv @abs @abs) ("རལ་" VERB);
ADD (@inv) ("རི་" VERB);
ADD (@inv @abs @obl @abs-obl) ("རིག་" VERB);
ADD (@inv @abs @obl @abs-obl) ("རིགས་" VERB);
ADD (@inv) ("རིལ་" VERB);
ADD (@vol) ("རུག་" VERB);
ADD (@inv @abs @obl @abs-obl) ("རུང་" VERB);
ADD (@inv) ("རུད་" VERB);
ADD (@inv) ("རུབ་√1" VERB);
ADD (@vol) ("རུབ་√2" VERB);
ADD (@vol) ("རུམ་" VERB);
ADD (@inv) ("རུལ་" VERB);
ADD (@inv) ("རེ་" VERB);
ADD (@vol @abs @obl @abs-obl) ("རེག་" VERB);
ADD (@inv) ("རེང་" VERB);
ADD (@inv) ("རེད་√1" VERB);
ADD (@vol) ("རེམ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("རོལ་" VERB);
ADD (@mix) ("རླུག་√1" VERB);
ADD (@inv) ("རླུག་√2" VERB);
ADD (@inv) ("རློ་" VERB);
ADD (@vol) ("རློག་" VERB);
ADD (@vol) ("རློང་" VERB);
ADD (@vol @erg @abs @erg-abs) ("རློན་" VERB);
ADD (@vol @erg @abs @erg-abs) ("རློབ་" VERB);
ADD (@vol) ("རློམ་√1" VERB);
ADD (@inv @abs @obl @abs-obl) ("རློམ་√2" VERB);
ADD (@inv @abs @obl @abs-obl) ("བརླག་" VERB);
ADD (@vol @abs @abl @abs-abl) ("ལང་√1" VERB);
ADD (@inv) ("ལང་√2" VERB);
ADD (@inv @abs @obl @abs-obl) ("ལང་√3" VERB);
ADD (@inv @abs @obl @abs-obl) ("ལད་" VERB);
ADD (@vol @erg @obl @abs @erg-obl-abs) ("ལབ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("ལས་" VERB);
ADD (@inv) ("ལུ་" VERB);
ADD (@inv) ("ལུག་√2" VERB);
ADD (@vol) ("ལུག་√3" VERB);
ADD (@inv) ("ལུད་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ལུས་" VERB);
ADD (@vol @erg @abs @erg-abs) ("ལེན་" VERB);
ADD (@inv) ("ལོ་" VERB);
ADD (@mix @abs @abs) ("ལོག་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ལོང་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ལོན་√1" VERB);
ADD (@inv @abs @obl @abs-obl) ("ལོབ་" VERB);
ADD (@vol) ("ཤད་" VERB);
ADD (@inv) ("ཤབ་" VERB);
ADD (@vol) ("ཤུད་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("ཤུབ་" VERB);
ADD (@vol) ("ཤུམ་" VERB);
ADD (@vol) ("ཤེར་" VERB);
ADD (@inv @erg @abs @erg-abs) ("ཤེས་" VERB);
ADD (@inv) ("ཤོང་" VERB);
ADD (@mix) ("ཤོལ་" VERB);
ADD (@vol) ("གཤར་" VERB);
ADD (@vol) ("གཤལ་" VERB);
ADD (@vol) ("གཤིབ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("གཤུ་" VERB);
ADD (@vol @erg @obl @erg-obl) ("གཤུག་" VERB);
ADD (@vol) ("གཤུང་" VERB);
ADD (@mix) ("གཤུད་" VERB);
ADD (@vol) ("གཤུར་" VERB);
ADD (@vol) ("གཤེ་" VERB);
ADD (@mix @abs @obl @abs-obl) ("གཤེགས་" VERB);
ADD (@mix) ("གཤོ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("གཤོག་" VERB);
ADD (@vol) ("གཤོང་" VERB);
ADD (@vol @erg @abs @erg-abs) ("གཤོམ་" VERB);
ADD (@vol) ("གཤོར་√1" VERB);
ADD (@vol) ("གཤོར་√2" VERB);
ADD (@vol) ("གཤོར་√3" VERB);
ADD (@vol) ("གཤོར་√4" VERB);
ADD (@mix) ("བཤའ་" VERB);
ADD (@inv) ("བཤལ་" VERB);
ADD (@inv) ("སངས་√1" VERB);
ADD (@inv) ("སངས་√2" VERB);
ADD (@vol) ("སངས་√3" VERB);
ADD (@inv @erg @abs @erg-abs) ("སད་√1" VERB);
ADD (@vol) ("སད་√2" VERB);
ADD (@inv @abs @obl @abs-obl) ("སིམ་" VERB);
ADD (@inv @abs @obl @abs-obl) ("སུན་" VERB);
ADD (@vol) ("སུབ་" VERB);
ADD (@vol) ("སུམ་" VERB);
ADD (@inv) ("སེག་" VERB);
ADD (@inv @abs @obl @abs-obl) ("སེང་" VERB);
ADD (@mix @erg @abs @erg-abs) ("སེམས་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སེལ་" VERB);
ADD (@inv) ("སོགས་" VERB);
ADD (@abs @obl @abs-obl) ("སོང་" VERB);
ADD (@inv @abs @obl @abs-obl) ("སོན་√1" VERB);
ADD (@mix @abs @obl @abs-obl) ("སོས་" VERB);
ADD (@inv) ("སྲད་√1" VERB);
ADD (@vol) ("སྲད་√2" VERB);
ADD (@vol) ("སྲན་" VERB);
ADD (@mix @erg @abs @erg-abs) ("སྲབ་" VERB);
ADD (@vol) ("སྲི་√1" VERB);
ADD (@vol) ("སྲི་√2" VERB);
ADD (@mix @erg @abs @erg-abs) ("སྲིང་" VERB);
ADD (@inv @abs @obl @abs-obl) ("སྲིད་" VERB);
ADD (@mix) ("སྲིབ་√1" VERB);
ADD (@vol) ("སྲིབ་√2" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྲུང་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྲུན་" VERB);
ADD (@vol) ("སྲུབ་" VERB);
ADD (@vol) ("སྲུལ་" VERB);
ADD (@vol @abs @ass./instr @abs-ass./instr) ("སྲེ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྲེག་" VERB);
ADD (@inv @abs @obl @abs-obl) ("སྲེད་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སྲེལ་" VERB);
ADD (@vol) ("སྲོ་" VERB);
ADD (@vol) ("སྲོང་" VERB);
ADD (@inv) ("སྲོས་" VERB);
ADD (@inv @abs @obl @abs-obl) ("སླ་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("སླ་√2" VERB);
ADD (@abs @obl @abs-obl) ("སླང་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སླུ་" VERB);
ADD (@vol) ("སླེ་" VERB);
ADD (@inv @abs @abs) ("སླེབ་√1" VERB);
ADD (@vol) ("སླེབ་√2" VERB);
ADD (@vol) ("སློག་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སློང་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སློད་" VERB);
ADD (@vol) ("སློན་" VERB);
ADD (@vol @erg @abs @erg-abs) ("སློབ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("གསན་" VERB);
ADD (@vol) ("གསབ་" VERB);
ADD (@abs @obl @abs-obl) ("གསལ་" VERB);
ADD (@vol) ("གསིག་" VERB);
ADD (@vol) ("གསིང་" VERB);
ADD (@vol) ("གསིར་" VERB);
ADD (@mix @erg @abs @erg-abs) ("གསིལ་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("གསིལ་√2" VERB);
ADD (@vol @erg @obl @abs @erg-obl-abs) ("གསུང་√1" VERB);
ADD (@obl @abs @obl-abs) ("གསུང་√2" VERB);
ADD (@mix) ("གསེ་" VERB);
ADD (@vol) ("གསེག་" VERB);
ADD (@vol) ("གསེད་" VERB);
ADD (@vol @erg @abs @erg-abs) ("གསོ་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("གསོ་√2" VERB);
ADD (@vol @erg @abs @erg-abs) ("གསོག་√1" VERB);
ADD (@vol) ("གསོག་√2" VERB);
ADD (@vol) ("གསོག་√3" VERB);
ADD (@vol) ("གསོང་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("གསོད་" VERB);
ADD (@inv) ("གསོན་√1" VERB);
ADD (@vol) ("གསོབ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("གསོར་√1" VERB);
ADD (@vol @erg @abs @erg-abs) ("གསོར་√2" VERB);
ADD (@mix @erg @abs @erg-abs) ("གསོལ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("བསིལ་" VERB);
ADD (@vol @erg @abs @erg-abs) ("བསུ་" VERB);
ADD (@inv) ("ཧལ་" VERB);
ADD (@inv) ("ཧྲག་" VERB);
ADD (@inv) ("ཧྲིངས་" VERB);
ADD (@inv @abs @abl @abs-abl) ("ལྷག་" VERB);
ADD (@inv) ("ལྷགས་" VERB);
ADD (@abs @ass @abs-ass) ("ལྷན་" VERB);
ADD (@inv @abs @obl @abs-obl) ("ལྷུང་" VERB);
ADD (@inv) ("ལྷོང་" VERB);
ADD (@mix @erg @abs @erg-abs) ("ལྷོད་" VERB);
ADD (@inv) ("ལྷོན་" VERB);
