ADD (~die) ("ཀུམ་" VERB);
ADD (§mix §abs §obl §abs-obl ~erect) ("ཀེར་" VERB);
ADD (~wreak…) ("ཀླན་" VERB);
ADD (~be…) ("ཀླས་" VERB);
ADD (~cover…) ("ཀླུབ་√1" VERB);
ADD (§vol §erg §abs §erg-abs ~adorn) ("ཀླུབ་√2" VERB);
ADD (§vol §erg §abs §erg-abs ~read) ("ཀློག་" VERB);
ADD (~solidify…) ("དཀག་" VERB);
ADD (§abs §obl §abs-obl ~be…) ("དཀའ་" VERB);
ADD (§abs §obl §abs-obl ~drip) ("དཀུ་" VERB);
ADD (~appear) ("དཀོནད་" VERB);
ADD (§erg §abs §erg-abs ~run…) ("དཀྱུ་" VERB);
ADD (~forget) ("དཀྱུད་" VERB);
ADD (§mix §erg §abs §erg-abs ~conduct…) ("དཀྲི་" VERB);
ADD (§vol §abs §obl §abs-obl ~make…) ("དཀྲིག་" VERB);
ADD (§vol §erg §abs §erg-abs ~disturb) ("དཀྲུག་" VERB);
ADD (§vol §erg §abs §erg-abs ~break) ("དཀྲུམ་" VERB);
ADD (§mix §erg §abs §erg-abs ~churn) ("དཀྲོག་" VERB);
ADD (§mix §erg §abs §erg-abs ~up) ("བཀན་" VERB);
ADD (§vol §erg §abs §erg-abs ~make…) ("བཀུ་" VERB);
ADD (§vol §erg §abs §erg-abs ~pay…) ("བཀུར་" VERB);
ADD (§vol §erg §abs §erg-abs ~break…) ("བཀོང་√1" VERB);
ADD (~be…) ("བཀོང་√2" VERB);
ADD (§vol §erg §abs §erg-abs ~beat) ("བཀྱོན་" VERB);
ADD (~be…) ("བཀྲ་" VERB);
ADD (§vol §erg §abs §erg-abs ~choose…) ("བཀྲབ་" VERB);
ADD (§vol ~appoint) ("བཀྲལ་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("བཀྲེས་" VERB);
ADD (~choose) ("བཀྲོས་" VERB);
ADD (§mix §abs §obl §abs-obl ~desire) ("རྐམ་" VERB);
ADD (§vol §erg §abs §erg-abs ~steal) ("རྐུ་" VERB);
ADD (§vol §erg §abs §erg-abs ~dig) ("རྐོ་" VERB);
ADD (~trap…) ("རྐོན་" VERB);
ADD (§vol §erg §abs §erg-abs ~swim) ("རྐྱལ་" VERB);
ADD (§vol §erg §abs §erg-abs ~stretch) ("རྐྱོང་" VERB);
ADD (§inv §abs §obl §abs-obl ~become…) ("ལྐུགས་" VERB);
ADD (~say) ("སྐད་" VERB);
ADD (§inv ~make…) ("སྐམ་" VERB);
ADD (§vol ~hang…) ("སྐར་" VERB);
ADD (§inv §erg §abs §erg-abs ~make…) ("སྐུག་" VERB);
ADD (§vol §erg §abs §erg-abs ~hide…) ("སྐུང་" VERB);
ADD (§vol §erg §abs §erg-abs ~smear) ("སྐུད་" VERB);
ADD (§vol §erg §abs §erg-abs ~contract) ("སྐུམ་" VERB);
ADD (§vol §erg §abs §erg-abs ~bestow) ("སྐུར་" VERB);
ADD (§vol ~excite) ("སྐུལ་" VERB);
ADD (§vol §erg §obl §erg-obl ~make…) ("སྐེམ་√1" VERB);
ADD (§inv ~wilt) ("སྐེམ་√2" VERB);
ADD (§vol §erg §abs §erg-abs ~select) ("སྐོ་" VERB);
ADD (§vol §erg §abs §erg-abs ~fulfill) ("སྐོང་√1" VERB);
ADD (§vol §erg §abs §erg-abs ~summon) ("སྐོང་√2" VERB);
ADD (§vol §erg §obl §erg-obl ~dress) ("སྐོན་" VERB);
ADD (§inv §abs §obl §abs-obl ~drink…) ("སྐོམ་" VERB);
ADD (§vol §erg §abs §erg-abs ~fill…) ("སྐོར་√1" VERB);
ADD (§vol ~go) ("སྐོར་√2" VERB);
ADD (§vol §erg §abs §erg-abs ~boil) ("སྐོལ་" VERB);
ADD (§vol §erg §abs §erg-abs ~carry) ("སྐྱ་" VERB);
ADD (~spread) ("སྐྱག་" VERB);
ADD (§erg §abs §erg-abs ~kill) ("སྐྱད་" VERB);
ADD (§vol §erg §abs §erg-abs ~borrow) ("སྐྱི་" VERB);
ADD (~cause…) ("སྐྱིག་√1" VERB);
ADD (~hiccup) ("སྐྱིག་√2" VERB);
ADD (~borrow) ("སྐྱིན་" VERB);
ADD (§vol §erg §abs §erg-abs ~pen…) ("སྐྱིལ་" VERB);
ADD (§vol ~vomit) ("སྐྱུག་√1" VERB);
ADD (§vol §erg §abs §erg-abs ~cause…) ("སྐྱུག་√2" VERB);
ADD (§vol §erg §abs §erg-abs ~diminish) ("སྐྱུང་" VERB);
ADD (§mix §abs §obl §abs-obl ~forget) ("སྐྱུད་" VERB);
ADD (§vol §erg §abs §erg-abs ~throw) ("སྐྱུར་" VERB);
ADD (§inv §abs §abs ~be…) ("སྐྱེ་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("སྐྱེང་√1" VERB);
ADD (~make…) ("སྐྱེང་√2" VERB);
ADD (§vol §erg §abs §erg-abs ~procreate) ("སྐྱེད་" VERB);
ADD (~be…) ("སྐྱེམ་" VERB);
ADD (§vol §erg §abs §erg-abs ~carry) ("སྐྱེལ་√1" VERB);
ADD (§inv ~conduct) ("སྐྱེལ་√2" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("སྐྱོ་" VERB);
ADD (§vol §erg §abs §erg-abs ~turn) ("སྐྱོག་" VERB);
ADD (~go…) ("སྐྱོང་√1" VERB);
ADD (§vol §erg §abs §erg-abs ~guard) ("སྐྱོང་√2" VERB);
ADD (§mix §erg §abs §erg-abs ~move) ("སྐྱོད་√1" VERB);
ADD (§vol ~go) ("སྐྱོད་√2" VERB);
ADD (~make…) ("སྐྱོན་√1" VERB);
ADD (§vol §erg §abs §erg-abs ~put…) ("སྐྱོན་√2" VERB);
ADD (§vol §abs §abl §abs-abl ~protect) ("སྐྱོབ་" VERB);
ADD (§vol §erg §abs §erg-abs ~pour) ("སྐྱོམ་" VERB);
ADD (§vol §erg §abs §erg-abs ~repeat) ("སྐྱོར་√1" VERB);
ADD (§vol §erg §abs §erg-abs ~hold…) ("སྐྱོར་√2" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("སྐྲག་" VERB);
ADD (§inv §abs §obl §abs-obl ~swell) ("སྐྲང་" VERB);
ADD (§erg §abs §erg-abs ~beat…) ("སྐྲབ་" VERB);
ADD (§vol ~conduct) ("སྐྲི་" VERB);
ADD (§vol §erg §abs §erg-abs ~wait) ("སྐྲུ་" VERB);
ADD (~make…) ("སྐྲུད་" VERB);
ADD (§vol §erg §abs §erg-abs ~produce) ("སྐྲུན་" VERB);
ADD (~mix) ("སྐྲེས་" VERB);
ADD (§vol §erg §abs §erg-abs ~beat) ("སྐྲོག་√1" VERB);
ADD (~rouse) ("སྐྲོག་√2" VERB);
ADD (§vol §erg §abs §erg-abs ~expel) ("སྐྲོད་" VERB);
ADD (~cause…) ("སྐྲོལ་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("བསྐལ་" VERB);
ADD (~get…) ("བསྐོན་" VERB);
ADD (§abs §obl §abs-obl ~find) ("ཁུག་" VERB);
ADD (§inv §abs §obl §abs-obl ~obstruct) ("ཁེགས་" VERB);
ADD (§inv §erg §abs §erg-abs ~be…) ("ཁེང་" VERB);
ADD (~lean) ("ཁེན་" VERB);
ADD (§inv ~cover) ("ཁེབས་" VERB);
ADD (~make…) ("ཁེར་" VERB);
ADD (~be…) ("ཁོག་" VERB);
ADD (§inv §abs §obl §abs-obl ~have…) ("ཁོམ་" VERB);
ADD (§vol §erg §abs §erg-abs ~undertake) ("ཁྱག་" VERB);
ADD (§inv §erg §abs §erg-abs ~fill) ("ཁྱབ་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("ཁྱོག་" VERB);
ADD (~let…) ("ཁྲུལ་" VERB);
ADD (§inv §abs §obl §abs-obl ~water…) ("ཁྲེམས་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("ཁྲེལ་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("ཁྲོ་" VERB);
ADD (§inv §abs §obl §abs-obl ~become…) ("མཁས་" VERB);
ADD (§inv §abs §obl §abs-obl ~want) ("མཁོ་" VERB);
ADD (§vol §erg §abs §erg-abs ~keep) ("མཁྱུད་" VERB);
ADD (§mix §erg §abs §erg-abs ~know) ("མཁྱེན་" VERB);
ADD (§inv) ("མཁྲང་" VERB);
ADD (§inv) ("མཁྲེག་" VERB);
ADD (§inv) ("མཁྲེན་" VERB);
ADD (§inv §abs §obl §abs-obl ~hurt…) ("འཁང་" VERB);
ADD (§inv §abs §obl §abs-obl ~sink…) ("འཁམ་" VERB);
ADD (§inv §abs §obl §abs-obl ~adhere) ("འཁར་" VERB);
ADD (§vol §erg §abs §erg-abs ~spin) ("འཁལ་" VERB);
ADD (§inv §abs §obl §abs-obl ~offend) ("འཁུ་" VERB);
ADD (§inv §abs §obl §abs-obl ~pant) ("འཁུན་" VERB);
ADD (§inv §abs §obl §abs-obl ~shrink) ("འཁུམ་" VERB);
ADD (§inv §abs §obl §abs-obl ~comprehend) ("འཁུམས་" VERB);
ADD (§vol §erg §abs §erg-abs ~carry) ("འཁུར་" VERB);
ADD (§inv §abs §obl §abs-obl ~subdue) ("འཁུལ་" VERB);
ADD (~extract…) ("འཁུས་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("འཁེང་" VERB);
ADD (§mix §abs §abs ~put…) ("འཁེལ་" VERB);
ADD (~wish) ("འཁོ་" VERB);
ADD (~draw…) ("འཁོང་" VERB);
ADD (§inv §abs §obl §abs-obl ~sit) ("འཁོད་" VERB);
ADD (§vol ~create…) ("འཁོན་√1" VERB);
ADD (§inv §abs §ass §abs-ass ~bear…) ("འཁོན་√2" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("འཁོབ་" VERB);
ADD (§inv §abs §obl §abs-obl ~turn…) ("འཁོར་" VERB);
ADD (§inv §abs §abs ~boil) ("འཁོལ་√1" VERB);
ADD (§vol §erg §abs §erg-abs ~make…) ("འཁོལ་√2" VERB);
ADD (§vol §erg §abs §erg-abs ~save) ("འཁོལ་√3" VERB);
ADD (§inv §abs §obl §abs-obl ~freeze) ("འཁྱག་" VERB);
ADD (§mix §abs §obl §abs-obl ~rove) ("འཁྱམ་" VERB);
ADD (§inv §abs §obl §abs-obl ~err) ("འཁྱར་" VERB);
ADD (~talk…) ("འཁྱལ་√1" VERB);
ADD (§inv §abs §obl §abs-obl ~gossip) ("འཁྱལ་√2" VERB);
ADD (§vol §erg §abs §erg-abs ~bind) ("འཁྱིག་√1" VERB);
ADD (§inv ~tightly…) ("འཁྱིག་√2" VERB);
ADD (~comprise) ("འཁྱིགས་" VERB);
ADD (~turn) ("འཁྱིད་" VERB);
ADD (~be…) ("འཁྱིམས་" VERB);
ADD (§inv §abs §obl §abs-obl ~turn…) ("འཁྱིར་" VERB);
ADD (§inv §abs §obl §abs-obl ~wind) ("འཁྱིལ་" VERB);
ADD (§inv §abs §obl §abs-obl ~run) ("འཁྱུག་" VERB);
ADD (§mix §erg §abs §erg-abs ~embrace) ("འཁྱུད་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("འཁྱུར་" VERB);
ADD (§inv §abs §obl §abs-obl ~run…) ("འཁྱུས་" VERB);
ADD (~be…) ("འཁྱེད་" VERB);
ADD (§vol §erg §abs §erg-abs ~carry…) ("འཁྱེར་" VERB);
ADD (~hit) ("འཁྱེལ་" VERB);
ADD (§mix §abs §obl §abs-obl ~lift) ("འཁྱོག་" VERB);
ADD (§mix §abs §obl §abs-obl ~observe) ("འཁྱོང་" VERB);
ADD (§inv §abs §obl §abs-obl ~reel) ("འཁྱོམ་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("འཁྱོར་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("འཁྱོལ་" VERB);
ADD (§inv §abs §obl §abs-obl ~lean…) ("འཁྲ་" VERB);
ADD (§vol ~strike) ("འཁྲབ་√1" VERB);
ADD (§vol §erg §abs §erg-abs ~dance) ("འཁྲབ་√2" VERB);
ADD (§inv §abs §obl §abs-obl ~wind) ("འཁྲི་" VERB);
ADD (§inv §abs §obl §abs-obl ~cohere) ("འཁྲིག་" VERB);
ADD (§vol §erg §abs §erg-abs ~lead) ("འཁྲིད་√1" VERB);
ADD (§vol §erg §abs §erg-abs ~lead) ("འཁྲིད་√2" VERB);
ADD (~be…) ("འཁྲིམས་" VERB);
ADD (§inv §abs §obl §abs-obl ~wind) ("འཁྲིལ་" VERB);
ADD (§inv §abs §obl §abs-obl ~wash) ("འཁྲུ་" VERB);
ADD (§mix §abs §obl §abs-obl ~be…) ("འཁྲུག་" VERB);
ADD (§inv §abs §abs ~be…) ("འཁྲུང་" VERB);
ADD (§vol §erg §abs §erg-abs ~wash) ("འཁྲུད་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("འཁྲུལ་" VERB);
ADD (§abs §obl §abs-obl ~wish) ("འཁྲེན་" VERB);
ADD (§inv §abs §obl §abs-obl ~squint) ("འཁྲེབ་" VERB);
ADD (~hate) ("འཁྲེལ་" VERB);
ADD (§inv §abs §obl §abs-obl ~dislocate…) ("འཁྲོག་" VERB);
ADD (§vol §erg §abs §erg-abs ~cause…) ("འཁྲོལ་√1" VERB);
ADD (§inv ~sound) ("འཁྲོལ་√2" VERB);
ADD (§abs §obl §abs-obl ~unravel) ("འཁྲོལ་√3" VERB);
ADD (§inv §abs §inst §abs-inst ~fill) ("གང་" VERB);
ADD (§vol §abs §obl §abs-obl ~hide) ("གབ་" VERB);
ADD (~force) ("གལ་" VERB);
ADD (~split) ("གས་" VERB);
ADD (§inv §abs §obl §abs-obl ~stoop) ("གུག་" VERB);
ADD (§inv §abs §obl §abs-obl ~decline) ("གུད་" VERB);
ADD (§vol §abs §obl §abs-obl ~respect) ("གུས་" VERB);
ADD (§inv §abs §obl §abs-obl ~understand) ("གོ་" VERB);
ADD (§mix §abs §obl §abs-obl ~crawl) ("གོག་" VERB);
ADD (§inv §abs §obl §abs-obl ~suffer…) ("གོད་" VERB);
ADD (§vol ~put…) ("གོན་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("གོམས་" VERB);
ADD (§inv §abs §obl §abs-obl ~part) ("གོལ་" VERB);
ADD (~stick…) ("གོས་" VERB);
ADD (§inv §abs §obl §abs-obl ~encounter) ("གྱར་" VERB);
ADD (~open…) ("གྱེད་" VERB);
ADD (§vol §erg §abs §erg-abs ~sing) ("གྱེར་" VERB);
ADD (~analyze) ("གྱེས་" VERB);
ADD (§vol §erg §abs §erg-abs ~put…) ("གྱོན་" VERB);
ADD (~have…) ("གྱོལ་" VERB);
ADD (§inv §abs §obl §abs-obl ~sound…) ("གྲག་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("གྲགས་√1" VERB);
ADD (~bind) ("གྲགས་√2" VERB);
ADD (§inv ~experience…) ("གྲང་" VERB);
ADD (~do…) ("གྲབས་" VERB);
ADD (§inv §abs §obl §abs-obl ~spread) ("གྲམ་" VERB);
ADD (~bind) ("གྲས་" VERB);
ADD (§inv §abs §obl §abs-obl ~hasten) ("གྲིམ་" VERB);
ADD (§inv §abs §obl §abs-obl ~break…) ("གྲུག་" VERB);
ADD (~waste) ("གྲོན་" VERB);
ADD (§inv §abs §abs ~escape) ("གྲོལ་" VERB);
ADD (§vol ~hire) ("གླ་" VERB);
ADD (§vol ~patch…) ("གླན་" VERB);
ADD (§inv ~yawn…) ("གླལ་" VERB);
ADD (~move…) ("གླས་" VERB);
ADD (§vol ~say) ("གླེང་" VERB);
ADD (§vol ~make…) ("གླེབ་" VERB);
ADD (~press) ("གླེམ་" VERB);
ADD (§vol ~scower) ("གློང་" VERB);
ADD (§vol ~relax) ("གློད་" VERB);
ADD (§inv §abs §obl §abs-obl ~rejoice) ("དགའ་" VERB);
ADD (§vol ~separate) ("དགར་" VERB);
ADD (§vol ~crack) ("དགས་" VERB);
ADD (§inv ~bend) ("དགུ་" VERB);
ADD (~be…) ("དགེས་" VERB);
ADD (~cough) ("དགོགས་" VERB);
ADD (§vol §erg §obl §erg-obl ~think) ("དགོངས་" VERB);
ADD (§vol ~laugh) ("དགོད་" VERB);
ADD (§inv §obl §abs §obl-abs ~be…) ("དགོས་" VERB);
ADD (§inv ~bend) ("དགྱེ་" VERB);
ADD (§inv ~fall…) ("དགྱེད་" VERB);
ADD (~fall…) ("དགྱེལ་" VERB);
ADD (§inv §abs §obl §abs-obl ~rejoice) ("དགྱེས་" VERB);
ADD (~spread…) ("དགྲད་" VERB);
ADD (§vol ~die) ("དགྲོང་" VERB);
ADD (§vol ~block) ("བགག་" VERB);
ADD (§vol ~estimate…) ("བགམ་" VERB);
ADD (§mix §erg §abs §erg-abs ~put…) ("བགོ་" VERB);
ADD (§vol ~divide) ("བགོད་" VERB);
ADD (§vol §erg §abs §erg-abs ~do) ("བགྱིད་" VERB);
ADD (§vol §erg §abs §erg-abs ~number) ("བགྲང་" VERB);
ADD (§vol ~open…) ("བགྲད་" VERB);
ADD (§vol ~fall…) ("བགྲིལ་" VERB);
ADD (§mix ~strain) ("བགྲུང་" VERB);
ADD (§vol ~clear…) ("བགྲུད་" VERB);
ADD (~wallow) ("བགྲེ་" VERB);
ADD (§inv ~grow…) ("བགྲེས་" VERB);
ADD (§mix ~argue) ("བགྲོ་" VERB);
ADD (§mix) ("བགྲོང་" VERB);
ADD (§mix §abs §obl §abs-obl ~walk) ("བགྲོད་" VERB);
ADD (§vol ~smith) ("མགར་" VERB);
ADD (§inv ~rejoice) ("མགུ་" VERB);
ADD (§inv ~be…) ("མགྱོག་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("འགག་" VERB);
ADD (§vol ~crack) ("འགད་" VERB);
ADD (§vol §erg §abs §erg-abs ~cram…) ("འགམ་" VERB);
ADD (§inv §abs §ass §abs-ass ~contradict) ("འགལ་" VERB);
ADD (§vol §erg §abs §erg-abs ~split) ("འགས་√1" VERB);
ADD (§inv §abs §obl §abs-obl ~split) ("འགས་√2" VERB);
ADD (~be) ("འགི་" VERB);
ADD (§vol §erg §abs §erg-abs ~summon) ("འགུགས་" VERB);
ADD (~go…) ("འགུད་" VERB);
ADD (§inv §abs §obl §abs-obl ~die) ("འགུམ་" VERB);
ADD (§vol ~kill) ("འགུམས་" VERB);
ADD (§inv §abs §obl §abs-obl ~move) ("འགུལ་" VERB);
ADD (§vol §erg §abs §erg-abs ~fill…) ("འགེང་" VERB);
ADD (§vol §erg §abs §erg-abs ~cover…) ("འགེབས་" VERB);
ADD (§vol ~defeat) ("འགེམ་" VERB);
ADD (§vol §erg §abs §erg-abs ~load) ("འགེལ་" VERB);
ADD (§inv ~stain) ("འགོ་" VERB);
ADD (§vol §erg §abs §erg-abs ~prevent) ("འགོག་√1" VERB);
ADD (§vol ~take…) ("འགོག་√2" VERB);
ADD (§inv ~bewitch) ("འགོང་" VERB);
ADD (§vol §erg §abs §erg-abs ~design) ("འགོད་" VERB);
ADD (§mix §erg §abs §erg-abs ~walk) ("འགོམ་" VERB);
ADD (§vol ~linger) ("འགོར་√1" VERB);
ADD (§inv §abs §abs ~tarry) ("འགོར་√2" VERB);
ADD (~be…) ("འགྱག་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("འགྱང་" VERB);
ADD (§vol ~delay) ("འགྱངས་" VERB);
ADD (~decay) ("འགྱས་" VERB);
ADD (§mix ~assume…) ("འགྱིང་" VERB);
ADD (§inv ~move…) ("འགྱུ་" VERB);
ADD (§inv §abs §obl §abs-obl ~become) ("འགྱུར་" VERB);
ADD (§vol §erg §abs §erg-abs ~divide) ("འགྱེད་√1" VERB);
ADD (§vol ~stretch) ("འགྱེད་√2" VERB);
ADD (§erg §abs §erg-abs ~drop) ("འགྱེར་" VERB);
ADD (§inv §abs §obl §abs-obl ~fall) ("འགྱེལ་" VERB);
ADD (§mix §abs §obl §abs-obl ~be…) ("འགྱེས་" VERB);
ADD (§vol §erg §abs §erg-abs ~ascend) ("འགྱོག་" VERB);
ADD (§inv ~repent) ("འགྱོད་" VERB);
ADD (§inv ~satisfy…) ("འགྲང་" VERB);
ADD (§inv ~vie…) ("འགྲན་" VERB);
ADD (§inv ~spread…) ("འགྲམས་" VERB);
ADD (§inv ~hate) ("འགྲས་" VERB);
ADD (§inv §abs §obl §abs-obl ~suit) ("འགྲིག་" VERB);
ADD (§inv §abs §obl §abs-obl ~grow…) ("འགྲིབ་" VERB);
ADD (§vol §abs §obl §abs-obl ~march…) ("འགྲིམ་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("འགྲིལ་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("འགྲུབ་" VERB);
ADD (§inv ~pinch) ("འགྲུམ་" VERB);
ADD (§inv ~walk) ("འགྲུལ་" VERB);
ADD (§vol ~bestow…) ("འགྲུས་" VERB);
ADD (§mix §abs §obl §abs-obl ~roll…) ("འགྲེ་" VERB);
ADD (§mix §abs §obl §abs-obl ~stand) ("འགྲེང་" VERB);
ADD (§vol §erg §abs §erg-abs ~spread) ("འགྲེམ་√1" VERB);
ADD (§vol §erg §abs §erg-abs ~beg) ("འགྲེལ་√1" VERB);
ADD (§vol §abs §obl §abs-obl ~go) ("འགྲོ་" VERB);
ADD (§mix §abs §ass §abs-ass ~associate…) ("འགྲོགས་" VERB);
ADD (§inv ~die) ("འགྲོངས་" VERB);
ADD (§vol ~unravel) ("འགྲོལ་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("རྒ་" VERB);
ADD (§vol §erg §abs §erg-abs ~ford) ("རྒལ་" VERB);
ADD (§inv §erg §abs §erg-abs ~decline) ("རྒུད་" VERB);
ADD (§vol §erg §abs §erg-abs ~dispute) ("རྒོལ་" VERB);
ADD (§mix §abs §obl §abs-obl ~increase…) ("རྒྱ་√1" VERB);
ADD (~be…) ("རྒྱ་√2" VERB);
ADD (§vol §erg §abs §erg-abs ~throw) ("རྒྱག་√1" VERB);
ADD (§inv ~rise) ("རྒྱག་√2" VERB);
ADD (§mix ~use…) ("རྒྱགས་√1" VERB);
ADD (§inv ~be…) ("རྒྱགས་√2" VERB);
ADD (~stretch) ("རྒྱང་" VERB);
ADD (§vol §erg §abs §erg-abs ~ornament) ("རྒྱན་" VERB);
ADD (§inv §abs §abl/ela §abs-abl/ela ~be…) ("རྒྱལ་" VERB);
ADD (§inv ~go) ("རྒྱུ་" VERB);
ADD (§vol §abs §obl §abs-obl ~run) ("རྒྱུག་√1" VERB);
ADD (§mix §erg §erg ~run) ("རྒྱུག་√2" VERB);
ADD (~serve) ("རྒྱུགས་" VERB);
ADD (§vol ~wash…) ("རྒྱུང་" VERB);
ADD (§vol ~tie) ("རྒྱུད་" VERB);
ADD (§vol ~have…) ("རྒྱོ་" VERB);
ADD (§vol ~extend) ("རྒྱོང་" VERB);
ADD (~kill) ("རྒྱོར་" VERB);
ADD (§vol ~ravish) ("སྒག་" VERB);
ADD (§vol ~grow) ("སྒང་" VERB);
ADD (§vol ~cover) ("སྒབ་" VERB);
ADD (§vol ~dip…) ("སྒར་" VERB);
ADD (~carry…) ("སྒལ་" VERB);
ADD (§vol §erg §abs §erg-abs ~wait) ("སྒུག་" VERB);
ADD (§vol ~become…) ("སྒུར་" VERB);
ADD (§vol §erg §abs §erg-abs ~move) ("སྒུལ་" VERB);
ADD (~brag) ("སྒེག་" VERB);
ADD (§vol §erg §abs §erg-abs ~say) ("སྒོ་" VERB);
ADD (§vol ~make…) ("སྒོག་" VERB);
ADD (§vol ~make…) ("སྒོང་√1" VERB);
ADD (§vol ~load…) ("སྒོང་√2" VERB);
ADD (~hide) ("སྒོངས་" VERB);
ADD (§vol §erg §abs §erg-abs ~fancy) ("སྒོམ་" VERB);
ADD (§vol ~boil…) ("སྒོར་" VERB);
ADD (§vol ~cause…) ("སྒྱང་" VERB);
ADD (§vol ~yawn) ("སྒྱིང་" VERB);
ADD (§vol §erg §abs §erg-abs ~transform) ("སྒྱུར་" VERB);
ADD (§vol §erg §abs §erg-abs ~throw…) ("སྒྱེལ་" VERB);
ADD (~fill) ("སྒྱོང་" VERB);
ADD (~cut…) ("སྒྲལ་" VERB);
ADD (§vol §erg §abs §erg-abs ~arrange…) ("སྒྲིག་" VERB);
ADD (§vol ~have…) ("སྒྲིན་" VERB);
ADD (§vol §erg §abs §erg-abs ~obscure) ("སྒྲིབ་" VERB);
ADD (§vol §erg §abs §erg-abs ~hold…) ("སྒྲིམ་" VERB);
ADD (§vol §erg §abs §erg-abs ~make…) ("སྒྲིལ་" VERB);
ADD (§vol §erg §abs §erg-abs ~collect) ("སྒྲུག་" VERB);
ADD (§vol ~mix) ("སྒྲུང་" VERB);
ADD (§vol ~resound) ("སྒྲུན་" VERB);
ADD (§vol §erg §abs §erg-abs ~complete) ("སྒྲུབ་" VERB);
ADD (§vol ~repeat) ("སྒྲེ་" VERB);
ADD (~belch) ("སྒྲེག་" VERB);
ADD (§vol §erg §abs §erg-abs ~lift) ("སྒྲེང་" VERB);
ADD (§vol ~debate) ("སྒྲོ་" VERB);
ADD (§vol §erg §abs §erg-abs ~call) ("སྒྲོག་√1" VERB);
ADD (§vol ~mend) ("སྒྲོག་√2" VERB);
ADD (§vol ~enumerate) ("སྒྲོང་" VERB);
ADD (§vol ~go) ("སྒྲོད་" VERB);
ADD (§vol ~cover) ("སྒྲོན་" VERB);
ADD (§vol §erg §abs §erg-abs ~save) ("སྒྲོལ་" VERB);
ADD (~be…) ("བརྒྱགས་" VERB);
ADD (§inv ~fall…) ("བརྒྱལ་" VERB);
ADD (§mix ~descend) ("བརྒྱུད་" VERB);
ADD (§vol) ("བསྒོམ་" VERB);
ADD (~cause…) ("བསྒྲང་" VERB);
ADD (§vol ~open…) ("བསྒྲད་" VERB);
ADD (~pass) ("བསྒྲལ་" VERB);
ADD (§inv ~strengthen…) ("ངར་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("ངལ་" VERB);
ADD (§vol ~cry) ("ངུ་" VERB);
ADD (§inv ~grunt) ("ངུར་" VERB);
ADD (§inv ~growl) ("ངེར་" VERB);
ADD (§inv §erg §abs §erg-abs ~be…) ("ངེས་" VERB);
ADD (§vol §erg §abs §erg-abs ~satisfy…) ("ངོམ་" VERB);
ADD (§inv ~be…) ("ངོམས་" VERB);
ADD (§inv ~be…) ("དངང་" VERB);
ADD (§inv ~put…) ("དངར་" VERB);
ADD (§vol ~boast) ("དངོམ་" VERB);
ADD (§mix §erg §obl §abs §erg-obl-abs ~commission) ("མངག་" VERB);
ADD (~curse) ("མངན་" VERB);
ADD (§abs §obl §abs-obl ~own) ("མངའ་" VERB);
ADD (§inv ~be) ("མངར་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("མངོན་" VERB);
ADD (§vol §erg §abs §erg-abs ~mow) ("རྔ་" VERB);
ADD (§vol ~pay…) ("རྔན་" VERB);
ADD (§inv ~be…) ("རྔབ་√1" VERB);
ADD (~mow) ("རྔབ་√2" VERB);
ADD (§mix §abs §obl §abs-obl ~rage…) ("རྔམ་√1" VERB);
ADD (~hunger) ("རྔམ་√2" VERB);
ADD (§vol ~draw…) ("རྔུབ་" VERB);
ADD (§inv ~perspire) ("རྔུལ་√1" VERB);
ADD (~sweat) ("རྔུལ་√2" VERB);
ADD (~be…) ("རྔོ་" VERB);
ADD (§vol ~parch) ("རྔོད་√1" VERB);
ADD (§vol ~cs) ("རྔོད་√2" VERB);
ADD (§vol ~pursue…) ("རྔོན་" VERB);
ADD (~do) ("རྔོབ་" VERB);
ADD (§inv ~be…) ("སྔ་" VERB);
ADD (§mix ~be…) ("སྔང་" VERB);
ADD (~very…) ("སྔབ་" VERB);
ADD (~breath…) ("སྔམ་" VERB);
ADD (§abs §obl §abs-obl ~be…) ("སྔལ་" VERB);
ADD (~snore) ("སྔུར་" VERB);
ADD (§vol §erg §abs §erg-abs ~bless) ("སྔོ་√1" VERB);
ADD (§inv ~become…) ("སྔོ་√2" VERB);
ADD (§vol ~vex) ("སྔོག་" VERB);
ADD (~crop…) ("བརྔད་" VERB);
ADD (~point…) ("བརྔོག་" VERB);
ADD (§vol §erg §abs §erg-abs ~praise) ("བསྔགས་" VERB);
ADD (~place…) ("བསྔས་" VERB);
ADD (~have…) ("ཅོག་" VERB);
ADD (~raise…) ("ཅོང་" VERB);
ADD (§vol ~.) ("གཅར་√1" VERB);
ADD (§vol ~hit…) ("གཅར་√2" VERB);
ADD (~spread) ("གཅལ་" VERB);
ADD (§vol ~discharge…) ("གཅི་" VERB);
ADD (§vol ~press…) ("གཅིར་" VERB);
ADD (~spoil) ("གཅིལ་" VERB);
ADD (§inv) ("གཅིས་" VERB);
ADD (§vol ~squeeze) ("གཅུ་" VERB);
ADD (~be…) ("གཅུགས་" VERB);
ADD (~wrap) ("གཅུད་" VERB);
ADD (§vol ~be…) ("གཅུར་" VERB);
ADD (~interfere) ("གཅུས་" VERB);
ADD (~squash) ("གཅེར་" VERB);
ADD (§inv §abs §obl §abs-obl ~have…) ("གཅེས་" VERB);
ADD (§vol §erg §abs §erg-abs ~break) ("གཅོག་" VERB);
ADD (~excavate) ("གཅོང་" VERB);
ADD (§vol §erg §abs §erg-abs ~cut) ("གཅོད་" VERB);
ADD (§vol ~negotiate) ("གཅོམ་" VERB);
ADD (§vol ~spread) ("གཅོར་" VERB);
ADD (§vol ~scatter) ("གཅོལ་" VERB);
ADD (§abs §ass §abs-ass ~have) ("བཅས་" VERB);
ADD (~become…) ("བཅུམ་" VERB);
ADD (§vol ~chew) ("བཅེམ་" VERB);
ADD (§inv ~heap) ("བཅེར་" VERB);
ADD (~make) ("བཅོ་" VERB);
ADD (~reduce) ("བཅོག་" VERB);
ADD (§inv ~be…) ("ལྕིགས་" VERB);
ADD (§vol ~kill…) ("ལྕེབ་" VERB);
ADD (§inv ~be…) ("ལྕོགས་" VERB);
ADD (§inv §abs §obl §abs-obl ~adorn) ("ཆ་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("ཆགས་√1" VERB);
ADD (§inv §abs §abs ~become) ("ཆགས་√2" VERB);
ADD (~open) ("ཆད་" VERB);
ADD (§inv §abs §obl §abs-obl ~come…) ("ཆུག་" VERB);
ADD (§inv §abs §obl §abs-obl ~get…) ("ཆུད་" VERB);
ADD (~bunch…) ("ཆུན་" VERB);
ADD (§inv ~understand) ("ཆུབ་" VERB);
ADD (~be…) ("ཆུམ་" VERB);
ADD (§inv ~be…) ("ཆེ་" VERB);
ADD (§inv ~believe) ("ཆེས་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("ཆོག་" VERB);
ADD (§inv §erg §abs §erg-abs ~be…) ("ཆོད་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("ཆོམ་" VERB);
ADD (§inv §abs §obl §abs-obl ~come) ("མཆི་" VERB);
ADD (§inv §abs §obl §abs-obl ~spread) ("མཆེད་" VERB);
ADD (§inv) ("མཆོག་" VERB);
ADD (§vol ~leap) ("མཆོང་" VERB);
ADD (§vol §erg §abs §erg-abs ~honor) ("མཆོད་" VERB);
ADD (§inv ~be…) ("མཆོར་" VERB);
ADD (§inv) ("མཆོལ་" VERB);
ADD (§vol §erg §abs §erg-abs ~tread) ("འཆག་√1" VERB);
ADD (§inv §abs §obl §abs-obl ~break) ("འཆག་√2" VERB);
ADD (§inv ~be…) ("འཆག་√3" VERB);
ADD (§vol §erg §abs §erg-abs ~explain) ("འཆགས་" VERB);
ADD (§vol §erg §abs §erg-abs ~hold) ("འཆང་" VERB);
ADD (§inv §abs §obl §abs-obl ~cut…) ("འཆད་√1" VERB);
ADD (§vol §erg §abs §erg-abs ~explain) ("འཆད་√2" VERB);
ADD (§vol ~conceal) ("འཆབ་" VERB);
ADD (§vol §erg §abs §erg-abs ~dance) ("འཆམ་√1" VERB);
ADD (§inv §abs §obl §abs-obl ~accord) ("འཆམ་√2" VERB);
ADD (§vol §erg §abs §erg-abs ~draw…) ("འཆའ་√1" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("འཆའ་√2" VERB);
ADD (§vol §erg §abs §erg-abs ~snap…) ("འཆའ་√3" VERB);
ADD (§inv §abs §abs ~arise) ("འཆར་" VERB);
ADD (§inv §abs §obl §abs-obl ~loose…) ("འཆལ་" VERB);
ADD (§inv §abs §obl §abs-obl ~die) ("འཆི་" VERB);
ADD (§vol §erg §abs §erg-abs ~bind) ("འཆིང་√1" VERB);
ADD (~be…) ("འཆིང་√2" VERB);
ADD (§vol §abs §obl §abs-obl ~mount…) ("འཆིབ་" VERB);
ADD (§vol ~press) ("འཆིར་√1" VERB);
ADD (~go…) ("འཆིར་√2" VERB);
ADD (§vol ~scoop…) ("འཆུ་√1" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("འཆུ་√2" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("འཆུག་" VERB);
ADD (~settle…) ("འཆུགས་" VERB);
ADD (§inv ~be…) ("འཆུན་" VERB);
ADD (§inv ~wish) ("འཆུམ་" VERB);
ADD (~enforce…) ("འཆུམས་" VERB);
ADD (~arrive) ("འཆུར་" VERB);
ADD (~be…) ("འཆུརད་" VERB);
ADD (§vol ~attest) ("འཆེ་" VERB);
ADD (§abs §obl §abs-obl ~fixate) ("འཆེལ་" VERB);
ADD (§inv §(erg.)abs §(erg.)abs ~escape) ("འཆོར་√1" VERB);
ADD (~pursue) ("འཆོར་√2" VERB);
ADD (§vol §erg §abs §erg-abs ~entrust) ("འཆོལ་√1" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("འཆོལ་√2" VERB);
ADD (§vol §erg §abs §erg-abs ~make) ("འཆོས་√1" VERB);
ADD (§mix §abs §ass §abs-ass ~meet) ("མཇལ་" VERB);
ADD (§abs §obl §abs-obl ~cause…) ("མཇེད་" VERB);
ADD (~establish) ("འཇག་" VERB);
ADD (§inv ~be…) ("འཇགས་√1" VERB);
ADD (§vol ~remember) ("འཇགས་√2" VERB);
ADD (~give) ("འཇགས་√3" VERB);
ADD (§inv ~devour) ("འཇང་" VERB);
ADD (§vol ~sneak) ("འཇབ་" VERB);
ADD (§inv ~stroke) ("འཇམ་" VERB);
ADD (§inv §abs §obl §abs-obl ~bespeak) ("འཇའ་" VERB);
ADD (§inv ~stick…) ("འཇར་" VERB);
ADD (§vol §erg §abs §erg-abs ~weigh) ("འཇལ་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("འཇིག་√1" VERB);
ADD (§vol §erg §abs §erg-abs ~destroy) ("འཇིག་√2" VERB);
ADD (§inv §abs §instr §abs-instr ~fear) ("འཇིགས་" VERB);
ADD (§vol ~suck) ("འཇིབ་√2" VERB);
ADD (§vol ~expel) ("འཇིལ་√1" VERB);
ADD (§inv ~shed…) ("འཇིལ་√2" VERB);
ADD (§vol ~seize) ("འཇུ་√1" VERB);
ADD (§inv ~digest) ("འཇུ་√2" VERB);
ADD (§vol §erg §abs §erg-abs ~melt) ("འཇུ་√3" VERB);
ADD (§vol §abs §obl §abs-obl ~go…) ("འཇུག་√1" VERB);
ADD (§vol §erg §abs §erg-abs ~put…) ("འཇུག་√2" VERB);
ADD (~go…) ("འཇུད་" VERB);
ADD (§vol ~subdue) ("འཇུན་√1" VERB);
ADD (~deny) ("འཇུན་√2" VERB);
ADD (§vol §abs §obl §abs-obl ~cause…) ("འཇུམ་" VERB);
ADD (§vol §erg §abs §erg-abs ~draw…) ("འཇུར་√1" VERB);
ADD (~emerge…) ("འཇུར་√2" VERB);
ADD (~tame) ("འཇུར་√3" VERB);
ADD (§inv ~be…) ("འཇེབས་" VERB);
ADD (§vol ~milk) ("འཇོ་√1" VERB);
ADD (~satisfy) ("འཇོ་√2" VERB);
ADD (§vol §erg §abs §erg-abs ~put) ("འཇོག་√1" VERB);
ADD (§vol ~cut) ("འཇོག་√2" VERB);
ADD (§vol ~gulp…) ("འཇོང་" VERB);
ADD (§vol §erg §abs §erg-abs ~conquer) ("འཇོམས་" VERB);
ADD (§inv ~hang…) ("འཇོལ་" VERB);
ADD (~become…) ("རྗིད་" VERB);
ADD (~become…) ("རྗུད་" VERB);
ADD (§vol §erg §abs §erg-abs ~change) ("རྗེ་" VERB);
ADD (§vol §erg §abs §erg-abs ~honor) ("རྗེད་" VERB);
ADD (§vol §erg §abs §erg-abs ~say) ("རྗོད་√1" VERB);
ADD (§obl §abs §obl-abs ~be…) ("རྗོད་√2" VERB);
ADD (~enter) ("ལྗེན་" VERB);
ADD (§inv §obl §abs §obl-abs ~shine) ("བརྗིད་" VERB);
ADD (§inv §obl §abs §obl-abs ~forget) ("བརྗེད་" VERB);
ADD (§inv ~be…) ("ཉ་" VERB);
ADD (§vol §erg §abs §erg-abs ~hear) ("ཉན་√1" VERB);
ADD (§inv ~be…) ("ཉན་√2" VERB);
ADD (§inv §abs §obl §abs-obl ~deteriorate) ("ཉམས་" VERB);
ADD (§vol ~keep) ("ཉར་" VERB);
ADD (§vol ~lie…) ("ཉལ་" VERB);
ADD (§inv ~be…) ("ཉིལ་" VERB);
ADD (§vol §erg §obl §erg-obl ~anoint) ("ཉུག་" VERB);
ADD (§inv ~be…) ("ཉུང་" VERB);
ADD (§vol ~wander) ("ཉུལ་" VERB);
ADD (§abs §obl §abs-obl ~be…) ("ཉེ་" VERB);
ADD (§inv ~be…) ("ཉེན་" VERB);
ADD (§inv §abs §obl §abs-obl ~commit…) ("ཉེས་" VERB);
ADD (§vol §erg §abs §erg-abs ~buy) ("ཉོ་" VERB);
ADD (§abs §obl §abs-obl ~become…) ("ཉོག་" VERB);
ADD (§inv ~become…) ("ཉོབ་" VERB);
ADD (§inv ~fall…) ("ཉོར་" VERB);
ADD (§inv ~fall…) ("གཉིད་" VERB);
ADD (§vol ~search) ("གཉུལ་" VERB);
ADD (~woo) ("གཉེ་" VERB);
ADD (~press…) ("གཉེག་" VERB);
ADD (§vol §erg §abs §erg-abs ~tend) ("གཉེར་" VERB);
ADD (§vol ~desire) ("གཉོག་√1" VERB);
ADD (~hit) ("གཉོག་√2" VERB);
ADD (§inv ~be…) ("མཉམ་" VERB);
ADD (§vol ~rub…) ("མཉེད་" VERB);
ADD (§inv ~be…) ("མཉེལ་" VERB);
ADD (§inv §abl §obl §abl-obl ~be…) ("མཉེས་" VERB);
ADD (§vol §erg §abs §erg-abs ~borrow) ("རྙ་" VERB);
ADD (§vol ~rinse) ("རྙང་" VERB);
ADD (§vol ~borrow) ("རྙན་" VERB);
ADD (§mix ~age) ("རྙིང་" VERB);
ADD (§inv ~whither) ("རྙིད་" VERB);
ADD (§vol) ("རྙིལ་" VERB);
ADD (~be…) ("རྙིས་" VERB);
ADD (§inv §obl §abs §obl-abs ~find) ("རྙེད་" VERB);
ADD (§inv §abs §obl §abs-obl ~trouble) ("རྙོག་" VERB);
ADD (§vol ~ensnare) ("རྙོང་√1" VERB);
ADD (§vol ~discharge) ("རྙོང་√2" VERB);
ADD (§mix ~reach…) ("རྙོབ་" VERB);
ADD (~become…) ("སྙ་" VERB);
ADD (~follow) ("སྙག་" VERB);
ADD (§vol §erg §abs §erg-abs ~relate) ("སྙད་" VERB);
ADD (~smack…) ("སྙབ་" VERB);
ADD (§inv §abs §obl §abs-obl ~think) ("སྙམ་" VERB);
ADD (~wash) ("སྙལ་" VERB);
ADD (§vol ~pollute) ("སྙིག་" VERB);
ADD (~sink…) ("སྙིགས་" VERB);
ADD (§vol ~push) ("སྙིལ་" VERB);
ADD (§vol ~dip…) ("སྙུག་" VERB);
ADD (§vol ~make…) ("སྙུང་√1" VERB);
ADD (§inv §abs §abs ~be…) ("སྙུང་√2" VERB);
ADD (§mix ~be…) ("སྙུན་" VERB);
ADD (§vol ~be…) ("སྙུལ་" VERB);
ADD (§vol ~lean…) ("སྙེ་" VERB);
ADD (§vol ~hasten…) ("སྙེག་" VERB);
ADD (§mix ~fear) ("སྙེང་√1" VERB);
ADD (§mix ~stretch) ("སྙེང་√2" VERB);
ADD (§vol ~come) ("སྙེན་" VERB);
ADD (§mix ~be…) ("སྙེམས་" VERB);
ADD (§vol ~make…) ("སྙེར་" VERB);
ADD (§inv ~forget) ("སྙེལ་" VERB);
ADD (§vol ~collect…) ("སྙོག་√1" VERB);
ADD (§vol ~make…) ("སྙོག་√2" VERB);
ADD (~wish…) ("སྙོགས་" VERB);
ADD (§vol ~feed) ("སྙོད་√1" VERB);
ADD (§vol ~draw…) ("སྙོད་√2" VERB);
ADD (§vol §erg §abs §erg-abs ~deny) ("སྙོན་" VERB);
ADD (§vol ~stretch…) ("སྙོབ་" VERB);
ADD (§vol §erg §abs §erg-abs ~make…) ("སྙོམ་" VERB);
ADD (§vol ~knock…) ("སྙོར་" VERB);
ADD (§vol ~lay…) ("སྙོལ་" VERB);
ADD (§vol ~insult) ("བརྙས་" VERB);
ADD (§inv ~attain) ("བརྙེས་" VERB);
ADD (§inv ~be…) ("བརྙོག་" VERB);
ADD (~return) ("བསྙིགས་" VERB);
ADD (~become…) ("བསྙུག་" VERB);
ADD (~sort) ("བསྙོར་" VERB);
ADD (~fear) ("བསྙོལ་" VERB);
ADD (~assist…) ("ཏྲོན་" VERB);
ADD (§vol ~hit) ("གཏག་" VERB);
ADD (~tighten…) ("གཏན་" VERB);
ADD (§vol ~be…) ("གཏམ་√1" VERB);
ADD (§vol ~appoint) ("གཏམ་√2" VERB);
ADD (§vol ~fill…) ("གཏམས་" VERB);
ADD (~hit) ("གཏའ་" VERB);
ADD (§mix ~bleed) ("གཏར་" VERB);
ADD (~question) ("གཏི་" VERB);
ADD (§mix ~trickle…) ("གཏིག་" VERB);
ADD (§vol §erg §abs §erg-abs ~be…) ("གཏིབ་" VERB);
ADD (§vol ~reach) ("གཏུག་" VERB);
ADD (§inv ~reach…) ("གཏུགས་" VERB);
ADD (§vol ~cut…) ("གཏུབ་" VERB);
ADD (§inv ~be…) ("གཏུམ་" VERB);
ADD (~poke) ("གཏུར་" VERB);
ADD (§vol ~grind) ("གཏུལ་" VERB);
ADD (§vol ~grab) ("གཏོག་√1" VERB);
ADD (§inv §abs §obl §abs-obl ~assign) ("གཏོགས་" VERB);
ADD (§vol §erg §obl §abs §erg-obl-abs ~send) ("གཏོང་√1" VERB);
ADD (§vol §erg §abs §erg-abs ~deliver…) ("གཏོད་√1" VERB);
ADD (§vol ~newly…) ("གཏོད་√2" VERB);
ADD (~perforate) ("གཏོལ་" VERB);
ADD (§inv) ("རྟག་" VERB);
ADD (§mix ~be…) ("རྟབ་√1" VERB);
ADD (§mix ~grow…) ("རྟས་" VERB);
ADD (§vol ~break) ("རྟིབ་" VERB);
ADD (~make…) ("རྟུང་" VERB);
ADD (~try…) ("རྟུན་" VERB);
ADD (§vol §erg §abs §erg-abs ~blunder) ("རྟུལ་" VERB);
ADD (§vol §abs §obl §abs-obl ~keep) ("རྟེན་" VERB);
ADD (§vol §erg §abs §erg-abs ~consider) ("རྟོག་" VERB);
ADD (§inv §erg §abs §erg-abs ~perceive) ("རྟོགས་" VERB);
ADD (§vol ~fasten) ("རྟོད་" VERB);
ADD (§vol §erg §obl §erg-obl ~place…) ("རྟོན་" VERB);
ADD (§vol ~bore) ("རྟོལ་√1" VERB);
ADD (§mix ~arrive) ("རྟོལ་√2" VERB);
ADD (§vol §erg §obl §erg-obl ~look) ("ལྟ་√1" VERB);
ADD (§vol §erg §abs §erg-abs ~read) ("ལྟ་√2" VERB);
ADD (~come) ("ལྟན་" VERB);
ADD (§mix §abs §obl §abs-obl ~be…) ("ལྟམ་" VERB);
ADD (§mix §abs §obl §abs-obl ~fall) ("ལྟུང་" VERB);
ADD (§vol ~fold) ("ལྟེབ་" VERB);
ADD (§inv ~be…) ("ལྟེམ་" VERB);
ADD (§vol ~be…) ("ལྟེམས་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("ལྟོགས་" VERB);
ADD (§mix §abs §obl §abs-obl ~attend…) ("ལྟོས་" VERB);
ADD (§inv ~help) ("སྟངས་" VERB);
ADD (~load) ("སྟད་" VERB);
ADD (~suffer) ("རྟབ་√2" VERB);
ADD (§vol §erg §abs §erg-abs ~file…) ("སྟར་" VERB);
ADD (§vol ~rest) ("སྟི་" VERB);
ADD (§vol ~rebuke) ("སྟིང་" VERB);
ADD (~offer) ("སྟིབ་" VERB);
ADD (§vol ~enter) ("སྟིམ་" VERB);
ADD (~take) ("སྟིར་" VERB);
ADD (~thicken) ("སྟུག་" VERB);
ADD (§vol ~shorten) ("སྟུང་" VERB);
ADD (§vol ~repeat) ("སྟུད་" VERB);
ADD (§vol §abs §ass §abs-ass ~agree) ("སྟུན་" VERB);
ADD (~dance) ("སྟེག་" VERB);
ADD (§vol §erg §abs §erg-abs ~rten…) ("སྟེན་" VERB);
ADD (~occur…) ("སྟེམ་" VERB);
ADD (§mix §erg §abs §erg-abs ~grant) ("སྟེར་" VERB);
ADD (§inv §abs §instr §abs-instr ~make…) ("སྟོང་" VERB);
ADD (§vol ~accompany) ("སྟོངས་" VERB);
ADD (§vol ~tether…) ("སྟོད་" VERB);
ADD (§vol §erg §abs §erg-abs ~show) ("སྟོན་" VERB);
ADD (§vol §erg §abs §erg-abs ~put…) ("སྟོབ་" VERB);
ADD (§vol §erg §abs §erg-abs ~destroy) ("སྟོར་√1" VERB);
ADD (§mix ~go…) ("སྟོར་√2" VERB);
ADD (~give) ("སྟོས་" VERB);
ADD (~conquer) ("བརྟུལ་" VERB);
ADD (~sweep) ("བསྟར་" VERB);
ADD (~bring…) ("བསྟུ་" VERB);
ADD (~maker…) ("བསྟུགས་" VERB);
ADD (~be…) ("བསྟུན་" VERB);
ADD (§vol §erg §abs §erg-abs ~praise) ("བསྟོད་" VERB);
ADD (§inv ~go) ("ཐད་" VERB);
ADD (~lock…) ("ཐམས་" VERB);
ADD (§inv §abs §abl/ela §abs-abl/ela ~be…) ("ཐར་" VERB);
ADD (§inv §abs §obl §abs-obl ~pass) ("ཐལ་" VERB);
ADD (§inv ~be…) ("ཐིག་" VERB);
ADD (~fall…) ("ཐིགས་" VERB);
ADD (§inv ~come…) ("ཐིང་" VERB);
ADD (~pluck) ("ཐུ་" VERB);
ADD (§mix §abs §ass §abs-ass ~reach) ("ཐུག་√1" VERB);
ADD (§inv §abs §obl §abs-obl ~touch) ("ཐུག་√2" VERB);
ADD (§abs §obl §abs-obl ~be…) ("ཐུབ་√1" VERB);
ADD (§inv §erg §abs §erg-abs ~be…) ("ཐུབ་√2" VERB);
ADD (~a…) ("ཐུབ་√3" VERB);
ADD (§inv §erg §abs §erg-abs ~restrain) ("ཐུལ་" VERB);
ADD (§inv ~belong) ("ཐེ་" VERB);
ADD (§inv ~support) ("ཐེག་√1" VERB);
ADD (§mix §abs §abs ~prepare…) ("ཐེག་√2" VERB);
ADD (§inv ~reach) ("ཐེང་" VERB);
ADD (~rip) ("ཐེད་" VERB);
ADD (~love) ("ཐེན་" VERB);
ADD (§inv §abs §obl §abs-obl ~reach) ("ཐེབས་" VERB);
ADD (~get) ("ཐེམས་" VERB);
ADD (§inv §abs §obl §abs-obl ~strike) ("ཐོགས་√1" VERB);
ADD (§vol §erg §abs §erg-abs ~bear…) ("ཐོགས་√2" VERB);
ADD (§inv §abs §obl §abs-obl ~gtong) ("ཐོང་" VERB);
ADD (§inv §erg §abs §erg-abs ~hear) ("ཐོས་" VERB);
ADD (§inv) ("མཐུག་" VERB);
ADD (§vol ~add…) ("མཐུད་" VERB);
ADD (§inv §abs §ass §abs-ass ~agree…) ("མཐུན་" VERB);
ADD (§inv ~be…) ("མཐོ་" VERB);
ADD (§inv §erg §abs §erg-abs ~see) ("མཐོང་" VERB);
ADD (§inv ~confess) ("མཐོལ་" VERB);
ADD (§vol §erg §abs §erg-abs ~grind) ("འཐག་√1" VERB);
ADD (§inv §erg §abs §erg-abs ~reduce…) ("འཐག་√2" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("འཐད་" VERB);
ADD (§vol §abs §ass §abs-ass ~fight) ("འཐབ་" VERB);
ADD (§mix ~seize) ("འཐམ་" VERB);
ADD (~love) ("འཐམས་" VERB);
ADD (~cause…) ("འཐིག་√1" VERB);
ADD (§inv ~fall…) ("འཐིག་√2" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("འཐིབ་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("འཐིམ་" VERB);
ADD (§vol ~gather) ("འཐུ་√1" VERB);
ADD (~be…) ("འཐུ་√2" VERB);
ADD (§vol ~gather) ("འཐུ་√3" VERB);
ADD (§vol §erg §abs §erg-abs ~drink) ("འཐུང་" VERB);
ADD (§vol ~cut…) ("འཐུབ་" VERB);
ADD (§inv ~cover) ("འཐུམ་√1" VERB);
ADD (§vol ~wrap…) ("འཐུམ་√2" VERB);
ADD (§inv ~raise) ("འཐུལ་" VERB);
ADD (§inv ~be…) ("འཐུས་" VERB);
ADD (§inv ~be…) ("འཐེང་" VERB);
ADD (§vol §erg §abs §erg-abs ~draw) ("འཐེན་" VERB);
ADD (§inv ~shut…) ("འཐེམས་" VERB);
ADD (§vol §erg §abs §erg-abs ~pick) ("འཐོག་" VERB);
ADD (§inv §abs §abs ~go…) ("འཐོན་√1" VERB);
ADD (§mix §abs §abs ~depart) ("འཐོན་√2" VERB);
ADD (§inv §erg §abs §erg-abs ~find) ("འཐོབ་" VERB);
ADD (§inv ~be…) ("འཐོམ་" VERB);
ADD (§vol ~be…) ("འཐོར་√1" VERB);
ADD (§inv ~be…) ("འཐོར་√2" VERB);
ADD (§inv §abs §abs ~be…) ("དྭངས་" VERB);
ADD (§inv §abs §obl §abs-obl ~believe) ("དད་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("དར་" VERB);
ADD (~make…) ("དུགས་" VERB);
ADD (~become…) ("དུང་" VERB);
ADD (§inv ~love) ("དུངས་" VERB);
ADD (§inv ~stoop) ("དུད་√1" VERB);
ADD (~tie) ("དུད་√2" VERB);
ADD (§inv ~be…) ("དུབ་" VERB);
ADD (~dispose…) ("དུར་" VERB);
ADD (§inv ~become…) ("དུལ་" VERB);
ADD (~travel…) ("དེད་" VERB);
ADD (§inv ~be…) ("དོ་" VERB);
ADD (§inv §abs §obl §abs-obl ~fear) ("དོགས་" VERB);
ADD (§inv ~project) ("དོད་" VERB);
ADD (§vol §abs §abs ~come…) ("དོན་√1" VERB);
ADD (§inv ~come…) ("དོན་√2" VERB);
ADD (§inv §abs §abs ~recover…) ("དྲག་" VERB);
ADD (§mix §erg §abs §erg-abs ~think) ("དྲན་" VERB);
ADD (§inv ~be…) ("དྲེགས་" VERB);
ADD (~not…) ("དྲེད་" VERB);
ADD (§inv ~be…) ("དྲོ་" VERB);
ADD (§vol ~gape) ("གདང་" VERB);
ADD (~be) ("གདའ་" VERB);
ADD (§vol ~spread…) ("གདལ་√1" VERB);
ADD (§inv ~spread) ("གདལ་√2" VERB);
ADD (§vol ~speak) ("གདས་" VERB);
ADD (§vol ~stir…) ("གདུ་√1" VERB);
ADD (§inv ~continue…) ("གདུ་√2" VERB);
ADD (§mix §erg §abs §erg-abs ~be…) ("གདུང་√1" VERB);
ADD (§inv ~desire) ("གདུང་√2" VERB);
ADD (§vol ~raise) ("གདེང་" VERB);
ADD (§inv ~own) ("བདག་" VERB);
ADD (§vol ~ask…) ("བདམ་" VERB);
ADD (~crave…) ("བདའ་" VERB);
ADD (§vol ~adjust…) ("བདར་" VERB);
ADD (§mix ~fumigate) ("བདུག་" VERB);
ADD (§vol ~pull…) ("བདུང་" VERB);
ADD (§inv ~sin…) ("བདོ་" VERB);
ADD (~get) ("བདོག་" VERB);
ADD (~sting) ("མདུང་" VERB);
ADD (§inv §abs §obl §abs-obl ~untie…) ("མདུད་" VERB);
ADD (§inv §abs §ass §abs-ass ~lick…) ("འདག་" VERB);
ADD (§inv ~be…) ("འདང་" VERB);
ADD (§vol ~entrust) ("འདམ་" VERB);
ADD (§inv §abs §abl./ela §abs-abl./ela ~pass…) ("འདའ་" VERB);
ADD (§inv ~shiver) ("འདར་" VERB);
ADD (§inv ~sink…) ("འདལ་√1" VERB);
ADD (~be…) ("འདལ་√2" VERB);
ADD (§vol §erg §abs §erg-abs ~spread…) ("འདིང་" VERB);
ADD (§mix §abs §obl §abs-obl ~collect) ("འདུ་" VERB);
ADD (§inv §abs §obl §abs-obl ~sit) ("འདུག་" VERB);
ADD (§vol §erg §obl §erg-obl ~bend) ("འདུད་" VERB);
ADD (§inv §abs §obl §abs-obl ~long…) ("འདུན་" VERB);
ADD (§inv §abs §obl §abs-obl ~bring…) ("འདུམ་" VERB);
ADD (§inv ~trot) ("འདུར་√1" VERB);
ADD (~perform…) ("འདུར་√2" VERB);
ADD (§vol §erg §abs §erg-abs ~subdue) ("འདུལ་" VERB);
ADD (§vol §erg §abs §erg-abs ~lift) ("འདེགས་" VERB);
ADD (§inv ~go) ("འདེང་" VERB);
ADD (§vol §erg §abs §erg-abs ~drive) ("འདེད་√1" VERB);
ADD (§vol ~follow) ("འདེད་√2" VERB);
ADD (§vol §erg §abs §erg-abs ~throw) ("འདེབས་" VERB);
ADD (§vol ~pick…) ("འདེམ་" VERB);
ADD (§vol ~disappear…) ("འདོག་" VERB);
ADD (§vol §erg §abs §erg-abs ~bind) ("འདོགས་" VERB);
ADD (§vol §abs §obl §abs-obl ~go) ("འདོང་" VERB);
ADD (§inv §erg §abs §erg-abs ~desire…) ("འདོད་" VERB);
ADD (§vol §erg §abs §erg-abs ~cause…) ("འདོན་" VERB);
ADD (§inv ~mix) ("འདོམ་" VERB);
ADD (§vol §erg §obl §erg-obl ~induce) ("འདོམས་" VERB);
ADD (§vol §erg §obl §erg-obl ~cast…) ("འདོར་" VERB);
ADD (§vol §erg §abs §erg-abs ~cut) ("འདྲ་√1" VERB);
ADD (§abs §ass §abs-ass ~be…) ("འདྲ་√2" VERB);
ADD (§vol ~scratch) ("འདྲད་" VERB);
ADD (§vol ~break) ("འདྲལ་" VERB);
ADD (§vol §erg §abs §erg-abs ~ask) ("འདྲི་" VERB);
ADD (§vol ~entrap) ("འདྲིད་" VERB);
ADD (§vol §erg §abs §erg-abs ~roll…) ("འདྲིལ་" VERB);
ADD (§inv ~be…) ("འདྲིས་" VERB);
ADD (§vol §erg §abs §erg-abs ~dig…) ("འདྲུ་" VERB);
ADD (~stir…) ("འདྲུགས་" VERB);
ADD (§vol ~drag) ("འདྲུད་" VERB);
ADD (§mix ~heal…) ("འདྲུབ་√1" VERB);
ADD (§vol ~sew) ("འདྲུབ་√2" VERB);
ADD (~harm) ("འདྲུམས་" VERB);
ADD (§vol ~make…) ("འདྲུལ་" VERB);
ADD (§mix §abs §ass §abs-ass ~be…) ("འདྲེ་" VERB);
ADD (§vol ~excise) ("འདྲེག་" VERB);
ADD (~reach…) ("འདྲེགས་" VERB);
ADD (§inv ~be…) ("འདྲེད་" VERB);
ADD (§vol §erg §abs §erg-abs ~draw) ("འདྲེན་" VERB);
ADD (§inv ~wince) ("འདྲོག་" VERB);
ADD (§mix ~believe) ("འདྲོང་" VERB);
ADD (§vol §erg §abs §erg-abs ~sharpen) ("རྡར་" VERB);
ADD (§vol ~spread) ("རྡལ་" VERB);
ADD (§mix ~crumble) ("རྡིབ་" VERB);
ADD (§inv §erg §abs §erg-abs ~conquer) ("རྡུག་" VERB);
ADD (§vol §erg §abs §erg-abs ~beat) ("རྡུང་" VERB);
ADD (~cut…) ("རྡུམ་" VERB);
ADD (~deceive) ("རྡུལ་" VERB);
ADD (§vol §abs §obl §abs-obl ~beat) ("རྡེག་" VERB);
ADD (§vol ~throw…) ("རྡེབ་" VERB);
ADD (~give) ("རྡོབ་" VERB);
ADD (§mix ~come…) ("རྡོལ་√1" VERB);
ADD (§inv §abs §obl §abs-obl ~become…) ("རྡོལ་√2" VERB);
ADD (§inv ~break) ("རྡོས་" VERB);
ADD (§vol §erg §abs §erg-abs ~lick) ("ལྡག་" VERB);
ADD (§vol ~rise) ("ལྡང་√1" VERB);
ADD (§mix ~rise) ("ལྡང་√2" VERB);
ADD (§vol ~chew) ("ལྡད་" VERB);
ADD (§vol ~fold…) ("ལྡབ་" VERB);
ADD (~be…) ("ལྡར་" VERB);
ADD (~quiver) ("ལྡིག་" VERB);
ADD (§mix ~float) ("ལྡིང་" VERB);
ADD (§mix §erg §abs §erg-abs ~be…) ("ལྡིར་" VERB);
ADD (§vol §erg §abs §erg-abs ~pour…) ("ལྡུག་" VERB);
ADD (§vol ~give…) ("ལྡུད་" VERB);
ADD (§inv ~reach…) ("ལྡུར་" VERB);
ADD (§vol ~warm…) ("ལྡེ་" VERB);
ADD (§inv ~quake) ("ལྡེག་" VERB);
ADD (~bend…) ("ལྡེབ་" VERB);
ADD (§mix §erg §abs §erg-abs ~come…) ("ལྡོག་" VERB);
ADD (~become…) ("ལྡོང་" VERB);
ADD (~give…) ("ལྡོན་" VERB);
ADD (§mix ~apprehend…) ("ལྡོབ་" VERB);
ADD (~go…) ("ལྡོམ་" VERB);
ADD (§inv §abs §obl §abs-obl ~hate) ("སྡང་" VERB);
ADD (§inv ~fear) ("སྡར་" VERB);
ADD (§vol §erg §obl §erg-obl ~point…) ("སྡིག་" VERB);
ADD (§inv §abs §obl §abs-obl ~become…) ("སྡུག་" VERB);
ADD (§vol §erg §abs §erg-abs ~collect) ("སྡུད་" VERB);
ADD (§vol §erg §abs §erg-abs ~make…) ("སྡུམ་" VERB);
ADD (§vol §erg §abs §erg-abs ~make…) ("སྡུར་" VERB);
ADD (§vol §abs §ass §abs-ass ~mingle) ("སྡེབ་" VERB);
ADD (§vol ~risk) ("སྡོ་" VERB);
ADD (§inv §erg §abs §erg-abs ~roll…) ("སྡོག་" VERB);
ADD (§vol ~accompany) ("སྡོང་" VERB);
ADD (§vol §abs §obl §abs-obl ~sit) ("སྡོད་" VERB);
ADD (§vol §erg §abs §erg-abs ~bind) ("སྡོམ་√1" VERB);
ADD (§vol §erg §abs §erg-abs ~add…) ("སྡོམ་√2" VERB);
ADD (§inv §abs §obl §abs-obl ~fold) ("བརྡབ་" VERB);
ADD (~collect) ("བརྡའ་" VERB);
ADD (~eat) ("བརྡེག་" VERB);
ADD (§inv §abs §abs ~be…) ("ན་" VERB);
ADD (§vol ~put…) ("ནབ་" VERB);
ADD (~copulate) ("ནལ་" VERB);
ADD (§vol ~suck) ("ནུ་" VERB);
ADD (§vol ~retreat) ("ནུད་" VERB);
ADD (§inv §abs §obl §abs-obl ~go…) ("ནུབ་" VERB);
ADD (~change…) ("ནུར་" VERB);
ADD (§inv §erg §abs §erg-abs ~be…) ("ནུས་" VERB);
ADD (~take) ("ནེན་" VERB);
ADD (~be…) ("ནེམ་" VERB);
ADD (~drop…) ("ནེར་" VERB);
ADD (§inv ~become…) ("ནོགས་" VERB);
ADD (§inv ~grieve) ("ནོང་√1" VERB);
ADD (~die) ("ནོང་√2" VERB);
ADD (§inv ~commit…) ("ནོངས་" VERB);
ADD (§vol §erg §abs §erg-abs ~keep) ("ནོད་√1" VERB);
ADD (§inv §abs §obl §abs-obl ~receive) ("ནོད་√2" VERB);
ADD (§inv §abs §obl §abs-obl ~mount) ("ནོན་" VERB);
ADD (§vol ~lay…) ("ནོམ་√1" VERB);
ADD (~enjoy) ("ནོམ་√2" VERB);
ADD (§inv §abs §obl §abs-obl ~err) ("ནོར་" VERB);
ADD (~agree) ("ནོལ་" VERB);
ADD (§vol §erg §abs §erg-abs ~give) ("གནང་" VERB);
ADD (§abs §obl §abs-obl ~sit) ("གནས་" VERB);
ADD (§inv ~feel…) ("གནོང་" VERB);
ADD (§mix §erg §obl §erg-obl ~injure) ("གནོད་" VERB);
ADD (§vol §erg §abs §erg-abs ~press) ("གནོན་" VERB);
ADD (~endure) ("མནག་" VERB);
ADD (~satisfy) ("མནང་" VERB);
ADD (§inv ~smell) ("མནམ་" VERB);
ADD (§inv §abs §obl §abs-obl ~suffer) ("མནར་" VERB);
ADD (§vol ~sleep) ("མནལ་" VERB);
ADD (§vol §abs §obl §abs-obl ~think…) ("མནོ་" VERB);
ADD (§inv ~grow…) ("མནོལ་" VERB);
ADD (~form…) ("རྣག་" VERB);
ADD (§mix ~have…) ("རྣབ་" VERB);
ADD (~not…) ("རྣལ་" VERB);
ADD (§inv ~pull…) ("རྣུར་" VERB);
ADD (§vol ~conceal) ("རྣོག་√1" VERB);
ADD (§vol ~tolerate) ("རྣོག་√2" VERB);
ADD (§vol ~become…) ("རྣོང་" VERB);
ADD (§vol §erg §abs §erg-abs ~be…) ("རྣོན་" VERB);
ADD (§inv §abs §obl §abs-obl ~emit…) ("སྣང་" VERB);
ADD (§mix ~wound) ("སྣད་" VERB);
ADD (§vol ~shake) ("སྣར་" VERB);
ADD (~extend) ("སྣལ་" VERB);
ADD (§vol ~push…) ("སྣུད་" VERB);
ADD (§vol ~prick…) ("སྣུན་" VERB);
ADD (§vol §erg §abs §erg-abs ~do…) ("སྣུབ་" VERB);
ADD (§vol ~push) ("སྣུར་" VERB);
ADD (§vol ~shake) ("སྣེམ་" VERB);
ADD (§vol ~reduce…) ("སྣོ་" VERB);
ADD (§vol ~mix…) ("སྣོག་" VERB);
ADD (§vol §erg §abs §erg-abs ~add…) ("སྣོན་" VERB);
ADD (§vol §erg §abs §erg-abs ~lay…) ("སྣོམ་√1" VERB);
ADD (§vol §erg §abs §erg-abs ~smell) ("སྣོམ་√2" VERB);
ADD (§vol ~confound) ("སྣོར་" VERB);
ADD (§vol ~adjust) ("སྣོལ་" VERB);
ADD (§vol ~cogitate) ("བརྣག་" VERB);
ADD (~be…) ("བསྣོམ་" VERB);
ADD (§inv ~determine) ("དཔའ་" VERB);
ADD (~dictate) ("དཔར་" VERB);
ADD (§vol §erg §abs §erg-abs ~measure) ("དཔོག་" VERB);
ADD (§vol ~dictate) ("དཔོད་" VERB);
ADD (§inv ~blame) ("དཔྱ་" VERB);
ADD (~change) ("དཔྱོ་" VERB);
ADD (§vol ~dangle) ("དཔྱོང་" VERB);
ADD (§vol §erg §abs §erg-abs ~investigate) ("དཔྱོད་" VERB);
ADD (~make…) ("དཔྲུལ་" VERB);
ADD (~roll…) ("དཔྲེ་" VERB);
ADD (§inv §erg §abs §erg-abs ~put…) ("སྤ་" VERB);
ADD (~sop…) ("སྤག་" VERB);
ADD (~subdue) ("སྤམ་" VERB);
ADD (§mix ~reverse) ("སྤུག་" VERB);
ADD (§vol ~heap) ("སྤུང་" VERB);
ADD (§vol §erg §abs §erg-abs ~put…) ("སྤུད་" VERB);
ADD (~reverse) ("སྤུབ་" VERB);
ADD (§mix ~make…) ("སྤུར་" VERB);
ADD (§mix §erg §abs §erg-abs ~augment) ("སྤེལ་" VERB);
ADD (§vol §erg §abs §erg-abs ~alter) ("སྤོ་" VERB);
ADD (§vol ~carry…) ("སྤོག་" VERB);
ADD (§vol §erg §abs §erg-abs ~abandon) ("སྤོང་" VERB);
ADD (~dare) ("སྤོབས་" VERB);
ADD (§vol ~elevate) ("སྤོར་√1" VERB);
ADD (~move…) ("སྤོར་√2" VERB);
ADD (~keenly…) ("སྤྱང་√1" VERB);
ADD (§vol ~suspend) ("སྤྱང་√2" VERB);
ADD (§vol ~vanish) ("སྤྱིང་" VERB);
ADD (~plaster) ("སྤྱིལ་" VERB);
ADD (§vol ~expel) ("སྤྱུག་" VERB);
ADD (§vol ~abuse) ("སྤྱོ་" VERB);
ADD (§vol §erg §abs §erg-abs ~practice) ("སྤྱོད་" VERB);
ADD (§vol ~come) ("སྤྱོན་" VERB);
ADD (§vol ~boast) ("སྤྱོམ་" VERB);
ADD (~wander…) ("སྤྲང་" VERB);
ADD (§vol §erg §abs §erg-abs ~adorn) ("སྤྲས་" VERB);
ADD (§vol ~send…) ("སྤྲིང་" VERB);
ADD (~be…) ("སྤྲིབ་" VERB);
ADD (§mix ~shake) ("སྤྲུག་" VERB);
ADD (§mix §erg §abs §erg-abs ~appear…) ("སྤྲུལ་" VERB);
ADD (§inv §abs §obl §abs-obl ~feel…) ("སྤྲོ་√1" VERB);
ADD (§vol §erg §abs §erg-abs ~go…) ("སྤྲོ་√2" VERB);
ADD (§vol §erg §abs §erg-abs ~bring…) ("སྤྲོད་" VERB);
ADD (~speak…) ("སྤྲོས་" VERB);
ADD (~feel…) ("ཕངས་" VERB);
ADD (§inv §abs §obl §abs-obl ~benefit) ("ཕན་" VERB);
ADD (§inv ~comprehend) ("ཕིགས་" VERB);
ADD (~fall…) ("ཕིར་" VERB);
ADD (~probe…) ("ཕུབ་" VERB);
ADD (§mix ~be…) ("ཕེད་" VERB);
ADD (§vol ~come) ("ཕེབས་" VERB);
ADD (~be…) ("ཕེར་" VERB);
ADD (~save) ("ཕོངས་" VERB);
ADD (§erg §abs §erg-abs ~cope…) ("ཕོད་" VERB);
ADD (~suffice) ("ཕྱིད་" VERB);
ADD (~go) ("ཕྱིན་" VERB);
ADD (~develop…) ("ཕྱིས་" VERB);
ADD (§inv ~enrich) ("ཕྱུག་" VERB);
ADD (§inv §abs §obl §abs-obl ~change) ("ཕྱེད་" VERB);
ADD (~incite…) ("ཕྱོ་" VERB);
ADD (§mix §abs §obl §abs-obl ~go…) ("ཕྱོགས་" VERB);
ADD (~be…) ("ཕྱོད་" VERB);
ADD (~stretch…) ("ཕྲས་" VERB);
ADD (§inv ~hang…) ("ཕྲུལ་" VERB);
ADD (~shake) ("འཕག་√1" VERB);
ADD (§mix §abs §abl./ela §abs-abl./ela ~rise…) ("འཕག་√2" VERB);
ADD (~save) ("འཕང་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("འཕམ་" VERB);
ADD (§inv ~leap…) ("འཕར་" VERB);
ADD (§vol ~pitch…) ("འཕིབས་" VERB);
ADD (~jump) ("འཕིརད་" VERB);
ADD (§inv §abs §obl §abs-obl ~degenerate) ("འཕུང་" VERB);
ADD (§vol §erg §abs §erg-abs ~transfer) ("འཕུད་" VERB);
ADD (§vol §erg §abs §erg-abs ~rub…) ("འཕུར་√1" VERB);
ADD (§mix §abs §obl §abs-obl ~fly) ("འཕུར་√2" VERB);
ADD (§vol ~press) ("འཕུལ་" VERB);
ADD (§vol §erg §abs §erg-abs ~throw) ("འཕེན་" VERB);
ADD (§inv ~raise) ("འཕེར་" VERB);
ADD (§inv §abs §obl §abs-obl ~increase) ("འཕེལ་" VERB);
ADD (§inv §abs §obl §abs-obl ~change…) ("འཕོ་" VERB);
ADD (§inv §abs §obl §abs-obl ~strike) ("འཕོག་" VERB);
ADD (§inv §abs §instr §abs-instr ~be…) ("འཕོང་" VERB);
ADD (~break…) ("འཕོལ་" VERB);
ADD (§vol ~blame) ("འཕྱ་" VERB);
ADD (§vol ~sweep) ("འཕྱག་" VERB);
ADD (§inv ~hang…) ("འཕྱང་" VERB);
ADD (§vol ~ramble) ("འཕྱན་" VERB);
ADD (§vol §erg §abs §erg-abs ~hoist) ("འཕྱར་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("འཕྱི་√1" VERB);
ADD (~be…) ("འཕྱི་√2" VERB);
ADD (§inv §abs §obl §abs-obl ~intermingle) ("འཕྱིང་" VERB);
ADD (§inv ~suffice) ("འཕྱིད་" VERB);
ADD (~wind) ("འཕྱིལ་" VERB);
ADD (§inv ~mistake) ("འཕྱུག་" VERB);
ADD (§inv ~ascend) ("འཕྱུར་" VERB);
ADD (§inv ~crawl) ("འཕྱེ་" VERB);
ADD (§inv ~move) ("འཕྱོ་" VERB);
ADD (~protect) ("འཕྱོང་" VERB);
ADD (~cover…) ("འཕྱོད་" VERB);
ADD (§vol §erg §abs §erg-abs ~rove) ("འཕྱོར་" VERB);
ADD (§inv ~kick) ("འཕྲ་" VERB);
ADD (~stir…) ("འཕྲག་" VERB);
ADD (~be…) ("འཕྲངས་" VERB);
ADD (§inv §abs §ass §abs-ass ~interview) ("འཕྲད་" VERB);
ADD (~kick) ("འཕྲབ་" VERB);
ADD (§vol §abs? ass §abs? ass ~separate) ("འཕྲལ་" VERB);
ADD (§vol §erg §abs §erg-abs ~diminish) ("འཕྲི་" VERB);
ADD (§inv ~doubt) ("འཕྲིག་" VERB);
ADD (~plough…) ("འཕྲུ་" VERB);
ADD (§vol §erg §abs §erg-abs ~scratch…) ("འཕྲུག་" VERB);
ADD (§inv ~appear…) ("འཕྲུལ་" VERB);
ADD (~incline) ("འཕྲེ་" VERB);
ADD (§inv ~fasten) ("འཕྲེང་" VERB);
ADD (§inv §abs §abl §abs-abl ~proceed) ("འཕྲོ་" VERB);
ADD (§vol §erg §abs §erg-abs ~rob) ("འཕྲོག་" VERB);
ADD (§inv §abs §abs ~be…) ("འཕྲོད་" VERB);
ADD (§inv ~be…) ("བད་" VERB);
ADD (§inv ~be…) ("བམ་" VERB);
ADD (§inv §abs §obl §abs-obl ~come…) ("བུད་" VERB);
ADD (~be…) ("བུར་" VERB);
ADD (~become…) ("བུལ་" VERB);
ADD (~become…) ("བེམ་" VERB);
ADD (~express) ("བོན་" VERB);
ADD (§inv ~become…) ("བོར་" VERB);
ADD (~be…) ("བྱང་" VERB);
ADD (§vol ~cleanse) ("བྱབ་" VERB);
ADD (§inv ~be…) ("བྱམས་" VERB);
ADD (~cover) ("བྱིབ་" VERB);
ADD (~rub) ("བྱིལ་" VERB);
ADD (§vol §erg §abs §erg-abs ~do) ("བྱེད་" VERB);
ADD (~separate) ("བྱེར་" VERB);
ADD (~hear) ("བྱོ་" VERB);
ADD (~have…) ("བྲ་" VERB);
ADD (§vol ~saturate…) ("བྲན་" VERB);
ADD (§inv ~be…) ("བྲིན་" VERB);
ADD (§inv ~flow) ("བྲུག་" VERB);
ADD (§vol §erg §abs §erg-abs ~stretch…) ("བྲེ་" VERB);
ADD (§inv ~be…) ("བྲེད་" VERB);
ADD (§mix ~be…) ("བྲེལ་" VERB);
ADD (§inv §obl §abs §obl-abs ~swear) ("བྲོ་" VERB);
ADD (~be…) ("བྲོད་" VERB);
ADD (§vol ~attend…) ("བླག་" VERB);
ADD (§vol ~chew) ("བླད་" VERB);
ADD (~connect…) ("བླས་" VERB);
ADD (§vol ~ransom) ("བླུ་" VERB);
ADD (~become…) ("བློང་" VERB);
ADD (~counsel) ("བློད་" VERB);
ADD (~advise) ("བློན་" VERB);
ADD (§mix §erg §obl §erg-obl ~own) ("དབང་" VERB);
ADD (§vol ~smooth) ("དབུར་" VERB);
ADD (§inv §abs §instr §abs-instr ~be…) ("དབུལ་" VERB);
ADD (§inv §abs §instr §abs-instr ~become…) ("དབེན་" VERB);
ADD (~draw…) ("དབོལ་" VERB);
ADD (~become…) ("དབོས་" VERB);
ADD (~incite) ("དབྱིན་" VERB);
ADD (§vol ~swing) ("དབྱུག་" VERB);
ADD (~make…) ("དབྱེ་" VERB);
ADD (~forget) ("དབྲོག་" VERB);
ADD (§vol ~individually…) ("དབྲོལ་" VERB);
ADD (§inv ~defile) ("འབགས་" VERB);
ADD (§inv ~get…) ("འབང་√1" VERB);
ADD (~love) ("འབང་√2" VERB);
ADD (§vol §erg §obl §erg-obl ~endeavor) ("འབད་" VERB);
ADD (§mix §abs §obl §abs-obl ~move…) ("འབབ་√1" VERB);
ADD (§vol §erg §abs §erg-abs ~get…) ("འབབ་√2" VERB);
ADD (§inv ~bleat) ("འབའ་" VERB);
ADD (§inv §abs §abs ~catch…) ("འབར་" VERB);
ADD (§vol ~throw…) ("འབལ་" VERB);
ADD (~be…) ("འབིག་" VERB);
ADD (§vol §erg §abs §erg-abs ~pierce…) ("འབིགས་√1" VERB);
ADD (§vol ~pierce) ("འབིགས་√2" VERB);
ADD (§inv ~open) ("འབུ་" VERB);
ADD (~be…) ("འབུག་" VERB);
ADD (~hollow…) ("འབུགས་" VERB);
ADD (§vol ~concentrate…) ("འབུང་" VERB);
ADD (§vol ~west) ("འབུད་√1" VERB);
ADD (§vol ~blow) ("འབུད་√2" VERB);
ADD (~put…) ("འབུད་√3" VERB);
ADD (~itch) ("འབུན་" VERB);
ADD (~be…) ("འབུབ་" VERB);
ADD (§vol ~put…) ("འབུབས་" VERB);
ADD (§inv ~rise) ("འབུར་" VERB);
ADD (§vol ~give) ("འབུལ་" VERB);
ADD (§vol ~cause…) ("འབེབས་" VERB);
ADD (§vol ~pour…) ("འབོ་√1" VERB);
ADD (§inv ~expand…) ("འབོ་√2" VERB);
ADD (§vol ~cross) ("འབོག་√1" VERB);
ADD (§inv §abs §obl §abs-obl ~faint) ("འབོག་√2" VERB);
ADD (§vol §erg §abs §erg-abs ~bestow) ("འབོགས་" VERB);
ADD (§vol §erg §abs §erg-abs ~call) ("འབོད་" VERB);
ADD (§mix §erg §abs §erg-abs ~throw) ("འབོར་" VERB);
ADD (§inv ~clean) ("འབྱང་" VERB);
ADD (§inv ~flow…) ("འབྱམ་" VERB);
ADD (§inv ~be…) ("འབྱི་" VERB);
ADD (§inv §abs §obl §abs-obl ~sink…) ("འབྱིང་" VERB);
ADD (§mix ~suffice) ("འབྱིད་√1" VERB);
ADD (§vol ~wipe…) ("འབྱིད་√2" VERB);
ADD (§inv ~glide) ("འབྱིད་√3" VERB);
ADD (§vol §erg §abs §erg-abs ~take…) ("འབྱིན་" VERB);
ADD (§mix ~bring…) ("འབྱིལ་" VERB);
ADD (§vol §erg §obl §erg-obl ~wet) ("འབྱུག་" VERB);
ADD (§inv §abs §obl §abs-obl ~come…) ("འབྱུང་" VERB);
ADD (§inv §abs §obl §abs-obl ~open) ("འབྱེ་" VERB);
ADD (§vol §erg §abs §erg-abs ~open) ("འབྱེད་" VERB);
ADD (§mix ~escape…) ("འབྱེར་" VERB);
ADD (~clarify…) ("འབྱེས་" VERB);
ADD (§vol ~pour…) ("འབྱོ་" VERB);
ADD (§vol ~lick) ("འབྱོག་" VERB);
ADD (§inv ~be…) ("འབྱོང་√1" VERB);
ADD (§inv ~have…) ("འབྱོང་√2" VERB);
ADD (§vol ~drink…) ("འབྱོང་√3" VERB);
ADD (§vol §abs §obl §abs-obl ~come) ("འབྱོན་√1" VERB);
ADD (~be…) ("འབྱོན་√2" VERB);
ADD (§inv §obl §abs §obl-abs ~stick) ("འབྱོར་√1" VERB);
ADD (§inv ~come) ("འབྱོར་√2" VERB);
ADD (§vol ~mistake) ("འབྱོལ་" VERB);
ADD (§vol ~thread…) ("འབྲ་" VERB);
ADD (§vol §erg §abs §erg-abs ~follow) ("འབྲང་" VERB);
ADD (§vol ~catch…) ("འབྲབ་" VERB);
ADD (§mix §abs §ass §abs-ass ~be…) ("འབྲལ་" VERB);
ADD (§vol §erg §abs §erg-abs ~write) ("འབྲི་√1" VERB);
ADD (§inv §abs §obl §abs-obl ~diminish) ("འབྲི་√2" VERB);
ADD (~caress) ("འབྲིད་" VERB);
ADD (§vol ~distribute) ("འབྲིམ་" VERB);
ADD (~rub) ("འབྲུད་" VERB);
ADD (§vol ~put…) ("འབྲུབ་√1" VERB);
ADD (§inv ~overflow) ("འབྲུབ་√2" VERB);
ADD (§inv ~fall…) ("འབྲུལ་" VERB);
ADD (~screen…) ("འབྲེ་" VERB);
ADD (~be…) ("འབྲེད་" VERB);
ADD (§inv §abs §ass §abs-ass ~adhere…) ("འབྲེལ་" VERB);
ADD (~attend) ("འབྲོང་" VERB);
ADD (§vol §abs §obl §abs-obl ~run…) ("འབྲོས་" VERB);
ADD (§mix ~set…) ("རྦོད་" VERB);
ADD (~suddenly…) ("ལྦོས་" VERB);
ADD (§vol ~saturate) ("སྦག་" VERB);
ADD (§vol ~hold…) ("སྦར་" VERB);
ADD (~bark) ("སྦལ་" VERB);
ADD (~be…) ("སྦིར་" VERB);
ADD (§vol ~cause…) ("སྦུང་" VERB);
ADD (~blow…) ("སྦུད་" VERB);
ADD (§vol ~place…) ("སྦུབ་" VERB);
ADD (~scuffle) ("སྦེ་" VERB);
ADD (§vol §erg §abs §erg-abs ~hide) ("སྦེད་" VERB);
ADD (§inv §abs §obl §abs-obl ~swell…) ("སྦོ་" VERB);
ADD (§vol ~steep…) ("སྦོང་" VERB);
ADD (~eat) ("སྦོན་" VERB);
ADD (§vol §erg §abs §erg-abs ~place…) ("སྦོམ་" VERB);
ADD (§vol ~light) ("སྦོར་" VERB);
ADD (§vol ~move) ("སྦོལ་" VERB);
ADD (~be…) ("སྦྱག་" VERB);
ADD (~tie) ("སྦྱིག་" VERB);
ADD (§vol §erg §abs §erg-abs ~give) ("སྦྱིན་" VERB);
ADD (§vol §erg §abs §erg-abs ~clean) ("སྦྱོང་" VERB);
ADD (§vol §erg §abs §erg-abs ~affix) ("སྦྱོར་" VERB);
ADD (§mix §abs §ass §abs-ass ~lay) ("སྦྲག་" VERB);
ADD (§inv ~sneeze) ("སྦྲིད་" VERB);
ADD (~feel…) ("སྦྲིབ་" VERB);
ADD (§mix ~stir…) ("སྦྲུ་" VERB);
ADD (§inv ~become…) ("སྦྲུམ་" VERB);
ADD (~become…) ("སྦྲེ་" VERB);
ADD (~become…) ("སྦྲེག་" VERB);
ADD (§mix ~rattle) ("སྦྲེང་" VERB);
ADD (~become…) ("སྦྲེབ་" VERB);
ADD (§mix §abs §ass §abs-ass ~stitch…) ("སྦྲེལ་" VERB);
ADD (§vol ~summon) ("སྦྲོན་" VERB);
ADD (§inv ~be…) ("མང་" VERB);
ADD (~sleep) ("མལ་" VERB);
ADD (§vol §erg §abs §erg-abs ~swallow) ("མིད་" VERB);
ADD (§abs §abs §abs-abs ~be) ("མིན་" VERB);
ADD (~despair) ("མུག་" VERB);
ADD (~beg…) ("མུལ་" VERB);
ADD (§abs §obl §abs-obl ~be…) ("མེད་√1" VERB);
ADD (§abs §instr §abs-instr ~lack) ("མེད་√2" VERB);
ADD (§obl §abs §obl-abs ~be…) ("མེད་√3" VERB);
ADD (§inv ~brim) ("མེར་" VERB);
ADD (~become…) ("མོག་" VERB);
ADD (§vol ~converse) ("མོལ་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("མོས་" VERB);
ADD (§inv ~chew) ("མྱག་" VERB);
ADD (§vol ~slightly…) ("མྱུག་" VERB);
ADD (~hurry…) ("མྱུར་" VERB);
ADD (§inv ~roam…) ("མྱུལ་√1" VERB);
ADD (§vol ~do…) ("མྱུལ་√2" VERB);
ADD (§vol §erg §abs §erg-abs ~enjoy) ("མྱོང་√1" VERB);
ADD (§inv ~sense) ("མྱོང་√2" VERB);
ADD (§inv ~become…) ("མྱོས་" VERB);
ADD (§inv §abs §obl §abs-obl ~lack) ("དམན་" VERB);
ADD (§inv ~be…) ("དམའ་" VERB);
ADD (§vol ~fancy) ("དམིགས་√1" VERB);
ADD (§inv §erg §obl §erg-obl ~see) ("དམིགས་√2" VERB);
ADD (§vol ~gnaw) ("དམུར་" VERB);
ADD (§vol §erg §abs §erg-abs ~smile) ("དམུལ་" VERB);
ADD (§inv ~be…) ("དམུས་" VERB);
ADD (~stain) ("དམེ་" VERB);
ADD (§vol ~curse) ("དམོད་" VERB);
ADD (~cut…) ("དམྱལ་" VERB);
ADD (§vol ~search) ("དམྱུག་√1" VERB);
ADD (§vol ~drain…) ("དམྱུག་√2" VERB);
ADD (§inv ~run) ("དམྱུག་√3" VERB);
ADD (§inv ~wound) ("རྨ་√1" VERB);
ADD (§erg §all §erg-all ~inquire) ("རྨ་√2" VERB);
ADD (§inv ~dream) ("རྨི་" VERB);
ADD (§mix ~bite) ("རྨུག་" VERB);
ADD (§mix ~gnarl…) ("རྨུར་" VERB);
ADD (~be…) ("རྨུས་" VERB);
ADD (~be…) ("རྨེ་" VERB);
ADD (§vol ~ask) ("རྨེད་" VERB);
ADD (§vol ~pluck…) ("རྨེལ་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("རྨོང་" VERB);
ADD (§vol ~plough) ("རྨོད་" VERB);
ADD (§inv ~degenerate) ("རྨྱ་" VERB);
ADD (§vol ~bend…) ("རྨྱོང་" VERB);
ADD (§inv §abs §obl §abs-obl ~benefit) ("སྨན་" VERB);
ADD (§inv §abs §obl §abs-obl ~become…) ("སྨིན་" VERB);
ADD (§vol §erg §abs §erg-abs ~call) ("སྨོ་" VERB);
ADD (§vol §erg §obl §erg-obl ~blame) ("སྨོད་" VERB);
ADD (§mix §erg §obl §erg-obl ~bless) ("སྨོན་" VERB);
ADD (~have…) ("སྨྱན་" VERB);
ADD (~dip…) ("སྨྱུག་" VERB);
ADD (§vol ~fast) ("སྨྱུང་" VERB);
ADD (~stretch…) ("སྨྱུར་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("སྨྱོ་" VERB);
ADD (§vol §erg §abs §erg-abs ~speak) ("སྨྲ་" VERB);
ADD (~speak) ("སྨྲང་" VERB);
ADD (~speak…) ("སྨྲེ་" VERB);
ADD (§vol ~thrust…) ("གཙག་" VERB);
ADD (§vol ~detach…) ("གཙབ་" VERB);
ADD (§vol ~delight…) ("གཙི་" VERB);
ADD (§mix ~grin) ("གཙིགས་" VERB);
ADD (~plant) ("གཙུག་" VERB);
ADD (§vol ~rub) ("གཙུབ་" VERB);
ADD (§vol ~make…) ("གཙེར་" VERB);
ADD (§inv ~enforce…) ("བཙན་" VERB);
ADD (§inv §erg §abs §erg-abs ~watch) ("བཙའ་√1" VERB);
ADD (§inv §erg §abs §erg-abs ~be…) ("བཙའ་√2" VERB);
ADD (~chop) ("རྩབ་" VERB);
ADD (§abs §instr §abs-instr ~have…) ("རྩལ་" VERB);
ADD (§vol §erg §abs §erg-abs ~count) ("རྩི་" VERB);
ADD (§vol §erg §abs §erg-abs ~build) ("རྩིག་" VERB);
ADD (§inv ~revile) ("རྩུབ་" VERB);
ADD (§vol §erg §abs §erg-abs ~play) ("རྩེ་" VERB);
ADD (§vol ~amass) ("རྩེག་" VERB);
ADD (§vol ~tuck…) ("རྩེང་" VERB);
ADD (§inv §abs §obl §abs-obl ~take…) ("རྩེན་" VERB);
ADD (§vol §erg §abs §erg-abs ~contend…) ("རྩོད་" VERB);
ADD (§vol §erg §abs §erg-abs ~begin…) ("རྩོམ་" VERB);
ADD (§vol §erg §abs §erg-abs ~endeavor) ("རྩོལ་" VERB);
ADD (~remove) ("སྩེལ་" VERB);
ADD (~earn) ("སྩོག་" VERB);
ADD (§vol §erg §abs §erg-abs ~give) ("སྩོལ་" VERB);
ADD (~welcome) ("བརྩུ་" VERB);
ADD (§inv §abs §obl §abs-obl ~love) ("བརྩེ་√1" VERB);
ADD (§inv ~cause…) ("བརྩེ་√2" VERB);
ADD (§inv ~wear…) ("བརྩེད་" VERB);
ADD (§vol §erg §obl §erg-obl ~strive) ("བརྩོན་" VERB);
ADD (§inv ~be…) ("ཚ་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("ཚང་" VERB);
ADD (~be…) ("ཚངས་" VERB);
ADD (§vol ~measure) ("ཚད་" VERB);
ADD (§mix §erg §abs §erg-abs ~fulfill) ("ཚར་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("ཚིམ་" VERB);
ADD (~be…) ("ཚུགས་√1" VERB);
ADD (§inv §erg §abs §erg-abs ~do…) ("ཚུགས་√2" VERB);
ADD (~dig) ("ཚུད་" VERB);
ADD (~be…) ("ཚེགས་" VERB);
ADD (~be…) ("ཚེང་" VERB);
ADD (~have…) ("ཚེམས་" VERB);
ADD (§inv ~rise) ("ཚེས་" VERB);
ADD (§inv §abs §obl §abs-obl ~assemble) ("ཚོགས་" VERB);
ADD (~doubt) ("ཚོམ་" VERB);
ADD (§inv §abs §obl §abs-obl ~perceive) ("ཚོར་" VERB);
ADD (§inv ~be…) ("ཚོས་" VERB);
ADD (§vol §erg §abs §erg-abs ~ornament) ("མཚན་" VERB);
ADD (§abs §obl §abs-obl ~wonder) ("མཚར་" VERB);
ADD (§abs §ass §abs-ass ~be…) ("མཚུངས་" VERB);
ADD (§mix ~grieve) ("མཚེར་" VERB);
ADD (§vol §erg §abs §erg-abs ~set…) ("མཚོན་" VERB);
ADD (§inv §erg §abs §erg-abs ~hesitate) ("འཚག་√1" VERB);
ADD (§vol §erg §abs §erg-abs ~cause…) ("འཚག་√2" VERB);
ADD (§mix §abs §obl §abs-obl ~press…) ("འཚང་√1" VERB);
ADD (§vol §erg §abs §erg-abs ~press…) ("འཚང་√2" VERB);
ADD (§inv ~have…) ("འཚང་√3" VERB);
ADD (§mix ~be…) ("འཚབ་√1" VERB);
ADD (§vol ~repay) ("འཚབ་√2" VERB);
ADD (§inv ~suit) ("འཚམ་√1" VERB);
ADD (§vol ~harm) ("འཚམ་√2" VERB);
ADD (§inv ~grow…) ("འཚར་" VERB);
ADD (§vol §erg §abs §erg-abs ~greet) ("འཚལ་√1" VERB);
ADD (§inv §abs §obl §abs-obl ~beg) ("འཚལ་√2" VERB);
ADD (§inv §erg §abs §erg-abs ~burn) ("འཚིག་" VERB);
ADD (§vol ~extract) ("འཚིར་√1" VERB);
ADD (~be…) ("འཚིར་√2" VERB);
ADD (~not…) ("འཚིར་√3" VERB);
ADD (§inv ~go…) ("འཚུགས་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("འཚུད་" VERB);
ADD (§inv ~toss…) ("འཚུབ་" VERB);
ADD (§vol §erg §abs §erg-abs ~cause…) ("འཚེ་√1" VERB);
ADD (~repay…) ("འཚེག་" VERB);
ADD (§inv ~be…) ("འཚེང་" VERB);
ADD (§vol ~sew) ("འཚེམ་√1" VERB);
ADD (§inv ~be…) ("འཚེམ་√2" VERB);
ADD (§inv ~neigh) ("འཚེར་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("འཚོ་√1" VERB);
ADD (§vol ~nurture) ("འཚོ་√2" VERB);
ADD (§vol §erg §abs §erg-abs ~hew) ("འཚོག་" VERB);
ADD (§vol §erg §abs §erg-abs ~assemble) ("འཚོགས་" VERB);
ADD (§vol §erg §abs §erg-abs ~barter) ("འཚོང་" VERB);
ADD (§vol §erg §abs §erg-abs ~cook) ("འཚོད་" VERB);
ADD (§inv ~be…) ("འཚོབ་√1" VERB);
ADD (§inv ~be…) ("འཚོམས་" VERB);
ADD (§vol §erg §abs §erg-abs ~seek) ("འཚོལ་" VERB);
ADD (§inv ~cook) ("འཚོས་" VERB);
ADD (~end) ("མཛངས་" VERB);
ADD (§vol §erg §abs §erg-abs ~do) ("མཛད་" VERB);
ADD (§inv ~be…) ("མཛའ་" VERB);
ADD (§inv §erg §abs §erg-abs ~ornament) ("མཛེས་" VERB);
ADD (§inv §abs §obl §abs-obl ~drop) ("འཛག་√1" VERB);
ADD (§inv §abs §obl §abs-obl ~go…) ("འཛད་" VERB);
ADD (~count…) ("འཛབ་" VERB);
ADD (§mix §erg §abs §erg-abs ~waste) ("འཛའ་" VERB);
ADD (§inv §abs §obl §abs-obl ~hang…) ("འཛར་√1" VERB);
ADD (~take…) ("འཛར་√2" VERB);
ADD (~be…) ("འཛི་" VERB);
ADD (§vol §erg §abs §erg-abs ~dispute) ("འཛིང་√1" VERB);
ADD (§inv §abs §obl §abs-obl ~mix) ("འཛིང་√2" VERB);
ADD (§vol §erg §abs §erg-abs ~the…) ("འཛིན་" VERB);
ADD (§inv ~trickle…) ("འཛིར་" VERB);
ADD (~catch…) ("འཛུ་" VERB);
ADD (§vol §erg §abs §erg-abs ~thrust…) ("འཛུགས་" VERB);
ADD (§vol §erg §abs §erg-abs ~put) ("འཛུད་" VERB);
ADD (§mix ~smile) ("འཛུམ་" VERB);
ADD (§vol ~close) ("འཛུམས་" VERB);
ADD (§vol §abs §abl §abs-abl ~give…) ("འཛུར་√1" VERB);
ADD (~pass) ("འཛུར་√2" VERB);
ADD (§vol §abs §abs ~glide) ("འཛུལ་" VERB);
ADD (§vol §erg §obl §erg-obl ~climb…) ("འཛེག་" VERB);
ADD (~fight…) ("འཛེང་" VERB);
ADD (§vol ~hold…) ("འཛེད་" VERB);
ADD (§vol §erg §obl §erg-obl ~shrink…) ("འཛེམ་" VERB);
ADD (~say) ("འཛེར་√1" VERB);
ADD (~pierce) ("འཛེར་√2" VERB);
ADD (§inv ~be…) ("འཛེར་√3" VERB);
ADD (~cause…) ("འཛེར་√4" VERB);
ADD (§mix §abs §abs ~come) ("འཛོམ་" VERB);
ADD (§inv ~mistake) ("འཛོལ་" VERB);
ADD (§vol §erg §obl §erg-obl ~pound) ("རྫི་" VERB);
ADD (§vol ~give…) ("རྫུ་" VERB);
ADD (§abs §obl §abs-obl ~tell…) ("རྫུན་" VERB);
ADD (§vol ~tuck…) ("རྫེ་" VERB);
ADD (§inv §abs §abs ~finish) ("རྫོགས་" VERB);
ADD (§vol ~forward) ("རྫོང་" VERB);
ADD (§vol ~spoil) ("རྫོད་" VERB);
ADD (§vol ~appear…) ("རྫོབ་" VERB);
ADD (§inv ~become…) ("ཞར་" VERB);
ADD (~plaster…) ("ཞལ་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("ཞི་" VERB);
ADD (§vol §erg §abs §erg-abs ~ask) ("ཞུ་√1" VERB);
ADD (§inv §abs §obl §abs-obl ~melt) ("ཞུ་√2" VERB);
ADD (§inv ~fit…) ("ཞུགས་" VERB);
ADD (§inv ~be) ("ཞུད་" VERB);
ADD (§inv §abs §obl §abs-obl ~cry) ("ཞུམ་" VERB);
ADD (~become…) ("ཞུལ་" VERB);
ADD (§inv ~fear) ("ཞེད་" VERB);
ADD (§inv §abs §obl §abs-obl ~desire) ("ཞེན་" VERB);
ADD (~be…) ("ཞོགས་" VERB);
ADD (§vol §abs §obl §abs-obl ~ride) ("ཞོན་" VERB);
ADD (§inv ~go…) ("ཞོམ་" VERB);
ADD (§inv ~beautify) ("གཞགས་" VERB);
ADD (§vol ~rub) ("གཞབས་" VERB);
ADD (~have…) ("གཞའ་√1" VERB);
ADD (~hide) ("གཞའ་√2" VERB);
ADD (~sport) ("གཞའ་√3" VERB);
ADD (§mix ~shave) ("གཞར་" VERB);
ADD (§vol §erg §obl §erg-obl ~make…) ("གཞིག་" VERB);
ADD (~put) ("གཞིབ་" VERB);
ADD (§vol ~strike) ("གཞུ་" VERB);
ADD (~attend) ("གཞུང་" VERB);
ADD (~go) ("གཞུད་" VERB);
ADD (~be…) ("གཞུན་" VERB);
ADD (§vol ~shear) ("གཞུར་√1" VERB);
ADD (§vol ~strain) ("གཞུར་√2" VERB);
ADD (~light) ("གཞེན་" VERB);
ADD (~rely…) ("གཞེར་" VERB);
ADD (~be…) ("གཞེས་" VERB);
ADD (§vol ~cut…) ("གཞོག་" VERB);
ADD (§inv ~burn…) ("གཞོབ་" VERB);
ADD (~be…) ("གཞོམ་√2" VERB);
ADD (§inv §erg §obl §erg-obl ~flow…) ("གཞོལ་√1" VERB);
ADD (§vol §erg §obl §erg-obl ~comprehend) ("གཞོལ་√2" VERB);
ADD (§inv ~tear) ("བཞག་" VERB);
ADD (§vol ~laugh) ("བཞད་√1" VERB);
ADD (~blossom) ("བཞད་√2" VERB);
ADD (~moisten) ("བཞའ་" VERB);
ADD (§vol §abs §obl §abs-obl ~sit) ("བཞུགས་" VERB);
ADD (§mix ~start) ("བཞུད་" VERB);
ADD (~fall) ("བཞུར་" VERB);
ADD (§vol §erg §abs §erg-abs ~raise) ("བཞེང་√1" VERB);
ADD (§inv ~rise) ("བཞེང་√2" VERB);
ADD (§mix §erg §abs §erg-abs ~wish) ("བཞེད་" VERB);
ADD (§vol §erg §abs §erg-abs ~take) ("བཞེས་√1" VERB);
ADD (~arrive) ("བཞེས་√2" VERB);
ADD (§inv §abs §obl §abs-obl ~itch) ("ཟ་√1" VERB);
ADD (§vol §erg §abs §erg-abs ~eat) ("ཟ་√2" VERB);
ADD (§inv §abs §obl §abs-obl ~appear) ("ཟ་√3" VERB);
ADD (§inv §abs §obl §abs-obl ~become…) ("ཟག་" VERB);
ADD (~finish) ("ཟད་" VERB);
ADD (~eat) ("ཟན་" VERB);
ADD (§inv ~horripilate) ("ཟིང་" VERB);
ADD (§mix §abs §instr §abs-instr ~commit…) ("ཟིན་" VERB);
ADD (§inv §abs §abs ~bore) ("ཟུག་" VERB);
ADD (§inv ~vanish) ("ཟུབ་" VERB);
ADD (§inv ~close) ("ཟུམ་" VERB);
ADD (~fall) ("ཟེགས་√1" VERB);
ADD (~chip…) ("ཟེགས་√2" VERB);
ADD (~be…) ("ཟེམ་" VERB);
ADD (§mix §erg §abs §erg-abs ~say) ("ཟེར་√1" VERB);
ADD (§inv §obl §abs §obl-abs ~be…) ("ཟེར་√2" VERB);
ADD (~be…) ("ཟོན་" VERB);
ADD (§inv ~pass) ("ཟླ་" VERB);
ADD (§vol ~send…) ("ཟླུག་√1" VERB);
ADD (§vol ~pour…) ("ཟླུག་√2" VERB);
ADD (§vol ~do) ("ཟླུག་√3" VERB);
ADD (§vol ~bring…) ("ཟླུམ་" VERB);
ADD (§vol ~say) ("ཟློ་√1" VERB);
ADD (§vol ~perform…) ("ཟློ་√2" VERB);
ADD (§vol §erg §abs §erg-abs ~cause…) ("ཟློག་" VERB);
ADD (§inv ~repeat…) ("ཟློས་" VERB);
ADD (§vol ~spill) ("གཟགས་" VERB);
ADD (§inv ~devour) ("གཟན་" VERB);
ADD (§vol ~use…) ("གཟབ་" VERB);
ADD (§inv ~start) ("གཟའ་" VERB);
ADD (§vol §erg §abs §erg-abs ~suspend) ("གཟར་" VERB);
ADD (§vol §erg §abs §erg-abs ~set…) ("གཟས་" VERB);
ADD (§vol §erg §obl §erg-obl ~look) ("གཟིགས་√1" VERB);
ADD (§mix §erg §abs §erg-abs ~see) ("གཟིགས་√2" VERB);
ADD (§vol §erg §abs §erg-abs ~buy) ("གཟིགས་√3" VERB);
ADD (§inv ~cause…) ("གཟིང་" VERB);
ADD (§mix ~sleep) ("གཟིམ་" VERB);
ADD (§vol §erg §abs §erg-abs ~suffer) ("གཟིར་" VERB);
ADD (§mix ~horripilate) ("གཟེང་" VERB);
ADD (§vol ~carry) ("གཟེད་" VERB);
ADD (~bore…) ("གཟེར་" VERB);
ADD (§vol §erg §abs §erg-abs ~remember) ("གཟོ་" VERB);
ADD (§vol §erg §abs §erg-abs ~wake) ("གཟོན་" VERB);
ADD (§inv ~become…) ("བཟི་" VERB);
ADD (§mix §erg §abs §erg-abs ~make) ("བཟོ་" VERB);
ADD (§inv §abs §obl §abs-obl ~suffer) ("བཟོད་" VERB);
ADD (~bark) ("འབ་" VERB);
ADD (~collect) ("འུབ་" VERB);
ADD (§inv ~be…) ("འུར་" VERB);
ADD (§mix §abs §abs ~come) ("འོང་" VERB);
ADD (§inv ~become…) ("འོན་" VERB);
ADD (§vol ~remove…) ("འོར་" VERB);
ADD (§inv §abs §obl §abs-obl ~become…) ("འོས་" VERB);
ADD (§inv ~wander) ("ཡན་" VERB);
ADD (§inv §abs §obl §abs-obl ~disperse) ("ཡར་" VERB);
ADD (§inv §abs §obl §abs-obl ~forfeit) ("ཡལ་" VERB);
ADD (~be…) ("ཡས་" VERB);
ADD (§abs §abs §abs-abs ~be) ("ཡིན་" VERB);
ADD (§vol ~hide…) ("ཡིབ་" VERB);
ADD (~strew) ("ཡུམ་" VERB);
ADD (~irrigate) ("ཡུར་√1" VERB);
ADD (§inv ~become…) ("ཡུར་√2" VERB);
ADD (§vol ~sprinkle) ("ཡེར་√1" VERB);
ADD (§inv ~not…) ("ཡེར་√2" VERB);
ADD (§inv ~become…) ("ཡོ་" VERB);
ADD (§vol ~spin) ("ཡོག་" VERB);
ADD (§mix §abs §abs ~be…) ("ཡོང་" VERB);
ADD (§inv §abs §obl §abs-obl ~exist) ("ཡོད་" VERB);
ADD (~gather) ("ཡོབ་" VERB);
ADD (~swing) ("ཡོམ་" VERB);
ADD (§inv ~lean…) ("ཡོར་" VERB);
ADD (§inv ~have…) ("ཡོལ་" VERB);
ADD (~itch) ("གཡན་" VERB);
ADD (§inv ~shudder) ("གཡའ་" VERB);
ADD (§inv ~yawn) ("གཡལ་" VERB);
ADD (~borrow) ("གཡས་" VERB);
ADD (§inv ~belch) ("གཡིག་" VERB);
ADD (§mix ~flourish) ("གཡུག་" VERB);
ADD (~outcaste) ("གཡུང་" VERB);
ADD (~fall…) ("གཡུར་" VERB);
ADD (~fight) ("གཡུལ་" VERB);
ADD (§inv §abs §obl §abs-obl ~swing) ("གཡེང་√1" VERB);
ADD (§inv ~float…) ("གཡེང་√2" VERB);
ADD (~involve…) ("གཡེམ་" VERB);
ADD (§inv ~be…) ("གཡེར་" VERB);
ADD (§mix §abs §obl §abs-obl ~be…) ("གཡེལ་" VERB);
ADD (§vol §erg §abs §erg-abs ~move) ("གཡོ་√1" VERB);
ADD (§inv §abs §obl §abs-obl ~wave) ("གཡོ་√2" VERB);
ADD (§mix §erg §abs §erg-abs ~cover) ("གཡོག་" VERB);
ADD (§vol ~move…) ("གཡོབ་" VERB);
ADD (§vol §erg §obl §abs §erg-obl-abs ~borrow) ("གཡོར་√1" VERB);
ADD (§vol ~make…) ("གཡོར་√2" VERB);
ADD (§vol ~evade) ("གཡོལ་" VERB);
ADD (§inv §obl §abs §obl-abs ~feel) ("རག་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("རང་" VERB);
ADD (§inv §abs §abs ~be…) ("རན་" VERB);
ADD (§inv §abs §abs ~tear) ("རལ་" VERB);
ADD (§inv ~estimate…) ("རི་" VERB);
ADD (§inv §abs §obl §abs-obl ~know) ("རིག་" VERB);
ADD (§inv §abs §obl §abs-obl ~have…) ("རིགས་" VERB);
ADD (~make…) ("རིངས་" VERB);
ADD (~grow…) ("རིད་" VERB);
ADD (§inv ~fall) ("རིལ་" VERB);
ADD (§vol ~bend) ("རུག་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("རུང་" VERB);
ADD (§inv ~fall) ("རུད་" VERB);
ADD (§inv ~join) ("རུབ་√1" VERB);
ADD (§vol ~help…) ("རུབ་√2" VERB);
ADD (§vol ~heat…) ("རུམ་" VERB);
ADD (§inv ~go…) ("རུལ་" VERB);
ADD (§inv ~hope) ("རེ་" VERB);
ADD (§vol §abs §obl §abs-obl ~attain…) ("རེག་" VERB);
ADD (~cut) ("རེགས་" VERB);
ADD (§inv ~become…) ("རེང་" VERB);
ADD (§inv ~make…) ("རེད་√1" VERB);
ADD (~be) ("རེད་√2" VERB);
ADD (§vol ~be…) ("རེམ་" VERB);
ADD (§vol §erg §abs §erg-abs ~amuse) ("རོལ་" VERB);
ADD (~become…) ("རླག་" VERB);
ADD (~be…) ("རླན་" VERB);
ADD (~remove) ("རླབ་" VERB);
ADD (~pollute) ("རླམ་" VERB);
ADD (~be…) ("རླིང་" VERB);
ADD (§mix ~cast) ("རླུག་√1" VERB);
ADD (§inv ~purge) ("རླུག་√2" VERB);
ADD (§inv ~hand…) ("རློ་" VERB);
ADD (§vol ~destroy) ("རློག་" VERB);
ADD (§vol ~introductorily…) ("རློང་" VERB);
ADD (§vol §erg §abs §erg-abs ~make…) ("རློན་" VERB);
ADD (§vol §erg §abs §erg-abs ~bless) ("རློབ་" VERB);
ADD (§vol ~go…) ("རློམ་√1" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("རློམ་√2" VERB);
ADD (~feel…) ("རློམ་√3" VERB);
ADD (§inv §abs §obl §abs-obl ~wash) ("བརླག་" VERB);
ADD (§vol §abs §abl §abs-abl ~rise) ("ལང་√1" VERB);
ADD (§inv ~dawn) ("ལང་√2" VERB);
ADD (§inv §abs §obl §abs-obl ~come…) ("ལང་√3" VERB);
ADD (§inv §abs §obl §abs-obl ~become…) ("ལད་" VERB);
ADD (~happen) ("ལན་" VERB);
ADD (§vol §erg §obl §abs §erg-obl-abs ~speak) ("ལབ་" VERB);
ADD (~be…) ("ལམ་" VERB);
ADD (§vol §erg §abs §erg-abs ~work) ("ལས་" VERB);
ADD (§inv ~throw…) ("ལུ་" VERB);
ADD (~huddle…) ("ལུག་√1" VERB);
ADD (§inv ~collapse) ("ལུག་√2" VERB);
ADD (§vol ~make…) ("ལུག་√3" VERB);
ADD (§inv ~rise…) ("ལུད་" VERB);
ADD (~give…) ("ལུམ་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("ལུས་" VERB);
ADD (§vol §erg §abs §erg-abs ~receive) ("ལེན་" VERB);
ADD (§inv ~remark…) ("ལོ་" VERB);
ADD (§mix §abs §abs ~return) ("ལོག་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("ལོང་" VERB);
ADD (§inv §abs §obl §abs-obl ~reach) ("ལོན་√1" VERB);
ADD (~be…) ("ལོན་√2" VERB);
ADD (§inv §abs §obl §abs-obl ~know…) ("ལོབ་" VERB);
ADD (§vol ~comb) ("ཤད་" VERB);
ADD (~plate) ("ཤན་" VERB);
ADD (§inv ~draw) ("ཤབ་" VERB);
ADD (~harrow) ("ཤལ་" VERB);
ADD (~loosen…) ("ཤིག་√1" VERB);
ADD (~be…) ("ཤིག་√2" VERB);
ADD (~stiffen) ("ཤིང་" VERB);
ADD (~whisper) ("ཤིབ་" VERB);
ADD (~drip…) ("ཤིལ་" VERB);
ADD (~be…) ("ཤིས་" VERB);
ADD (~snore) ("ཤུང་" VERB);
ADD (§vol ~rub) ("ཤུད་√1" VERB);
ADD (~slide) ("ཤུད་√2" VERB);
ADD (§vol §erg §abs §erg-abs ~whisper) ("ཤུབ་" VERB);
ADD (§vol ~weep) ("ཤུམ་" VERB);
ADD (~follow…) ("ཤུལ་" VERB);
ADD (~butcher) ("ཤེན་" VERB);
ADD (§vol ~compare) ("ཤེར་" VERB);
ADD (§inv §erg §abs §erg-abs ~understand) ("ཤེས་" VERB);
ADD (~exhort…) ("ཤོག་" VERB);
ADD (§inv ~hold) ("ཤོང་" VERB);
ADD (§mix ~wait) ("ཤོལ་" VERB);
ADD (~tighten) ("གཤགས་" VERB);
ADD (§vol ~go…) ("གཤར་" VERB);
ADD (§vol ~wash) ("གཤལ་" VERB);
ADD (~soften) ("གཤིན་" VERB);
ADD (§vol ~compare) ("གཤིབ་" VERB);
ADD (§vol §erg §abs §erg-abs ~take…) ("གཤུ་" VERB);
ADD (§vol §erg §obl §erg-obl ~sell) ("གཤུག་" VERB);
ADD (§vol ~rebuke) ("གཤུང་" VERB);
ADD (§mix ~get…) ("གཤུད་" VERB);
ADD (§vol ~singe) ("གཤུར་" VERB);
ADD (§vol ~abuse) ("གཤེ་" VERB);
ADD (§mix §abs §obl §abs-obl ~go…) ("གཤེགས་" VERB);
ADD (~get…) ("གཤེར་√1" VERB);
ADD (~ask…) ("གཤེར་√2" VERB);
ADD (§mix ~pour) ("གཤོ་" VERB);
ADD (§vol §erg §abs §erg-abs ~cleave) ("གཤོག་" VERB);
ADD (§vol ~empty) ("གཤོང་" VERB);
ADD (§vol §erg §abs §erg-abs ~prepare) ("གཤོམ་" VERB);
ADD (§vol ~chase) ("གཤོར་√1" VERB);
ADD (§vol ~move) ("གཤོར་√2" VERB);
ADD (§vol ~measure) ("གཤོར་√3" VERB);
ADD (§vol ~say…) ("གཤོར་√4" VERB);
ADD (~discharge…) ("བཤང་" VERB);
ADD (§mix ~slaughter) ("བཤའ་" VERB);
ADD (§inv ~suffer…) ("བཤལ་" VERB);
ADD (~churn…) ("བཤིགས་" VERB);
ADD (~arrange…) ("བཤིབ་" VERB);
ADD (~purify…) ("བཤུད་" VERB);
ADD (~temper…) ("བཤེད་" VERB);
ADD (~be…) ("བཤེས་" VERB);
ADD (~lie…) ("བཤོ་" VERB);
ADD (§inv ~clear…) ("སངས་√1" VERB);
ADD (§inv ~wake…) ("སངས་√2" VERB);
ADD (§vol ~cleanse) ("སངས་√3" VERB);
ADD (§inv §erg §abs §erg-abs ~wake…) ("སད་√1" VERB);
ADD (§vol ~estimate) ("སད་√2" VERB);
ADD (~pick…) ("སིང་" VERB);
ADD (§inv §abs §obl §abs-obl ~merge) ("སིམ་" VERB);
ADD (~push) ("སུག་" VERB);
ADD (~cough) ("སུད་" VERB);
ADD (§inv §abs §obl §abs-obl ~be…) ("སུན་" VERB);
ADD (§vol ~stop…) ("སུབ་" VERB);
ADD (§vol ~bind) ("སུམ་" VERB);
ADD (§inv ~appear…) ("སེག་" VERB);
ADD (§inv §abs §obl §abs-obl ~lift…) ("སེང་" VERB);
ADD (§mix §erg §abs §erg-abs ~think) ("སེམས་" VERB);
ADD (~be…) ("སེར་" VERB);
ADD (§vol §erg §abs §erg-abs ~throw…) ("སེལ་" VERB);
ADD (§inv ~increase) ("སོགས་" VERB);
ADD (§abs §obl §abs-obl ~go) ("སོང་" VERB);
ADD (~be…) ("སོད་" VERB);
ADD (§inv §abs §obl §abs-obl ~go) ("སོན་√1" VERB);
ADD (~cause) ("སོན་√2" VERB);
ADD (§mix §abs §obl §abs-obl ~live) ("སོས་" VERB);
ADD (~make…) ("སྲ་" VERB);
ADD (§inv ~dehydrate) ("སྲད་√1" VERB);
ADD (§vol ~dry…) ("སྲད་√2" VERB);
ADD (§vol ~endure) ("སྲན་" VERB);
ADD (§mix §erg §abs §erg-abs ~be…) ("སྲབ་" VERB);
ADD (§vol ~retain) ("སྲི་√1" VERB);
ADD (§vol ~be…) ("སྲི་√2" VERB);
ADD (§mix §erg §abs §erg-abs ~extend) ("སྲིང་" VERB);
ADD (§inv §abs §obl §abs-obl ~be) ("སྲིད་" VERB);
ADD (§mix ~be…) ("སྲིབ་√1" VERB);
ADD (§vol ~have…) ("སྲིབ་√2" VERB);
ADD (§vol §erg §abs §erg-abs ~watch) ("སྲུང་" VERB);
ADD (§vol §erg §abs §erg-abs ~make…) ("སྲུན་" VERB);
ADD (§vol ~stir) ("སྲུབ་" VERB);
ADD (§vol ~be…) ("སྲུལ་" VERB);
ADD (~thicken) ("སྲུས་" VERB);
ADD (§vol §abs §ass./instr §abs-ass./instr ~mix…) ("སྲེ་" VERB);
ADD (§vol §erg §abs §erg-abs ~burn) ("སྲེག་" VERB);
ADD (§inv §abs §obl §abs-obl ~desire) ("སྲེད་" VERB);
ADD (§vol §erg §abs §erg-abs ~rear) ("སྲེལ་" VERB);
ADD (§vol ~warm) ("སྲོ་" VERB);
ADD (§vol ~make…) ("སྲོང་" VERB);
ADD (§inv ~dusk) ("སྲོས་" VERB);
ADD (§inv §abs §obl §abs-obl ~make…) ("སླ་√1" VERB);
ADD (§vol §erg §abs §erg-abs ~produce…) ("སླ་√2" VERB);
ADD (~accumulate) ("སླག་" VERB);
ADD (§abs §obl §abs-obl ~sing) ("སླང་" VERB);
ADD (~mend) ("སླན་" VERB);
ADD (~roast…) ("སླམ་" VERB);
ADD (§vol §erg §abs §erg-abs ~entice) ("སླུ་" VERB);
ADD (§vol ~twist) ("སླེ་" VERB);
ADD (§inv §abs §abs ~reach) ("སླེབ་√1" VERB);
ADD (§vol ~arrive) ("སླེབ་√2" VERB);
ADD (§vol ~turn…) ("སློག་" VERB);
ADD (§vol §erg §abs §erg-abs ~cause…) ("སློང་" VERB);
ADD (§vol §erg §abs §erg-abs ~mix) ("སློད་" VERB);
ADD (§vol ~return) ("སློན་" VERB);
ADD (§vol §erg §abs §erg-abs ~learn) ("སློབ་" VERB);
ADD (~sew…) ("གསག་" VERB);
ADD (§vol §erg §abs §erg-abs ~hear) ("གསན་" VERB);
ADD (§vol ~fill…) ("གསབ་" VERB);
ADD (§abs §obl §abs-obl ~be…) ("གསལ་" VERB);
ADD (§vol ~shake…) ("གསིག་" VERB);
ADD (§vol ~pour…) ("གསིང་" VERB);
ADD (~pick) ("གསིད་" VERB);
ADD (§vol ~whirl…) ("གསིར་" VERB);
ADD (§mix §erg §abs §erg-abs ~multiply…) ("གསིལ་√1" VERB);
ADD (§vol §erg §abs §erg-abs ~toll) ("གསིལ་√2" VERB);
ADD (§vol §erg §obl §abs §erg-obl-abs ~speak) ("གསུང་√1" VERB);
ADD (§obl §abs §obl-abs ~[be) ("གསུང་√2" VERB);
ADD (§mix ~be…) ("གསེ་" VERB);
ADD (§vol ~tilt) ("གསེག་" VERB);
ADD (~make…) ("གསེང་" VERB);
ADD (§vol ~pick…) ("གསེད་" VERB);
ADD (§vol §erg §abs §erg-abs ~nourish) ("གསོ་√1" VERB);
ADD (§vol §erg §abs §erg-abs ~mend) ("གསོ་√2" VERB);
ADD (§vol §erg §abs §erg-abs ~collect) ("གསོག་√1" VERB);
ADD (§vol ~increase…) ("གསོག་√2" VERB);
ADD (§vol ~make…) ("གསོག་√3" VERB);
ADD (§vol ~do…) ("གསོང་√1" VERB);
ADD (§vol §erg §abs §erg-abs ~kill) ("གསོད་" VERB);
ADD (§inv ~live) ("གསོན་√1" VERB);
ADD (~wake) ("གསོན་√2" VERB);
ADD (§vol ~fill…) ("གསོབ་" VERB);
ADD (§vol §erg §abs §erg-abs ~brandish) ("གསོར་√1" VERB);
ADD (§vol §erg §abs §erg-abs ~get…) ("གསོར་√2" VERB);
ADD (§mix §erg §abs §erg-abs ~ask…) ("གསོལ་" VERB);
ADD (~make…) ("བསལ་" VERB);
ADD (~mend) ("བསིད་" VERB);
ADD (~sip) ("བསིར་" VERB);
ADD (§vol §erg §abs §erg-abs ~cool) ("བསིལ་" VERB);
ADD (§vol §erg §abs §erg-abs ~go…) ("བསུ་" VERB);
ADD (~come…) ("བསེགས་" VERB);
ADD (~revive) ("བསེང་" VERB);
ADD (~cherish) ("བསེར་" VERB);
ADD (~be…) ("བསོད་" VERB);
ADD (~separate) ("བསྲལ་" VERB);
ADD (~pant) ("ཧང་" VERB);
ADD (~be…) ("ཧད་" VERB);
ADD (~laugh…) ("ཧབ་" VERB);
ADD (~be…) ("ཧར་" VERB);
ADD (§inv ~pant) ("ཧལ་" VERB);
ADD (~exaggerate) ("ཧས་" VERB);
ADD (~be…) ("ཧུར་" VERB);
ADD (~fall…) ("ཧོམ་" VERB);
ADD (~loosen…) ("ཧོལ་" VERB);
ADD (§inv ~require…) ("ཧྲག་" VERB);
ADD (~thrust) ("ཧྲད་" VERB);
ADD (~rend) ("ཧྲལ་" VERB);
ADD (~hang) ("ཧྲིག་" VERB);
ADD (§inv ~become…) ("ཧྲིངས་" VERB);
ADD (~break) ("ཧྲུམ་" VERB);
ADD (~be…) ("ཧྲུལ་" VERB);
ADD (~become) ("ཧྲེང་" VERB);
ADD (~become…) ("ཧྲེམ་" VERB);
ADD (~soften) ("ལྷ་" VERB);
ADD (§inv §abs §abl §abs-abl ~remain…) ("ལྷག་" VERB);
ADD (§inv ~approach) ("ལྷགས་" VERB);
ADD (§abs §ass §abs-ass ~be…) ("ལྷན་" VERB);
ADD (~twist) ("ལྷས་" VERB);
ADD (§inv §abs §obl §abs-obl ~fall…) ("ལྷུང་" VERB);
ADD (§inv ~be…) ("ལྷོང་" VERB);
ADD (§mix §erg §abs §erg-abs ~be…) ("ལྷོད་" VERB);
ADD (§inv ~return) ("ལྷོན་" VERB);
