ཀུམ་
ཀེར་
ཀླན་
ཀླས་
ཀླུབ་√1
ཀླུབ་√2
ཀློག་
དཀག་
དཀའ་
དཀུ་
དཀོནད་
དཀྱུ་
དཀྱུད་
དཀྲི་
དཀྲིག་
དཀྲུག་
དཀྲུམ་
དཀྲོག་
བཀན་
བཀུ་
བཀུར་
བཀོང་√1
བཀོང་√2
བཀྱོན་
བཀྲ་
བཀྲབ་
བཀྲལ་
བཀྲེས་
བཀྲོས་
རྐམ་
རྐུ་
རྐོ་
རྐོན་
རྐྱལ་
རྐྱོང་
ལྐུགས་
སྐད་
སྐམ་
སྐར་
སྐུག་
སྐུང་
སྐུད་
སྐུམ་
སྐུར་
སྐུལ་
སྐེམ་√1
སྐེམ་√2
སྐོ་
སྐོང་√1
སྐོང་√2
སྐོན་
སྐོམ་
སྐོར་√1
སྐོར་√2
སྐོལ་
སྐྱ་
སྐྱག་
སྐྱད་
སྐྱི་
སྐྱིག་√1
སྐྱིག་√2
སྐྱིན་
སྐྱིལ་
སྐྱུག་√1
སྐྱུག་√2
སྐྱུང་
སྐྱུད་
སྐྱུར་
སྐྱེ་
སྐྱེང་√1
སྐྱེང་√2
སྐྱེད་
སྐྱེམ་
སྐྱེལ་√1
སྐྱེལ་√2
སྐྱོ་
སྐྱོག་
སྐྱོང་√1
སྐྱོང་√2
སྐྱོད་√1
སྐྱོད་√2
སྐྱོན་√1
སྐྱོན་√2
སྐྱོབ་
སྐྱོམ་
སྐྱོར་√1
སྐྱོར་√2
སྐྲག་
སྐྲང་
སྐྲབ་
སྐྲི་
སྐྲུ་
སྐྲུད་
སྐྲུན་
སྐྲེས་
སྐྲོག་√1
སྐྲོག་√2
སྐྲོད་
སྐྲོབ་
སྐྲོལ་
བསྐལ་
བསྐོན་
ཁུག་
ཁེགས་
ཁེང་
ཁེན་
ཁེབས་
ཁེར་
ཁོག་
ཁོམ་
ཁྱག་
ཁྱབ་
ཁྱོག་
ཁྲུལ་
ཁྲེམས་
ཁྲེལ་
ཁྲོ་
མཁས་
མཁོ་
མཁྱུད་
མཁྱེན་
མཁྲང་
མཁྲེག་
མཁྲེན་
འཁང་
འཁམ་
འཁར་
འཁལ་
འཁུ་
འཁུན་
འཁུམ་
འཁུམས་
འཁུར་
འཁུལ་
འཁུས་
འཁེང་
འཁེལ་
འཁོ་
འཁོང་
འཁོད་
འཁོན་√1
འཁོན་√2
འཁོབ་
འཁོར་
འཁོལ་√1
འཁོལ་√2
འཁོལ་√3
འཁྱག་
འཁྱམ་
འཁྱར་
འཁྱལ་√1
འཁྱལ་√2
འཁྱིག་√1
འཁྱིག་√2
འཁྱིགས་
འཁྱིད་
འཁྱིམས་
འཁྱིར་
འཁྱིལ་
འཁྱུག་
འཁྱུད་
འཁྱུར་
འཁྱུས་
འཁྱེག་
འཁྱེད་
འཁྱེར་
འཁྱེལ་
འཁྱོག་
འཁྱོང་
འཁྱོམ་
འཁྱོར་
འཁྱོལ་
འཁྲ་
འཁྲབ་√1
འཁྲབ་√2
འཁྲི་
འཁྲིག་
འཁྲིད་√1
འཁྲིད་√2
འཁྲིམས་
འཁྲིལ་
འཁྲིས་
འཁྲུ་
འཁྲུག་
འཁྲུང་
འཁྲུད་
འཁྲུལ་
འཁྲེན་
འཁྲེབ་
འཁྲེལ་
འཁྲོག་
འཁྲོལ་√1
འཁྲོལ་√2
འཁྲོལ་√3
གང་
གབ་
གལ་
གས་
གུག་
གུད་
གུས་
གོ་
གོག་
གོད་
གོན་
གོམས་
གོལ་
གོས་
གྱར་
གྱེད་
གྱེར་
གྱེས་
གྱོན་
གྱོལ་
གྲག་
གྲགས་√1
གྲགས་√2
གྲང་
གྲབས་
གྲམ་
གྲས་
གྲིམ་
གྲུག་
གྲོན་
གྲོལ་
གླ་
གླན་
གླལ་
གླས་
གླེང་
གླེབ་
གླེམ་
གློང་
གློད་
དགའ་
དགར་
དགས་
དགུ་
དགེ་
དགེས་
དགོགས་
དགོངས་
དགོད་
དགོས་
དགྱེ་
དགྱེད་
དགྱེལ་
དགྱེས་
དགྲད་
དགྲོང་
བགག་
བགམ་
བགོ་
བགོད་
བགྱིད་
བགྲང་
བགྲད་
བགྲིལ་
བགྲུང་
བགྲུད་
བགྲེ་
བགྲེས་
བགྲོ་
བགྲོང་
བགྲོད་
མགར་
མགུ་
མགྱོག་
འགག་
འགད་
འགམ་
འགལ་
འགས་√1
འགས་√2
འགི་
འགུགས་
འགུད་
འགུམ་
འགུམས་
འགུལ་
འགེང་
འགེབས་
འགེམ་
འགེལ་
འགོ་
འགོག་√1
འགོག་√2
འགོང་
འགོད་
འགོམ་
འགོར་√1
འགོར་√2
འགྱག་
འགྱང་
འགྱངས་
འགྱས་
འགྱིང་
འགྱུ་
འགྱུར་
འགྱེད་√1
འགྱེད་√2
འགྱེད་√3
འགྱེར་
འགྱེལ་
འགྱེས་
འགྱོག་
འགྱོད་
འགྲང་
འགྲན་
འགྲམས་
འགྲས་
འགྲིག་
འགྲིབ་
འགྲིམ་
འགྲིལ་
འགྲུབ་
འགྲུམ་
འགྲུལ་
འགྲུས་
འགྲེ་
འགྲེང་
འགྲེམ་√1
འགྲེམ་√2
འགྲེལ་√1
འགྲེལ་√2
འགྲོ་
འགྲོགས་
འགྲོངས་
འགྲོལ་
རྒ་
རྒལ་
རྒུད་
རྒོལ་
རྒྱ་√1
རྒྱ་√2
རྒྱག་√1
རྒྱག་√2
རྒྱགས་√1
རྒྱགས་√2
རྒྱང་
རྒྱན་
རྒྱལ་
རྒྱུ་
རྒྱུག་√1
རྒྱུག་√2
རྒྱུགས་
རྒྱུང་
རྒྱུད་
རྒྱོ་
རྒྱོང་
རྒྱོར་
སྒག་
སྒང་
སྒབ་
སྒར་
སྒལ་
སྒུག་
སྒུར་
སྒུལ་
སྒེག་
སྒོ་
སྒོག་
སྒོང་√1
སྒོང་√2
སྒོངས་
སྒོམ་
སྒོར་
སྒྱང་
སྒྱིང་
སྒྱུར་
སྒྱེལ་
སྒྱོང་
སྒྲལ་
སྒྲིག་
སྒྲིན་
སྒྲིབ་
སྒྲིམ་
སྒྲིལ་
སྒྲུག་
སྒྲུང་
སྒྲུན་
སྒྲུབ་
སྒྲེ་
སྒྲེག་
སྒྲེང་
སྒྲོ་
སྒྲོག་√1
སྒྲོག་√2
སྒྲོང་
སྒྲོད་
སྒྲོན་
སྒྲོལ་
བརྒྱགས་
བརྒྱལ་
བརྒྱུད་
བསྒོམ་
བསྒྲང་
བསྒྲད་
བསྒྲལ་
ངར་
ངལ་
ངུ་
ངུར་
ངེར་
ངེས་
ངོམ་
ངོམས་
དངང་
དངར་
དངོམ་
མངག་
མངན་
མངའ་
མངར་
མངོན་
རྔ་
རྔན་
རྔབ་√1
རྔབ་√2
རྔམ་√1
རྔམ་√2
རྔུབ་
རྔུལ་√1
རྔུལ་√2
རྔོ་
རྔོད་√1
རྔོད་√2
རྔོན་
རྔོབ་
སྔ་
སྔང་
སྔབ་
སྔམ་
སྔལ་
སྔུར་
སྔོ་√1
སྔོ་√2
སྔོག་
བརྔད་
བརྔོག་
བསྔགས་
བསྔས་
ཅོག་
ཅོང་
གཅར་√1
གཅར་√2
གཅལ་
གཅི་
གཅིར་
གཅིལ་
གཅིས་
གཅུ་
གཅུགས་
གཅུད་
གཅུར་
གཅུས་
གཅེར་
གཅེས་
གཅོག་
གཅོང་
གཅོད་
གཅོམ་
གཅོར་
གཅོལ་
བཅས་
བཅུམ་
བཅེམ་
བཅེར་
བཅོ་
བཅོག་
ལྕིགས་
ལྕེབ་
ལྕོགས་
ཆ་
ཆགས་√1
ཆགས་√2
ཆད་
ཆུག་
ཆུད་
ཆུན་
ཆུབ་
ཆུམ་
ཆེ་
ཆེས་
ཆོག་
ཆོད་
ཆོམ་
མཆི་
མཆིད་
མཆེད་
མཆོག་
མཆོང་
མཆོད་
མཆོར་
མཆོལ་
འཆག་√1
འཆག་√2
འཆག་√3
འཆགས་
འཆང་
འཆད་√1
འཆད་√2
འཆབ་
འཆམ་√1
འཆམ་√2
འཆའ་√1
འཆའ་√2
འཆའ་√3
འཆར་
འཆལ་
འཆི་
འཆིང་√1
འཆིང་√2
འཆིབ་
འཆིར་√1
འཆིར་√2
འཆུ་√1
འཆུ་√2
འཆུག་
འཆུགས་
འཆུན་
འཆུམ་
འཆུམས་
འཆུར་
འཆུརད་
འཆེ་
འཆེལ་
འཆོར་√1
འཆོར་√2
འཆོལ་√1
འཆོལ་√2
འཆོས་√1
འཆོས་√2
མཇལ་
མཇེད་
འཇག་
འཇགས་√1
འཇགས་√2
འཇགས་√3
འཇང་
འཇབ་
འཇམ་
འཇའ་
འཇར་
འཇལ་
འཇིག་√1
འཇིག་√2
འཇིགས་
འཇིབ་√1
འཇིབ་√2
འཇིལ་√1
འཇིལ་√2
འཇུ་√1
འཇུ་√2
འཇུ་√3
འཇུག་√1
འཇུག་√2
འཇུད་
འཇུན་√1
འཇུན་√2
འཇུམ་
འཇུར་√1
འཇུར་√2
འཇུར་√3
འཇེབས་
འཇེམ་
འཇོ་√1
འཇོ་√2
འཇོག་√1
འཇོག་√2
འཇོག་√3
འཇོང་
འཇོམས་
འཇོལ་
རྗིད་
རྗུད་
རྗེ་
རྗེད་
རྗོད་√1
རྗོད་√2
ལྗེན་
བརྗིད་
བརྗེད་
ཉ་
ཉན་√1
ཉན་√2
ཉམས་
ཉར་
ཉལ་
ཉིལ་
ཉུག་
ཉུང་
ཉུལ་
ཉེ་
ཉེན་
ཉེས་
ཉོ་
ཉོག་
ཉོབ་
ཉོར་
གཉིད་
གཉུལ་
གཉེ་
གཉེག་
གཉེར་
གཉོག་√1
གཉོག་√2
མཉམ་
མཉེད་
མཉེན་
མཉེལ་
མཉེས་
རྙ་
རྙང་
རྙན་
རྙིང་
རྙིད་
རྙིལ་
རྙིས་
རྙེད་
རྙོག་
རྙོང་√1
རྙོང་√2
རྙོབ་
སྙ་
སྙག་
སྙད་
སྙབ་
སྙམ་
སྙལ་
སྙིག་
སྙིགས་
སྙིལ་
སྙུག་
སྙུང་√1
སྙུང་√2
སྙུན་
སྙུལ་
སྙེ་
སྙེག་
སྙེང་√1
སྙེང་√2
སྙེན་
སྙེམས་
སྙེར་
སྙེལ་
སྙོག་√1
སྙོག་√2
སྙོགས་
སྙོད་√1
སྙོད་√2
སྙོན་
སྙོབ་
སྙོམ་
སྙོར་
སྙོལ་
བརྙས་
བརྙེས་
བརྙོག་
བསྙིགས་
བསྙུག་
བསྙོར་
བསྙོལ་
ཏྲོན་
གཏག་
གཏན་
གཏམ་√1
གཏམ་√2
གཏམས་
གཏའ་
གཏར་
གཏི་
གཏིག་
གཏིབ་
གཏུག་
གཏུགས་
གཏུབ་
གཏུམ་
གཏུར་
གཏུལ་
གཏོག་√1
གཏོག་√2
གཏོགས་
གཏོང་√1
གཏོང་√2
གཏོང་√x
གཏོད་√1
གཏོད་√2
གཏོལ་
རྟག་
རྟབ་√1
རྟས་
རྟིབ་
རྟུང་
རྟུན་
རྟུལ་
རྟེན་
རྟོག་
རྟོགས་
རྟོད་
རྟོན་
རྟོལ་√1
རྟོལ་√2
ལྟ་√1
ལྟ་√2
ལྟན་
ལྟམ་
ལྟུང་
ལྟེབ་
ལྟེམ་
ལྟེམས་
ལྟོགས་
ལྟོས་
སྟངས་
སྟད་
རྟབ་√2
སྟར་
སྟི་
སྟིང་
སྟིབ་
སྟིམ་
སྟིར་
སྟུག་
སྟུང་
སྟུད་
སྟུན་
སྟེག་
སྟེང་
སྟེན་
སྟེམ་
སྟེར་
སྟོང་
སྟོངས་
སྟོད་
སྟོན་
སྟོབ་
སྟོར་√1
སྟོར་√2
སྟོས་
བརྟན་
བརྟུལ་
བསྟར་
བསྟུ་
བསྟུགས་
བསྟུན་
བསྟོད་
ཐད་
ཐམས་
ཐར་
ཐལ་
ཐིག་
ཐིགས་
ཐིང་
ཐུ་
ཐུག་√1
ཐུག་√2
ཐུབ་√1
ཐུབ་√2
ཐུབ་√x
ཐུབ་√3
ཐུལ་
ཐེ་
ཐེག་√1
ཐེག་√2
ཐེང་
ཐེད་
ཐེན་
ཐེབས་
ཐེམས་
ཐོགས་√1
ཐོགས་√2
ཐོང་
ཐོས་
མཐུག་
མཐུད་
མཐུན་
མཐོ་
མཐོང་
མཐོལ་
འཐག་√1
འཐག་√2
འཐད་
འཐབ་
འཐམ་
འཐམས་
འཐས་
འཐིག་√1
འཐིག་√2
འཐིབ་
འཐིམ་
འཐུ་√1
འཐུ་√2
འཐུ་√3
འཐུང་
འཐུབ་
འཐུམ་√1
འཐུམ་√2
འཐུལ་
འཐུས་
འཐེང་
འཐེན་
འཐེམས་
འཐོག་
འཐོན་√1
འཐོན་√2
འཐོབ་
འཐོམ་
འཐོར་√1
འཐོར་√2
དྭངས་
དད་
དར་
དུགས་
དུང་
དུངས་
དུད་√1
དུད་√2
དུབ་
དུར་
དུལ་
དེད་
དོ་
དོགས་
དོད་
དོན་√1
དོན་√2
དྲག་
དྲན་
དྲེགས་
དྲེད་
དྲོ་
གདང་
གདའ་
གདལ་√1
གདལ་√2
གདས་
གདུ་√1
གདུ་√2
གདུང་√1
གདུང་√2
གདེང་
གདོན་
བདག་
བདམ་
བདའ་
བདར་
བདུག་
བདུང་
བདོ་
བདོག་
བདོད་
མདུང་
མདུད་
འདག་
འདང་
འདད་
འདམ་
འདའ་
འདར་
འདལ་√1
འདལ་√2
འདིང་
འདུ་
འདུག་
འདུད་
འདུན་
འདུམ་
འདུར་√1
འདུར་√2
འདུལ་
འདེགས་
འདེང་
འདེད་√1
འདེད་√2
འདེབས་
འདེམ་
འདོག་
འདོགས་
འདོང་
འདོད་
འདོད་√x
འདོན་
འདོམ་
འདོམས་
འདོར་
འདྲ་√1
འདྲ་√2
འདྲད་
འདྲལ་
འདྲི་
འདྲིད་
འདྲིལ་
འདྲིས་
འདྲུ་
འདྲུགས་
འདྲུད་
འདྲུབ་√1
འདྲུབ་√2
འདྲུམས་
འདྲུལ་
འདྲེ་
འདྲེག་
འདྲེགས་
འདྲེད་
འདྲེན་
འདྲོག་
འདྲོང་
རྡར་
རྡལ་
རྡིབ་
རྡུ་
རྡུག་
རྡུང་
རྡུམ་
རྡུལ་
རྡེག་
རྡེབ་
རྡོད་
རྡོབ་
རྡོལ་√1
རྡོལ་√2
རྡོས་
ལྡག་
ལྡང་√1
ལྡང་√2
ལྡད་
ལྡན་
ལྡབ་
ལྡར་
ལྡིག་
ལྡིང་
ལྡིར་
ལྡུག་
ལྡུད་
ལྡུར་
ལྡེ་
ལྡེག་
ལྡེབ་
ལྡོག་
ལྡོང་
ལྡོན་
ལྡོབ་
ལྡོམ་
སྡང་
སྡངས་
སྡར་
སྡིག་
སྡུག་
སྡུད་
སྡུམ་
སྡུར་
སྡེབ་
སྡོ་
སྡོག་
སྡོང་
སྡོད་
སྡོམ་√1
སྡོམ་√2
བརྡབ་
བརྡའ་
བརྡེག་
ན་
ནབ་
ནལ་
ནུ་
ནུད་
ནུབ་
ནུར་
ནུས་
ནེན་
ནེམ་
ནེར་
ནོགས་
ནོང་√1
ནོང་√2
ནོངས་
ནོད་√1
ནོད་√2
ནོན་
ནོམ་√1
ནོམ་√2
ནོར་
ནོལ་
གནང་
གནས་
གནོང་
གནོད་
གནོན་
མནག་
མནང་
མནམ་
མནར་
མནལ་
མནོ་
མནོལ་
རྣག་
རྣབ་
རྣལ་
རྣུར་
རྣོག་√1
རྣོག་√2
རྣོང་
རྣོན་
སྣང་
སྣད་
སྣར་
སྣལ་
སྣུད་
སྣུན་
སྣུབ་
སྣུར་
སྣེམ་
སྣོ་
སྣོག་
སྣོན་
སྣོམ་√1
སྣོམ་√2
སྣོར་
སྣོལ་
བརྣག་
བསྣོམ་
དཔའ་
དཔར་
དཔེན་
དཔོག་
དཔོད་
དཔྱ་
དཔྱོ་
དཔྱོང་
དཔྱོད་
དཔྲུལ་
དཔྲེ་
སྤ་
སྤག་
སྤམ་
སྤུག་
སྤུང་
སྤུད་
སྤུབ་
སྤུར་
སྤེལ་
སྤོ་
སྤོག་
སྤོང་
སྤོབས་
སྤོར་√1
སྤོར་√2
སྤྱང་√1
སྤྱང་√2
སྤྱིང་
སྤྱིལ་
སྤྱུག་
སྤྱོ་
སྤྱོད་
སྤྱོན་
སྤྱོམ་
སྤྲང་
སྤྲས་
སྤྲིང་
སྤྲིབ་
སྤྲུག་
སྤྲུལ་
སྤྲོ་√1
སྤྲོ་√2
སྤྲོད་
སྤྲོས་
ཕངས་
ཕན་
ཕིགས་
ཕིར་
ཕུབ་
ཕེད་
ཕེབས་
ཕེར་
ཕོངས་
ཕོད་
ཕོད་√x
ཕྱིད་
ཕྱིན་
ཕྱིས་
ཕྱུག་
ཕྱེད་
ཕྱོ་
ཕྱོགས་
ཕྱོད་
ཕྲས་
ཕྲུལ་
འཕག་√1
འཕག་√2
འཕང་
འཕམ་
འཕར་
འཕིབས་
འཕིརད་
འཕུང་
འཕུད་
འཕུར་√1
འཕུར་√2
འཕུལ་
འཕེན་
འཕེར་
འཕེལ་
འཕོ་
འཕོག་
འཕོང་
འཕོལ་
འཕྱ་
འཕྱག་
འཕྱང་
འཕྱན་
འཕྱར་
འཕྱི་√1
འཕྱི་√2
འཕྱིང་
འཕྱིད་
འཕྱིལ་
འཕྱུག་
འཕྱུར་
འཕྱེ་
འཕྱོ་
འཕྱོང་
འཕྱོད་
འཕྱོར་
འཕྲ་
འཕྲག་
འཕྲངས་
འཕྲད་
འཕྲབ་
འཕྲལ་
འཕྲི་
འཕྲིག་
འཕྲུ་
འཕྲུག་
འཕྲུལ་
འཕྲེ་
འཕྲེང་
འཕྲོ་
འཕྲོག་
འཕྲོད་
བད་
བམ་
བུད་
བུར་
བུལ་
བེམ་
བོན་
བོར་
བྱང་
བྱབ་
བྱམས་
བྱིབ་
བྱིལ་
བྱེད་
བྱེར་
བྱོ་
བྲ་
བྲན་
བྲིན་
བྲུག་
བྲེ་
བྲེད་
བྲེལ་
བྲོ་
བྲོད་
བླག་
བླད་
བླས་
བླུ་
བློང་
བློད་
བློན་
དབང་
དབུར་
དབུལ་
དབེན་
དབོལ་
དབོས་
དབྱིན་
དབྱུག་
དབྱུང་
དབྱེ་
དབྱེན་
དབྲོག་
དབྲོལ་
འབགས་
འབང་√1
འབང་√2
འབད་
འབབ་√1
འབབ་√2
འབའ་
འབར་
འབལ་
འབིག་
འབིགས་√1
འབིགས་√2
འབུ་
འབུག་
འབུགས་
འབུང་
འབུད་√1
འབུད་√2
འབུད་√3
འབུན་
འབུབ་
འབུབས་
འབུར་
འབུལ་
འབེབས་
འབོ་√1
འབོ་√2
འབོག་√1
འབོག་√2
འབོགས་
འབོད་
འབོར་
འབྱང་
འབྱམ་
འབྱི་
འབྱིང་
འབྱིད་√1
འབྱིད་√2
འབྱིད་√3
འབྱིན་
འབྱིལ་
འབྱུག་
འབྱུང་
འབྱེ་
འབྱེད་
འབྱེར་
འབྱེས་
འབྱོ་
འབྱོག་
འབྱོང་√1
འབྱོང་√2
འབྱོང་√3
འབྱོན་√1
འབྱོན་√2
འབྱོར་√1
འབྱོར་√2
འབྱོལ་
འབྲ་
འབྲང་
འབྲབ་
འབྲལ་
འབྲི་√1
འབྲི་√2
འབྲི་√3
འབྲིད་
འབྲིམ་
འབྲུད་
འབྲུབ་√1
འབྲུབ་√2
འབྲུལ་
འབྲེ་
འབྲེད་
འབྲེལ་
འབྲོང་
འབྲོས་
རྦོད་
ལྦོས་
སྦག་
སྦར་
སྦལ་
སྦིར་
སྦུང་
སྦུད་
སྦུབ་
སྦེ་
སྦེད་
སྦོ་
སྦོང་
སྦོན་
སྦོམ་
སྦོར་
སྦོལ་
སྦྱག་
སྦྱིག་
སྦྱིན་
སྦྱོང་
སྦྱོར་
སྦྲག་
སྦྲིད་
སྦྲིབ་
སྦྲུ་
སྦྲུམ་
སྦྲེ་
སྦྲེག་
སྦྲེང་
སྦྲེབ་
སྦྲེལ་
སྦྲོན་
མང་
མལ་
མིད་
མིན་
མིན་√x
མུག་
མུལ་
མེད་√1
མེད་√x
མེད་√2
མེད་√3
མེར་
མོག་
མོལ་
མོས་
མྱག་
མྱུག་
མྱུར་
མྱུལ་√1
མྱུལ་√2
མྱོང་√1
མྱོང་√2
མྱོས་
དམད་
དམན་
དམའ་
དམིགས་√1
དམིགས་√2
དམུར་
དམུལ་
དམུས་
དམེ་
དམོད་
དམྱལ་
དམྱུག་√1
དམྱུག་√2
དམྱུག་√3
རྨ་√1
རྨ་√2
རྨི་
རྨུག་
རྨུར་
རྨུས་
རྨེ་
རྨེད་
རྨེལ་
རྨོང་
རྨོད་
རྨྱ་
རྨྱོང་
སྨན་
སྨིན་
སྨོ་
སྨོད་
སྨོན་
སྨྱན་
སྨྱུག་
སྨྱུང་
སྨྱུར་
སྨྱོ་
སྨྲ་
སྨྲང་
སྨྲེ་
གཙག་
གཙབ་
གཙི་
གཙིགས་
གཙུག་
གཙུབ་
གཙེར་
བཙན་
བཙའ་√1
བཙའ་√2
རྩབ་
རྩལ་
རྩི་
རྩིག་
རྩིང་
རྩུབ་
རྩེ་
རྩེག་
རྩེང་
རྩེན་
རྩོད་
རྩོམ་
རྩོལ་
སྩེལ་
སྩོག་
སྩོལ་
བརྩུ་
བརྩེ་√1
བརྩེ་√2
བརྩེད་
བརྩོན་
ཚ་
ཚང་
ཚངས་
ཚད་
ཚར་
ཚིམ་
ཚུགས་√1
ཚུགས་√2
ཚུད་
ཚེགས་
ཚེང་
ཚེམས་
ཚེས་
ཚོགས་
ཚོམ་
ཚོར་
ཚོས་
མཚན་
མཚར་
མཚུངས་
མཚུངས་√x
མཚེར་
མཚོན་
འཚག་√1
འཚག་√2
འཚང་√1
འཚང་√2
འཚང་√3
འཚབ་√1
འཚབ་√2
འཚམ་√1
འཚམ་√2
འཚར་
འཚལ་√1
འཚལ་√2
འཚིག་
འཚིར་√1
འཚིར་√2
འཚིར་√3
འཚུགས་
འཚུད་
འཚུབ་
འཚེ་√1
འཚེ་√2
འཚེག་
འཚེང་
འཚེམ་√1
འཚེམ་√2
འཚེར་
འཚོ་√1
འཚོ་√2
འཚོག་
འཚོགས་
འཚོང་
འཚོད་
འཚོབ་√1
འཚོབ་√2
འཚོམས་
འཚོལ་
འཚོས་
མཛངས་
མཛད་
མཛའ་
མཛེས་
འཛག་√1
འཛག་√2
འཛད་
འཛབ་
འཛའ་
འཛར་√1
འཛར་√2
འཛི་
འཛིང་√1
འཛིང་√2
འཛིན་
འཛིར་
འཛུ་
འཛུགས་
འཛུད་
འཛུམ་
འཛུམས་
འཛུར་√1
འཛུར་√2
འཛུལ་
འཛེག་
འཛེང་
འཛེད་
འཛེམ་
འཛེར་√1
འཛེར་√2
འཛེར་√3
འཛེར་√4
འཛོམ་
འཛོལ་
རྫི་
རྫུ་
རྫུན་
རྫེ་
རྫོགས་
རྫོང་
རྫོད་
རྫོབ་
ཞར་
ཞལ་
ཞི་
ཞུ་√1
ཞུ་√2
ཞུགས་
ཞུད་
ཞུམ་
ཞུར་
ཞུལ་
ཞེད་
ཞེན་
ཞོགས་
ཞོན་
ཞོམ་
གཞགས་
གཞབས་
གཞའ་√1
གཞའ་√2
གཞའ་√3
གཞར་
གཞིག་
གཞིབ་
གཞུ་
གཞུག་
གཞུང་
གཞུད་
གཞུན་
གཞུར་√1
གཞུར་√2
གཞེན་
གཞེར་
གཞེས་
གཞོག་
གཞོབ་
གཞོམ་√1
གཞོམ་√2
གཞོལ་√1
གཞོལ་√2
བཞག་
བཞད་√1
བཞད་√2
བཞའ་
བཞུགས་
བཞུད་
བཞུར་
བཞེང་√1
བཞེང་√2
བཞེད་
བཞེས་√1
བཞེས་√2
ཟ་√1
ཟ་√2
ཟ་√3
ཟག་
ཟད་
ཟན་
ཟིང་
ཟིན་
ཟུག་
ཟུབ་
ཟུམ་
ཟེགས་√1
ཟེགས་√2
ཟེམ་
ཟེར་√1
ཟེར་√2
ཟོན་
ཟླ་
ཟླུག་√1
ཟླུག་√2
ཟླུག་√3
ཟླུམ་
ཟློ་√1
ཟློ་√2
ཟློག་
ཟློས་
གཟགས་
གཟན་
གཟབ་
གཟའ་
གཟར་
གཟས་
གཟིགས་√1
གཟིགས་√2
གཟིགས་√3
གཟིང་
གཟིམ་
གཟིར་
གཟུང་
གཟེང་
གཟེད་
གཟེར་
གཟོ་
གཟོན་
བཟི་
བཟོ་
བཟོད་
བཟོར་
འབ་
འུབ་
འུར་
འོང་
འོན་
འོར་
འོས་
ཡན་
ཡར་
ཡལ་
ཡས་
ཡིན་
ཡིབ་
ཡིབས་
ཡུམ་
ཡུར་√1
ཡུར་√2
ཡེར་√1
ཡེར་√2
ཡོ་
ཡོག་
ཡོང་
ཡོད་
ཡོད་√x
ཡོབ་
ཡོམ་
ཡོར་
ཡོལ་
གཡན་
གཡའ་
གཡལ་
གཡས་
གཡིག་
གཡུག་
གཡུང་
གཡུར་
གཡུལ་
གཡེང་√1
གཡེང་√2
གཡེམ་
གཡེར་
གཡེལ་
གཡོ་√1
གཡོ་√2
གཡོག་
གཡོབ་
གཡོར་√1
གཡོར་√2
གཡོལ་
རག་
རང་
རན་
རལ་
རི་
རིག་
རིགས་
རིགས་√x
རིངས་
རིད་
རིལ་
རུག་
རུང་
རུད་
རུབ་√1
རུབ་√2
རུམ་
རུལ་
རེ་
རེག་
རེགས་
རེང་
རེད་√1
རེད་√2
རེད་√x
རེམ་
རོལ་
རླག་
རླན་
རླབ་
རླམ་
རླིང་
རླུག་√1
རླུག་√2
རློ་
རློག་
རློང་
རློན་
རློབ་
རློམ་√1
རློམ་√2
རློམ་√3
བརླག་
ལང་√1
ལང་√2
ལང་√3
ལད་
ལན་
ལབ་
ལམ་
ལས་
ལུ་
ལུག་√1
ལུག་√2
ལུག་√3
ལུད་
ལུམ་
ལུས་
ལེགས་
ལེན་
ལོ་
ལོག་
ལོང་
ལོད་
ལོན་√1
ལོན་√2
ལོབ་
ཤད་
ཤན་
ཤབ་
ཤལ་
ཤིག་√1
ཤིག་√2
ཤིང་
ཤིབ་
ཤིལ་
ཤིས་
ཤུང་
ཤུད་√1
ཤུད་√2
ཤུབ་
ཤུམ་
ཤུལ་
ཤེན་
ཤེར་
ཤེས་
ཤོག་
ཤོང་
ཤོལ་
གཤགས་
གཤར་
གཤལ་
གཤིན་
གཤིབ་
གཤུ་
གཤུག་
གཤུང་
གཤུད་
གཤུར་
གཤེ་
གཤེགས་
གཤེར་√1
གཤེར་√2
གཤོ་
གཤོག་
གཤོང་
གཤོམ་
གཤོར་√1
གཤོར་√2
གཤོར་√3
གཤོར་√4
བཤང་
བཤའ་
བཤལ་
བཤིགས་
བཤིབ་
བཤུད་
བཤེད་
བཤེས་
བཤོ་
སངས་√1
སངས་√2
སངས་√3
སད་√1
སད་√2
སིང་
སིམ་
སུག་
སུད་
སུན་
སུབ་
སུམ་
སེག་
སེང་
སེམས་
སེར་
སེལ་
སོགས་
སོང་
སོད་
སོན་√1
སོན་√2
སོས་
སྲ་
སྲད་√1
སྲད་√2
སྲན་
སྲབ་
སྲི་√1
སྲི་√2
སྲིང་
སྲིད་
སྲིད་√x
སྲིབ་√1
སྲིབ་√2
སྲུང་
སྲུན་
སྲུབ་
སྲུལ་
སྲུས་
སྲེ་
སྲེག་
སྲེད་
སྲེལ་
སྲོ་
སྲོང་
སྲོས་
སླ་√1
སླ་√2
སླག་
སླང་
སླན་
སླམ་
སླུ་
སླེ་
སླེབ་√1
སླེབ་√2
སློག་
སློང་
སློད་
སློན་
སློབ་
གསག་
གསན་
གསབ་
གསལ་
གསིག་
གསིང་
གསིད་
གསིར་
གསིལ་√1
གསིལ་√2
གསུང་√1
གསུང་√2
གསེ་
གསེག་
གསེང་
གསེད་
གསོ་√1
གསོ་√2
གསོག་√1
གསོག་√2
གསོག་√3
གསོང་√1
གསོང་√2
གསོད་
གསོན་√1
གསོན་√2
གསོབ་
གསོར་√1
གསོར་√2
གསོལ་
བསལ་
བསིད་
བསིར་
བསིལ་
བསུ་
བསུར་
བསེགས་
བསེང་
བསེར་
བསོད་
བསྲལ་
ཧང་
ཧད་
ཧབ་
ཧར་
ཧལ་
ཧས་
ཧུང་
ཧུར་
ཧོམ་
ཧོལ་
ཧྲག་
ཧྲད་
ཧྲལ་
ཧྲིག་
ཧྲིངས་
ཧྲུམ་
ཧྲུལ་
ཧྲེང་
ཧྲེམ་
ཧྲོམ་
ལྷ་
ལྷག་
ལྷགས་
ལྷན་
ལྷས་
ལྷུང་
ལྷོང་
ལྷོད་
ལྷོན་
